WorkShipVersionII/ViewsMooringCalulator/AddMooringLineView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.AddMooringLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             mc:Ignorable="d" 
            Height="330" Width="570" Background="WhiteSmoke">
    <Grid>
              
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="89*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>


            </Grid>
       
        <GroupBox  Margin="0,0,50,300" Grid.ColumnSpan="3" Header="LINES BASED CALCULATIONS" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" >
            <Canvas>
                <Canvas Grid.Column="0" Grid.Row="0" Canvas.Left="70" Canvas.Top="50" HorizontalAlignment="Right">
                    <TextBlock Text="Select Line"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="80" Canvas.Top="0"  />
                </Canvas>
                <ComboBox x:Name="comboRope" Canvas.Left="250" Canvas.Top="50" Width="200" FontFamily="Verdana" Text="--Select--" VerticalAlignment="Center" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Certi_No" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"></ComboBox>

                <Canvas Grid.Column="1" Grid.Row="1" >
                    <TextBlock Text="Assigned Winch" Canvas.Left="70" Canvas.Top="100"  Style="{StaticResource HeaderText1}" />
                </Canvas>
                <TextBlock x:Name="txtAssignNumber" Canvas.Left="250" Width="200" Canvas.Top="100" FontFamily="Verdana" Text ="{Binding AddMoorings.AssignedNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource HeaderText1}" />

                <Canvas Grid.Column="2" Grid.Row="2">
                    <TextBlock Text="Location" Canvas.Left="70" Canvas.Top="150"  Style="{StaticResource HeaderText1}" />
                </Canvas>
                <TextBlock x:Name="txtLocation" Canvas.Left="250" Canvas.Top="150" Width="200" Text="{Binding AddMoorings.Location, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource HeaderText1}" />

                <Button  Canvas.Left="230" Canvas.Top="250" Width="100" Name="btnSave"  IsEnabled="True" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddMoorings}"  />
                <Button Canvas.Left="350" Canvas.Top="250" Width="100" Name="btnCancel" Height="31"  Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}"  />
            </Canvas> 
            
        </GroupBox>
        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" Grid.Column="2" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
