WorkShipVersionII/ViewsMooringCalulator/FinalOutputContainerView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.FinalOutputContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>


        <Canvas Height="150">
            <TextBlock Canvas.Left="300" Canvas.Top="10"  x:Name="VisselTextBox" Text=" MOORING FORCES CALCULATION OUTPUTS- MOORING LINES"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14" />
            
            <!--<TextBlock  Canvas.Top="50" x:Name="MoringTextBox" Text="Please input the mooring line properties in this worksheet. The maximum number of mooring lines possible is 16. The mooring pattern should be symmetrical about the vessel's midship"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>-->
            <TextBlock Canvas.Left="310" Canvas.Top="35" x:Name="MoringTextBox1" Text=" The mooring pattern should be symmetrical about the vessel's midship."  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>

            <TextBlock Canvas.Left="160" Canvas.Top="55" x:Name="MoringTxtBox" Text="Note : Factor of Safety should be more than 9 for Normal environment,and more than 3 for extreme environment."  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  />
            
            <TextBlock Canvas.Right="50" Canvas.Top="40"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14">
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
            </TextBlock>

        </Canvas>
        <!--<UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="VisselUniformGrid" Columns="1" Rows="2">
            <Grid>
                <TextBlock Grid.Column="0" x:Name="VisselTextBox" Text=" MOORING FORCES CALCULATION OUTPUTS- MOORING LINES"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30"  />

            </Grid>

            <Grid>
                <TextBlock Grid.Column="0" x:Name="MoringTextBox" Text="Please input the mooring line properties in this worksheet. The maximum number of mooring lines possible is 16. The mooring pattern should be symmetrical about the vessel's midship"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  Height="30"  />

            </Grid>

            <Grid>
                <TextBlock Grid.Column="0" x:Name="MoringTxtBox" Text="Note : Factor of Safety should be more than 9 for Normal environment,and more than 3 for extreme environment."  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  Height="30"  />

            </Grid>

        </UniformGrid>-->

       
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Text="FY (kN)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FYkN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Mr (kN-m)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MrkN_m, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay ,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Xcg(m)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Xcg_m, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />


            <TextBlock Grid.Row="1" Grid.Column="2" Text="A (kN/m)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding AKN,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay ,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="B (kN)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding BKN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay ,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="C (kN-m)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding CKN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />


            <TextBlock Grid.Row="1" Grid.Column="4" Margin="-40,0,0,0" Text="δy(m) = (Fy*c-(Mr + Fy*Xcg)*b)/(ac-b2)" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding SYM,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0:#.###}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="-40,0,0,0" Text="γ(radian) = (Fy*b - (Mr + Fy*Xcg)*a)/(b2-ac)" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="2" Grid.Column="5" Text="{Binding Yradian, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,StringFormat={}{0:#.#####}}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />

            


        </Grid>
        

        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Canvas>
                        <DataGrid x:Name="VisselGrid1"   BorderThickness="0"  FontFamily="Verdana" FontSize="12"  GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single"  HeadersVisibility="Column"  BorderBrush="Black" ColumnWidth="Auto" AutoGenerateColumns="False"  VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" RowHeight="25" Grid.ColumnSpan="2">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="10"/>
                                    <Setter Property="Height" Value="65"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Background" Value="LightBlue"/>
                                    <Setter Property="BorderBrush"  Value="Black"/>
                                    <Setter Property="BorderThickness"  Value="0.6"/>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn   IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False"   Width="*" MinWidth="810" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock TextWrapping="Wrap"  Width="810"  Visibility="Visible"    TextAlignment="Center" FontSize="15" Text="Rope Deatil"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn   IsReadOnly="True" CanUserReorder="False" CanUserResize="False" CanUserSort="False" Width="*" MinWidth="310">
                                    <DataGridTextColumn.Header>
                                        <TextBlock TextWrapping="Wrap" Height="35" Padding="0,10,10,2" VerticalAlignment="Center"  TextAlignment="Center" Width="310" FontSize="15" Text="FSi (Factor of Safety) = MBS/Ti"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>

                        </DataGrid>
                   
                    


                    <DataGrid  Grid.Row="0" x:Name="VisselGrid"  Margin="0,65,0,0" BorderThickness="0" Background="WhiteSmoke"   FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadMoorings}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"    AutoGenerateColumns="False"   ColumnWidth="Auto"       VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="SL No" Visibility="Hidden" MaxWidth="50" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTemplateColumn  IsReadOnly="True" Header="UI.No" CanUserReorder="False" CanUserResize="False" CanUserSort="False" MinWidth="210" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Header="Certi. No." CanUserReorder="False" CanUserResize="False" CanUserSort="False" MinWidth="300" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                                <DataGridTemplateColumn  IsReadOnly="True" Header="Location" CanUserReorder="False" CanUserResize="False" CanUserSort="False" MinWidth="300" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center"   Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>




                                <DataGridTextColumn  Binding="{Binding Path=FSi,Mode=TwoWay}"  IsReadOnly="True" Header="FSi" CanUserReorder="False" CanUserResize="False" CanUserSort="False"  MinWidth="310" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    </Canvas>
                </Grid>
            </ScrollViewer>

        </Grid>



    </Grid>
</UserControl>
