WorkShipVersionII/ViewsMooringCalulator/InputsMooringLinesView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.InputsMooringLinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             xmlns:vm="clr-namespace:WorkShipVersionII.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <vm:ButtonEnableConverter x:Key="ButtonEnableConverters" />
    </UserControl.Resources>

    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Margin="-20,0,0,5" x:Name="VisselUniformGrid" Columns="1" Rows="3">
                <Grid>
                    <TextBlock Grid.Column="0" x:Name="VisselTextBox" Text=" MOORING FORCES CALCULATION INPUTS- MOORING LINES"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30"  />

                </Grid>

                <Grid>
                    <TextBlock Grid.Column="0" x:Name="MoringTextBox" Text="Please input the mooring line properties in this worksheet. The maximum number of mooring lines possible is 16. The mooring pattern should be symmetrical about the vessel's midship"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  Height="30"  />

                </Grid>
                <Button Canvas.Left="850" Canvas.Top="20"  Grid.Row="1" Grid.Column="2"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AddRopeDetail" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Left" Text="  Add Input MooringLine Details  "/>
                </Button>
                <Grid>
                    <!--<Button  Grid.Column="1" Margin="0,0,4,0" Height="30" Command="{Binding ElementName=AddMooringDetails,Path=DataContext.AddMooringCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" >
                    <TextBlock    HorizontalAlignment="Center" Text=" Add Mooring "/>
                </Button>-->

                    <Button  Grid.Column="1" Margin="0,0,60,0" Visibility="Hidden" Height="30" Command="{Binding ElementName=AddMooringDetails,Path=DataContext.AddMooringCommand}" CommandParameter="{Binding}"  HorizontalAlignment="Right" >
                        <TextBlock    HorizontalAlignment="Center" Text=" Add Mooring "/>
                    </Button>

                    <TextBlock Grid.Column="1" Margin="700,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                    </TextBlock>
                </Grid>

            </UniformGrid>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>


                <DataGrid x:Name="VisselGrid1"   BorderThickness="0" Margin="0,-7,4,0"  FontFamily="Verdana" FontSize="12"  GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single"  HeadersVisibility="Column"  BorderBrush="Black" ColumnWidth="Auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" RowHeight="25" Grid.ColumnSpan="4">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Height" Value="65"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="BorderBrush"  Value="Black"/>
                            <Setter Property="BorderThickness"  Value="0.6"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn  IsReadOnly="True" FontSize="13"  Visibility="Visible" MaxWidth="50" Width="50">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Height="65"  Padding="2,10,2,2" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Width="50" FontSize="13" Text="Line No."/>
                            </DataGridTextColumn.Header>

                        </DataGridTextColumn>

                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="195" Width="195">
                            <DataGridTextColumn.Header >
                                <TextBlock TextWrapping="Wrap" Height="65"  Padding="2,10,2,2" VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center" Width="150" FontSize="13" Text="Chock Coordinates on Ship (m)(See Figs 1 and 2)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="194" Width="194">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="2,10,2,2" VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center" Width="150" FontSize="13" Text="Bollard Coordinates at pier (m)(See Figs 1 and 2)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="118" Width="115">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="0,0,2,2" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Width="87" FontSize="13" Text="Line Length from Bitt to Chock (m)(See Fig 2)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="115" Width="113">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="2,7,2,2" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Width="87" FontSize="13" Text="Young's modulus of rope (GPa)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="85" Width="80">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="2,7,2,2" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Width="60" FontSize="13" Text="No. of rope parts"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="112" Width="108">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="2,1,2,2" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" Width="104" FontSize="13" Text="Cross Sectional Area of one rope(mm2)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn   IsReadOnly="True"  MaxWidth="139" Width="136">
                            <DataGridTextColumn.Header>
                                <TextBlock TextWrapping="Wrap" Height="65" Padding="2,7,2,2" VerticalAlignment="Center" Margin="1,0,0,0" TextAlignment="Center" Width="125" FontSize="13" Text="Minimum breaking Strength of one rope (MT)"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>


                <DataGrid x:Name="VisselGrid"   BorderThickness="0" Margin="0,59,4,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12"  ItemsSource="{Binding Path=LoadMooring,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25" Grid.ColumnSpan="4">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Header="" Visibility="Hidden" MaxWidth="50" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=Xch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"  MaxWidth="70" Width="65">

                            <DataGridTextColumn.Header >
                              
                                <TextBlock>
                                    <TextBlock.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                                            <TextBlock>Xch</TextBlock>
                                        </StackPanel>
                                    </TextBlock.ToolTip>

   Xch
</TextBlock>-->

                        <DataGridTemplateColumn   IsReadOnly="True" Header="Winch No."  MaxWidth="70" Width="80" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= AssignNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        

                        <DataGridTemplateColumn  IsReadOnly="True" Header="UI.No"  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  IsReadOnly="True" Header="Certi. No."  MaxWidth="70" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" Header="Location"  MaxWidth="70" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center"   Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>






                        <DataGridTemplateColumn  MaxWidth="65" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Xch?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Xch" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=Xch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="2"/>
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Xch.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>

                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>




                        <DataGridTemplateColumn  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Ych?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Ych" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus"  Text="{Binding Path=Ych,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Ych.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>

                        </DataGridTemplateColumn>

                
                        <!--<DataGridTextColumn Binding="{Binding Path=Ych1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="Ych" MaxWidth="70" Width="65">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell" x:Name="txtvalues2">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Width" Value="100" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="Digit or decimal only" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->



                        <DataGridTemplateColumn  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Zch?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Zch" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Zch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Zch.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>


                        <!--<DataGridTextColumn  Binding="{Binding Path=Zch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   IsReadOnly="True" Header="Zch" MaxWidth="70" Width="65" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->



                        <DataGridTemplateColumn  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Xbl?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Xbl" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Xbl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Xbl.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=Xbl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="Xbl" MaxWidth="70" Width="65" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->




                        <DataGridTemplateColumn  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Ybl?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Ybl" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Ybl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Ybl.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        
                        <!--<DataGridTextColumn  Binding="{Binding Path=Ybl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="Ybl" MaxWidth="70" Width="65" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->


                        <DataGridTemplateColumn  MaxWidth="70" Width="65">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="Zbl?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_Zbl" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=Zbl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/Zbl.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=Zbl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="Zbl" MaxWidth="70" Width="65" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->


                        <DataGridTemplateColumn  MaxWidth="120" Width="100">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="lo" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_lo" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=l0,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=l01,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="lo" MaxWidth="150" Width="114" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->


                        <DataGridTemplateColumn MaxWidth="120" Width="90">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="E" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_E" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=E,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=E1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="E" MaxWidth="150" Width="114" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->


                        <DataGridTemplateColumn MaxWidth="150" Width="79">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="    n?    " />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_n" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=n,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image  Source="/WorkShipVersionII;component/Images/n.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        
                        <!--<DataGridTextColumn  Binding="{Binding Path=n1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="n" MaxWidth="150" Width="79" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>-->

                        <DataGridTemplateColumn MaxWidth="120" Width="90">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="   a?    " />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_a" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=a,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image  Source="/WorkShipVersionII;component/Images/a.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn  Binding="{Binding Path=a1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="a" MaxWidth="150" Width="108" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->



                        <DataGridTemplateColumn  MaxWidth="150" Width="136">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap"  Text="MBSrope?" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  x:Name="Txtbox_MBSrope" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus"  Text="{Binding Path=MBSrope,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style  TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="ContentTemplate" >

                                        <Setter.Value>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ToolTipService.ToolTip>
                                                        <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                        <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/MBSrope.PNG"></Image>
                                                    </ToolTipService.ToolTip>
                                                </ContentControl>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=MBSrope1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Header="MBSrope" MaxWidth="150" Width="136" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>-->

                        <DataGridTemplateColumn MaxWidth="68" Width="67" Header="Action" Visibility="Hidden" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                    <Binding Path="Xch"/>
                                                    <Binding Path="Ych" />
                                                    <Binding Path="Zch" />
                                                    <Binding Path="Xbl" />
                                                    <Binding Path="Ybl" />
                                                    <Binding Path="Zbl"/>
                                                    <Binding Path="l0" />
                                                    <Binding Path="E" />
                                                    <Binding Path="n" />
                                                    <Binding Path="a" />
                                                    <Binding Path="MBSrope" />
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Hyperlink  Name="Update" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn MaxWidth="60" Width="60" Header="Edit" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Command="{Binding ElementName=AddMooringDetails,Path=DataContext.AddMooringCommand1}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                        </Label>
                                        <!--CommandParameter="CurrentViewModel"-->
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="79" Width="77" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}"   Foreground="#0000cc">Delete</Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                    </DataGrid.Columns>

                </DataGrid>

            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>
