WorkShipVersionII/ViewsMooringCalulator/InputsVesselView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.InputsVesselView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             xmlns:vm="clr-namespace:WorkShipVersionII.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1300">
    <UserControl.Resources>
        <vm:ButtonEnableConverter x:Key="ButtonEnableConverters" />
    </UserControl.Resources>
    <Grid>
        <Canvas Grid.Row="1">

            <!--<TextBlock x:Name="MenuTitle" Text="" FontWeight="Bold" Canvas.Left="10" Style="{StaticResource HeaderText1}" Canvas.Top="0" FontFamily="Verdana" Width="54"  />-->
            <Button x:Name="I1" Content=" Input Vessel  "  FontSize="11" FontStyle="Italic" FontWeight="Bold" CommandParameter="vessel" Background="LightBlue"  Style="{StaticResource HeaderButton1}" Canvas.Left="0"  Canvas.Top="0" Click="I1_Click" />
            <Button x:Name="I2" Content=" Input Environment  "  FontSize="11" FontStyle="Italic" FontWeight="Bold" CommandParameter="environment" Style="{StaticResource HeaderButton1}" Canvas.Left="98" Canvas.Top="0" Click="I2_Click" />
            <Button x:Name="I3" Content=" Input Mooring Lines  "  FontSize="11" FontStyle="Italic" FontWeight="Bold" CommandParameter="mooringLines"  Style="{StaticResource HeaderButton1}" Canvas.Left="234" Canvas.Top="0" Click="I3_Click" />
            <TextBox Canvas.Left="0" Canvas.Top="40" FontWeight="Bold"  x:Name="SearchTermTextBox1" Text="Please fill data in highlighted cells only" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

        </Canvas>

        <Grid x:Name="VesselGridTab" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="1">
                <Grid>
                    <TextBox Grid.Column="0" x:Name="SearchTermTextBox" Text="General Particulars" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />


                    <TextBlock Grid.Column="0" Margin="740,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                    </TextBlock>

                </Grid>
            </UniformGrid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>


                <ContentControl  Grid.Row="1" Margin="0,17,0,0" Content="{Binding CurrentViewModelCrew}"/>
            </Grid>
            <Grid Grid.Row="1">

                <DataGrid x:Name="GeneralGrid"  Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadGeneralP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" MinRowHeight="25">



                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                        <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="350" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />

                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn  IsReadOnly="False"  MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Value"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Moccasin" TextAlignment="Center"  x:Name="TextBox_Value" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_Value_TextChanged" LostFocus="TextBox_Value_LostFocus"  Text="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTextColumn  Binding="{Binding Path= DefaultValue,Mode=TwoWay,StringFormat={}{0:#.###}}"  CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header="Default Value" MaxWidth="250" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Action" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                    <Binding Path="MainValue1"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>

                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>
                </DataGrid>
            </Grid>



            <UniformGrid Grid.Row="2" Margin="0,0,0,5" x:Name="VisselUniformGrid" Columns="1">
                <Grid>
                    <TextBox Grid.Column="0" x:Name="VisselTextBox" Text="Principal Particulars" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

                </Grid>
            </UniformGrid>

            <Grid Grid.Row="3">

                <DataGrid x:Name="VisselGrid" Margin="0,0,4,0"   BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadVesselP,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" MinRowHeight="25">

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                        <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="350" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>

                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn  IsReadOnly="False"  MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Value"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Moccasin" TextAlignment="Center"  x:Name="TextBox_Value1" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_Value_TextChanged" LostFocus="TextBox_Value1_LostFocus" Text="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   IsReadOnly="False" Header="Value" MaxWidth="250" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" x:Name="txtvalues1">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="Digit or decimal only" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->

                        <DataGridTextColumn  Binding="{Binding Path= DefaultValue,Mode=TwoWay}"  IsReadOnly="True" Header="Default Value" MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Action" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                    <Binding Path="MainValue1"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.UpdateVesselCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>


            <UniformGrid Grid.Row="4" Margin="0,0,0,5" x:Name="WindUniformGrid" Columns="1">
                <Grid>
                    <TextBox Grid.Column="0" x:Name="WindTextBox" Text="Wind Areas" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

                </Grid>
            </UniformGrid>

            <Grid Grid.Row="5">

                <DataGrid x:Name="WindAreasGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadWindAreas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" MinRowHeight="25">

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                        <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="350" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn  IsReadOnly="False"  MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Value"/>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Background="Moccasin" x:Name="TextBox_Value2" TextAlignment="Center"  PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_Value_TextChanged" LostFocus="TextBox_Value2_LostFocus"  Text="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn  Binding="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   IsReadOnly="False" Header="Value" MaxWidth="250" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" x:Name="txtvalues2">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="Digit or decimal only" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>-->

                        <DataGridTextColumn  Binding="{Binding Path= DefaultValue,Mode=TwoWay}"  IsReadOnly="True" Header="Default Value" MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Action" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                    <Binding Path="MainValue1"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.UpdateWindAreasCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>

            </Grid>



        </Grid>



        <Grid x:Name="EnvironmentTab" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="_HeaderUniformGrid" Columns="1">
                <Grid HorizontalAlignment="Left" Width="1200">
                    <TextBlock Grid.Column="0" x:Name="_SearchTermTextBox" Text="Wind and Current Parameters" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30"  />


                    <TextBlock Grid.Column="0" Margin="740,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="_Help" Foreground="#0000cc">Help</Hyperlink>
                    </TextBlock>
                </Grid>
            </UniformGrid>

            <Grid Grid.Row="1">
                <DataGrid x:Name="_GeneralGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadEnvironment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" MinRowHeight="25">

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                        <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="350" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="200" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn   IsReadOnly="False"  MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTemplateColumn.Header>
                                <TextBlock TextWrapping="Wrap" Text="Value" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox   x:Name="TextBox_Value" TextAlignment="Center" Background="Moccasin" HorizontalAlignment="Center" PreviewTextInput="TextBoxEnvironment_PreviewTextInput" TextChanged="TextBoxEnvironment_TextChanged" LostFocus="TextBoxEnvironment_LostFocus"  Text="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" MaxLength="8" Width="250" />
                                </DataTemplate>

                            </DataGridTemplateColumn.CellTemplate>

                        </DataGridTemplateColumn>


                        <DataGridTextColumn  Binding="{Binding Path= DefaultValue,Mode=TwoWay}"  IsReadOnly="True" Header="Default Value" MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Action" Visibility="Hidden" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Button.IsEnabled>
                                                <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                    <Binding Path="MainValue1"/>
                                                </MultiBinding>
                                            </Button.IsEnabled>
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>




        </Grid>



        <Grid x:Name="MooringLineTab" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>


            <Canvas  Grid.Row="0" x:Name="VisselCanvasGrid_">
                <TextBlock Canvas.Left="350" Canvas.Top="15" x:Name="VisselTextBox_" Text=" MOORING FORCES CALCULATION INPUTS- MOORING LINES"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"/>


                <TextBlock Canvas.Left="350" Canvas.Top="40" x:Name="MoringTextBox1" Text=" The mooring pattern should be symmetrical about the vessel's midship."  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>
                <!--<TextBlock Canvas.Left="10" Canvas.Top="35" x:Name="MoringTextBox" Text="Please input the mooring line properties in this worksheet. The maximum number of mooring lines possible is 16. The mooring pattern should be symmetrical about the vessel's midship"  TextWrapping="Wrap"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"/>-->

                <Button Canvas.Left="870" Canvas.Top="70" Style="{StaticResource HeaderButton1}" Command="{Binding OpenSaveForm}"  HorizontalAlignment="Right" >
                    <TextBlock HorizontalAlignment="Center" Text="  Add Mooring Line  " />
                </Button>

                <TextBlock  Canvas.Left="1035" Canvas.Top="75" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14" >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help_" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Canvas>



            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Width="1350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="0">

                        </Canvas>
                        <Canvas Grid.Row="1">

                            <DataGrid x:Name="VisselGrid1" MaxWidth="1700"  BorderThickness="0"  FontFamily="Verdana" FontSize="12"  GridLinesVisibility="Horizontal" SelectionUnit="FullRow" SelectionMode="Single"  HeadersVisibility="Column"  BorderBrush="Black" ColumnWidth="Auto" AutoGenerateColumns="False"  VerticalGridLinesBrush="Black" HorizontalGridLinesBrush="Black" MinRowHeight="25" Grid.ColumnSpan="4">


                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="10"/>
                                        <Setter Property="Height" Value="65"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="Background" Value="LightBlue"/>
                                        <Setter Property="BorderBrush"  Value="Black"/>
                                        <Setter Property="BorderThickness"  Value="0.6"/>

                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>


                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True"  MaxWidth="265" Width="*">
                                        <DataGridTextColumn.Header >
                                            <TextBlock TextWrapping="Wrap" Margin="90,0,0,0"  VerticalAlignment="Center" TextAlignment="Center" FontSize="13" Text="Rope Details"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" MaxWidth="192" Width="*">
                                        <DataGridTextColumn.Header >
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="8,0,0,0" FontSize="13"  TextAlignment="Center" Text="Chock Coordinates on Ship (m)(See Figs 1 and 2)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>


                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" MaxWidth="192"  Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="8,0,0,0" TextAlignment="Center"  FontSize="13" Text="Bollard Coordinates at pier (m)(See Figs 1 and 2)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" MaxWidth="97"  Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="15,0,0,0" TextAlignment="Center"  FontSize="13" Text="Line Length from Bitt to Chock (m)(See Fig 2)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True" MaxWidth="99" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="15,0,0,0" TextAlignment="Center"  FontSize="13" Text="Young's modulus of rope (GPa)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn  CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True"  MaxWidth="99" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="12,0,0,0" TextAlignment="Center" FontSize="13" Text="No. of rope parts"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" MaxWidth="98" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"   VerticalAlignment="Center" Margin="12,0,0,0" TextAlignment="Center"  FontSize="13" Text="Cross Sectional Area of one rope(mm2)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn   IsReadOnly="True"  CanUserReorder="False" CanUserResize="False" CanUserSort="False" MaxWidth="97" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" FontSize="13" Text="Minimum breaking Strength of one rope (MT)"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn   IsReadOnly="True"  CanUserReorder="False" CanUserResize="False" CanUserSort="False"  MaxWidth="99" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center" Margin="3,0,0,0" TextAlignment="Center" FontSize="13" Text=""/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>



                                </DataGrid.Columns>

                            </DataGrid>




                            <DataGrid x:Name="_VisselGrid" BorderThickness="0" MaxWidth="1700" Margin="0,65,0,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12"  ItemsSource="{Binding Path=LoadMooring,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto" AutoGenerateColumns="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" MinRowHeight="25" Grid.ColumnSpan="4">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" Header="" Visibility="Hidden" MaxWidth="50" Width="*">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Margin" Value="5,0,0,0" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header="UI.No" MaxWidth="50" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" Header="Winch.No" MaxWidth="90" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= AssignNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn CanUserReorder="False" CanUserResize="False" CanUserSort="False"  IsReadOnly="True" Visibility="Hidden" Header="Certi. No."  MaxWidth="65" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn  CanUserReorder="False"  CanUserResize="False" CanUserSort="False" IsReadOnly="True" Header="Location"  MaxWidth="125" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0"  TextAlignment="Center" Text="Xch" >
                                <Image Width="12" VerticalAlignment="Center" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin" MaxLength="8" x:Name="Txtbox_Xch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=Xch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />

                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/xch.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>





                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False" >
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Text="Ych">
                                    <Image Width="12" VerticalAlignment="Center" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_Ych" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus"  Text="{Binding Path=Ych1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />
                                                <Setter Property="ContentTemplate" >


                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/ych.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>





                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Text="Zch">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_Zch" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Zch1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/zch.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>






                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Text="Xbl">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_Xbl" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput_mooringline"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Xbl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/xbl.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Text="Ybl">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_Ybl" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=Ybl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/ybl.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn  MaxWidth="64" Width="*" CanUserReorder="False" CanUserSort="False" CanUserResize="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="12,0,0,0" Text="Zbl">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_Zbl" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=Zbl1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="64" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/zbl.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn  MaxWidth="97" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="31,0,0,0" Text="lO">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_lo" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged"  LostFocus="Txtbox_LostFocus" Text="{Binding Path=l01,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="97" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/l0.PNG"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn MaxWidth="99" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="35,0,0,0"  Text="E" >
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox  Background="Moccasin" x:Name="Txtbox_E" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=E1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="99" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Width="800" Height="350" Source="/WorkShipVersionII;component/Images/E.PNG"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn MaxWidth="99" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="35,0,0,0" Text="n">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_n" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=n1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="99" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image  Source="/WorkShipVersionII;component/Images/n.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn MaxWidth="99" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="35,0,0,0" Text="a">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_a" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus" Text="{Binding Path=a1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="99" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image  Source="/WorkShipVersionII;component/Images/a.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>




                                    <DataGridTemplateColumn  MaxWidth="96" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" Text="MBSrope">
                                    <Image Width="12" VerticalAlignment="Center" HorizontalAlignment="Right" Source="/WorkShipVersionII;component/Images/quetionmark.png"></Image>
                                            </TextBlock>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Moccasin"  x:Name="Txtbox_MBSrope" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput"  TextChanged="TextBox_TextChanged" LostFocus="Txtbox_LostFocus"  Text="{Binding Path=MBSrope1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="8" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                        <DataGridTemplateColumn.HeaderStyle>
                                            <Style  TargetType="DataGridColumnHeader">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Setter Property="Background" Value="Transparent" />
                                                <Setter Property="FontWeight" Value="Black" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1,1,1,1" />
                                                <Setter Property="Width" Value="99" />
                                                <Setter Property="ContentTemplate" >

                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <ContentControl Content="{Binding}">
                                                                <ToolTipService.ToolTip>
                                                                    <!--<ToolTip Content="Tooltip Third sdfs"></ToolTip>-->
                                                                    <Image Source="/WorkShipVersionII;component/Images/MBSrope.png"></Image>
                                                                </ToolTipService.ToolTip>
                                                            </ContentControl>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </DataGridTemplateColumn.HeaderStyle>
                                    </DataGridTemplateColumn>



                                    <DataGridTemplateColumn MaxWidth="68" Width="*" Header="Action" Visibility="Hidden" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                                        <Button.IsEnabled>
                                                            <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                                <Binding Path="Xch1"/>
                                                                <Binding Path="Ych1" />
                                                                <Binding Path="Zch1" />
                                                                <Binding Path="Xbl1" />
                                                                <Binding Path="Ybl1" />
                                                                <Binding Path="Zbl1"/>
                                                                <Binding Path="l01" />
                                                                <Binding Path="E1" />
                                                                <Binding Path="n1" />
                                                                <Binding Path="a1" />
                                                                <Binding Path="MBSrope1" />
                                                            </MultiBinding>
                                                        </Button.IsEnabled>
                                                        <Hyperlink  Name="Update" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn MaxWidth="60" Width="60" Header="Edit" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                                        <Hyperlink  Command="{Binding ElementName=AddMooringDetails,Path=DataContext.AddMooringCommand1}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                                    </Label>
                                                    <!--CommandParameter="CurrentViewModel"-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn MaxWidth="100" Width="*" Visibility="Visible" Header="Delete" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}"   Foreground="#0000cc">Delete</Hyperlink>
                                                    </Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>




                                </DataGrid.Columns>

                            </DataGrid>


                        </Canvas>

                    </Grid>

                </ScrollViewer>
            </Grid>


        </Grid>







    </Grid>

</UserControl>
