WorkShipVersionII/ViewsMooringCalulator/InputsEnvironmentView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.InputsEnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             xmlns:vm="clr-namespace:WorkShipVersionII.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <UserControl.Resources>
        <vm:ButtonEnableConverter x:Key="ButtonEnableConverters" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="1">
            <Grid HorizontalAlignment="Left" Width="1200">
                <TextBlock Grid.Column="0" x:Name="SearchTermTextBox" Text="Wind and Current Parameters" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30"  />


                <TextBlock Grid.Column="0" Margin="740,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="GeneralGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadEnvironment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MaxWidth="600" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="190" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"  MaxWidth="250" Width="*">
                        <DataGridTemplateColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Value"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="TextBox_Value" PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_Value_TextChanged" LostFocus="TextBox_Value_LostFocus"  Text="{Binding Path=MainValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn  Binding="{Binding Path=MainValue1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   IsReadOnly="False" Header="Value" MaxWidth="250" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" x:Name="txtvalues2">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Width" Value="100" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="Digit or decimal only" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= DefaultValue,Mode=TwoWay}"  IsReadOnly="True" Header="Default Value" MaxWidth="250" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Action" Visibility="Hidden" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                <Binding Path="MainValue1"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.UpdateCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
        
        

        <Grid Grid.Row="2">
            
        </Grid>
    </Grid>
    
</UserControl>
