WorkShipVersionII/ViewsMooringCalulator/OutputsWindLoadsView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.OutputsWindLoadsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="1">
            <Grid>
                <TextBox Grid.Column="0" x:Name="SearchTermTextBox" Text="Basic Parameters" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

                <TextBlock Grid.Column="0" Margin="740,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="GeneralGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadBasicParameters}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="530" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Notation}"  IsReadOnly="True" Header="Notation" MaxWidth="390" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=MainValue,Mode=TwoWay ,StringFormat={}{0:#.###}}"   IsReadOnly="True" Header="Value" MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>



        <UniformGrid Grid.Row="2" Margin="0,0,0,5" x:Name="VisselUniformGrid" Columns="1">
            <Grid>
                <TextBox Grid.Column="0" x:Name="VisselTextBox" Text="Wind Force Coefficients" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

            </Grid>
        </UniformGrid>

        <Grid Grid.Row="3">

            <DataGrid x:Name="VisselGrid" Margin="0,0,4,0"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadWindForce}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="530" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="390" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Values,Mode=TwoWay}"   IsReadOnly="True" Header="Value" MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


        <UniformGrid Grid.Row="4" Margin="0,0,0,5" x:Name="WindUniformGrid" Columns="1" Rows="2">
            <Grid>
                <TextBox Grid.Column="0" x:Name="WindTextBox" Text="The line spring coefficients are constant, i.e., the Young's modulus of mooring lines does not vary much with line tension forces" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  Height="30" Background="Transparent" />

            </Grid>
            <Grid>
                <TextBox Grid.Column="0" x:Name="rowsTextBox" Text="WINDLOAD" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

            </Grid>
        </UniformGrid>

        <Grid Grid.Row="5">

            <DataGrid x:Name="WindAreasGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadWindLoad}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="530" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="390" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Values,Mode=TwoWay,StringFormat={}{0:0.00..}}"   IsReadOnly="True" Header="Value" MaxWidth="250" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>


    </Grid>
</UserControl>
