WorkShipVersionII/ViewsMooringCalulator/OutputContainerView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.OutputContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
               xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelMooringCalculator"
              xmlns:views="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <vm:OutPutContainerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:InputsEnvironmentViewModel}">
            <views:InputsEnvironmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InputsMooringLinesViewModel}">
            <views:InputsMooringLinesView />
        </DataTemplate>-->
      

        

        <DataTemplate DataType="{x:Type vm:OutputsCurrentLoadsViewModel}">
            <views:OutputsCurrentLoadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsFinalForcesViewModel}">
            <views:OutputsFinalForcesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsWindLoadsViewModel}">
            <views:OutputsWindLoadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsMooringLineViewModel}">
            <views:OutputsMooringLineView />
        </DataTemplate>

        
    </UserControl.Resources>

    <!--<Grid Margin="0,50,0,0">
        <Button Height="30" Width="200" Content="Bsdfs1" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
    </Grid>-->

    <Grid  x:Name="AddMooringDetails" DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            
            <Button x:Name="O1" Content=" Output Wind Load " FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OutputsWindLoadsCommand}" Style="{StaticResource HeaderButton1}" Canvas.Left="0" Canvas.Top="0" Click="O1_Click"></Button>
            <Button x:Name="O2" Content=" Output Current Load " FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OutputsCurrentLoadsCommand}" Style="{StaticResource HeaderButton1}" Canvas.Left="129" Canvas.Top="0" Click="O2_Click"></Button>
            <Button x:Name="O3" Content=" Output Final Forces " FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OutputsFinalForcesCommand}" Style="{StaticResource HeaderButton1}" Canvas.Left="273" Canvas.Top="0" Click="O3_Click"></Button>
            <Button x:Name="O4" Content=" Output Mooring Line " FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="LightBlue"  HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OutputsMooringLineCommand}" Style="{StaticResource HeaderButton1}" Canvas.Left="410" Canvas.Top="0" Click="O4_Click"></Button>
        </Canvas>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />

    </Grid>
</UserControl>
