WorkShipVersionII/ViewsMooringCalulator/OutputsFinalForcesView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.OutputsFinalForcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            
        </Grid.RowDefinitions>
        
        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="VisselUniformGrid" Columns="1">
            <Grid>
                <TextBox Grid.Column="0" x:Name="VisselTextBox" Text="FINAL FORCES AND MOMENTS" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"  Height="30" Background="Transparent" />

                <TextBlock Grid.Column="0" Margin="740,-10,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">

            <DataGrid x:Name="VisselGrid" Margin="0,0,4,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadWindLoad2}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="25">

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn Binding="{Binding Path=Name}" IsReadOnly="True" Header="Particular" MinWidth="400" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=Description}"  IsReadOnly="True" Header="Description" MaxWidth="390" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Values,Mode=TwoWay,StringFormat={}{0:0.00..}}"   IsReadOnly="True" Header="Value" MaxWidth="250" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path=Units,Mode=TwoWay}"  IsReadOnly="True" Header="Units" MaxWidth="150" Width="*"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <UniformGrid Grid.Row="2" Margin="0,0,0,5" x:Name="FinalUniformGrid" Columns="1">
            <Grid>
                <TextBlock Grid.Column="0" x:Name="FinalTextBox" Text="The line spring coefficients are constant, i.e., the Young's modulus of mooring lines does not vary much with line tension forces"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Verdana" FontSize="12"  Height="30"  />

            </Grid>
        </UniformGrid>

    </Grid>
</UserControl>
