WorkShipVersionII/ViewsMooringCalulator/SaveCurrentValuesView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsMooringCalulator.SaveCurrentValuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelMooringCalculator"
             mc:Ignorable="d" 
             Height="330" Width="570" Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="281*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Margin="0,0,50,120" Header=" Save Current Values " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Grid.ColumnSpan="3">
            <Canvas>
                <Canvas HorizontalAlignment="Right" >
                    <TextBlock Text="PortName" Canvas.Left="50" Canvas.Top="30"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="122" Canvas.Top="30"  />

                    <TextBox x:Name="txtInspectBy" Canvas.Top="25" Canvas.Left="200" Text="{Binding AutoPortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="31" Grid.Column="3"  Grid.Row="1" TextChanged="txtInspectBy_TextChanged"  PreviewKeyDown="txtInspectBy_PreviewKeyDown"
                              FontSize="14"   Width="220"  />
                    <TextBlock   Canvas.Top="29" IsHitTestVisible="False" Canvas.Left="200"  Height="25" Text="select Port name from list" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Grid.Column="3"  Grid.Row="1"  Foreground="DarkGray" Margin="5,0,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=txtInspectBy}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                    <ListBox x:Name="lbSuggestion" Opacity="10" Canvas.Left="200"  ItemsSource="{Binding AutoPortNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 Height="70" Width="220"   Panel.ZIndex="4" KeyDown="lbSuggestion_KeyDown"  MouseDoubleClick="lbSuggestion_MouseDoubleClick"  MouseUp="lbSuggestion_MouseUp"   Canvas.Top="52"   />


                    <TextBlock Name="txtprtnm" Visibility="Hidden" Canvas.Left="20" Canvas.Top="59" Text="Enter Port Name"  Style="{StaticResource HeaderText1}" />

                    <TextBox x:Name="txtportname" Visibility="Hidden" Canvas.Top="85"  VerticalAlignment="Center" Height="25" Grid.Column="3"  Grid.Row="1"   Width="150"  />

                </Canvas>

                <TextBlock Visibility="Hidden"  x:Name="txtmessage" Text="--" TextAlignment="Center" Canvas.Left="15" Canvas.Top="99" Foreground="Red"  FontSize="17" Width="500"  Height="51"  Style="{StaticResource HeaderText1}" />



                <TextBlock Name="lblInputDt"  Text="Calculation Date" Style="{StaticResource HeaderText1}" Canvas.Left="40" Canvas.Top="150" />
                <Label Name="lbl3" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="150"  />
                <DatePicker x:Name="InputDate" Canvas.Left="205" Canvas.Top="150" Height="31"  Width="210" CalendarClosed="InputDate_CalendarClosed" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding SaveDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="199"  />

                <Button Width="100" Name="btnSave"  IsEnabled="True" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddCurrentValues}" Canvas.Left="158" Canvas.Top="250" />
                <Button Width="100" Name="btnCancel" Height="31"  Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="269" Canvas.Top="250" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" Grid.Column="2" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
