WorkShipVersionII/ViewsAdministration/ImoprtExportView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsAdministration.ImoprtExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsAdministration"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1260">
    <Grid MaxWidth="710" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="ResetPasswordUniformGrid" Columns="2">
            <Grid/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>

                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

                <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />-->
            </Grid>
        </UniformGrid>
        <Grid  Grid.Row="1" Margin="0,0,0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Export"  >

                <Grid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="32*"/>
                  
                       
                    </Grid.ColumnDefinitions>


                    <TextBlock Margin="0,0,6,0" Grid.Column="1" Text="From"  Style="{StaticResource HeaderText1}" HorizontalAlignment="Right"/>

                    <DatePicker Grid.Column="2" CalendarStyle="{StaticResource styleCalendar}" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center" SelectedDate="{Binding MyDateTimeFrom,Mode=TwoWay}" Height="31">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock  Margin="0,0,6,0" Text="To"  Grid.Column="3" Style="{StaticResource HeaderText1}" HorizontalAlignment="Right" />
                    <DatePicker Grid.Column="4" CalendarStyle="{StaticResource styleCalendar}" FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center" SelectedDate="{Binding MyDateTimeTo,Mode=TwoWay}" Height="31">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Button x:Name="btnExport"  Margin="6,0,0,0"  Grid.Column="5" Command="{Binding ExportCommands}" VerticalAlignment="Center" Content="Export Text" MaxWidth="100" Style="{StaticResource HeaderButton1}"  />

                    <!--<RadioButton Content="Line/RopeTail/Residual Attachment" Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Width="300" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <RadioButton Content="RopeTail" Grid.Row="1" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <RadioButton Content="Residual" Grid.Row="1" Grid.Column="4" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>-->



                    <Button x:Name="btnExportAtt"  Grid.Column="6"  Command="{Binding BrowseCommand3}"  VerticalAlignment="Center" Content="Export Attachments" Style="{StaticResource HeaderButton1}" MaxWidth="300" Margin="5,0,0,0" />


                    <ProgressBar Value="{Binding ExportProgress, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment='Right' Visibility="{Binding PVisible,Mode=TwoWay}" Minimum="0" Height="25" Grid.Row="2" Grid.Column="6" Margin="0,0,5,5" Width="143"/>
                    




                </Grid>

            </GroupBox>

            <GroupBox Grid.Row="2" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Import"  >

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="txt1" Text="Only office comments can be imported in this system" Style="{StaticResource HeaderText1}" HorizontalAlignment="Center" />

                    <!--<Button x:Name="btnBrowse" Grid.Row="1"  Command="{Binding BrowseCommand}"  VerticalAlignment="Top" Content="Browse" Style="{StaticResource HeaderButton1}" MaxWidth="100" Margin="237,10,360,0" />-->

                    <Button x:Name="btnBrowse" Grid.Row="1"  Command="{Binding ImportCommand}"  VerticalAlignment="Top" Content="Import Text" Style="{StaticResource HeaderButton1}" MaxWidth="100" Margin="237,10,360,0" />
                    <Button  Visibility="Hidden" x:Name="btnImport" Grid.Row="1" Command="{Binding ImportCommand}" IsEnabled="{Binding ImportVisibles, Mode=TwoWay}" Content="Import"  Style="{StaticResource HeaderButton1}" MaxWidth="100" VerticalAlignment="Top" Margin="357,10,241,0"  />

                    <Button x:Name="btnImportAtt" Grid.Row="2"   Command="{Binding BrowseCommand2}"  VerticalAlignment="Top" Content=" Import Attachments " Style="{StaticResource HeaderButton1}" MaxWidth="180" Margin="157,60,300,10" />

                    <ProgressBar  Grid.Row="1" Value="{Binding ImportProgress, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment='Right' Visibility="{Binding IVisibles,Mode=TwoWay}" Minimum="0" Height="25" Grid.Column="6" Margin="0,0,5,5" Width="143"/>
                </Grid>

            </GroupBox>


        </Grid>


    </Grid>
</UserControl>
