WorkShipVersionII/ViewsAdministration/LicenceView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsAdministration.LicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm1="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid MaxWidth="710" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="ResetPasswordUniformGrid" Columns="2">
            <Grid>
                <!--<TextBlock Text="License Informations" Style="{StaticResource HeaderText1}" Grid.Column="1" />-->
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14" Padding="0,0,10,0" >
                    <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>
        <GroupBox Grid.Row="1" Margin="0,0,0,20" FontFamily="Verdana" FontSize="15" BorderBrush="LightGray" Header="License Informations" >

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <!--Style="{StaticResource HeaderText1}"-->
                <TextBlock Text="License "  Grid.Row="0" Grid.Column="1" FontWeight="SemiBold" Style="{StaticResource HeaderText1}" />
                <TextBlock  Grid.Row="0" Grid.Column="2"  Text="{Binding CommonExpiry.ExpiryMessages, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource HeaderText1}"  />
                
                
                <Button  Foreground="Blue"  BorderThickness="0,0,0,0" Content="Renew License" Cursor="Hand"   BorderBrush="WhiteSmoke" Grid.Row="0" Grid.Column="3"  Margin="0,21,23,21" Command="{Binding ShowChildWindowCommandLicenceRenew}">
                    <!--<Hyperlink  Name="RenewLicense" Foreground="#0000cc">Renew License</Hyperlink>-->

                    <Button.DataContext>
                        <vm1:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                    <!--<Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="WhiteSmoke"/>-->

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>



                </Button>

                <TextBlock Text="Version "  FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderText1}" />
                <TextBlock Text="{Binding LoadLicence.Version,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="1" Grid.Column="2" Style="{StaticResource HeaderText1}"/>

                <TextBlock Text="Vessel Name " FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" Style="{StaticResource HeaderText1}" />
                <TextBlock Text="{Binding LoadLicence.VesselName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Row="2" Grid.Column="2" Style="{StaticResource HeaderText1}"/>

                <TextBlock Text="IMO Number " FontWeight="SemiBold" Grid.Row="3" Grid.Column="1" Style="{StaticResource HeaderText1}"/>
                <TextBlock Text="{Binding LoadLicence.IMO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Style="{StaticResource HeaderText1}"/>

                <TextBlock Text="Contact Us " FontWeight="SemiBold" Grid.Row="4" Grid.Column="1" Style="{StaticResource HeaderText1}"/>
                <TextBlock Text="{Binding LoadLicence.Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Blue"  Grid.Row="4" Grid.Column="2" Style="{StaticResource HeaderText1}"/>

                <TextBlock Text="Website " FontWeight="SemiBold" Grid.Row="5" Grid.Column="1" Style="{StaticResource HeaderText1}"/>
                <TextBlock Text="{Binding LoadLicence.WebSite,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Foreground="Blue" FontFamily="Verdana" Grid.Row="5" Grid.Column="2" Style="{StaticResource HeaderText1}"/>





            </Grid>
        </GroupBox>



    </Grid>
</UserControl>
