WorkShipVersionII/ViewsAdministration/RenewLicenceView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsAdministration.RenewLicenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsAdministration"
            mc:Ignorable="d" 
             Margin="0,-80,0,0"
             Loaded="UserControl_Loaded"
             Height="380" Width="810" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid >
        <GroupBox Margin="15,15,15,15" Header=" Renew Licence " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="0">
                        <TextBlock Text="Product"    Style="{StaticResource HeaderText1}" HorizontalAlignment="Center"  Width="73" Canvas.Top="17" Canvas.Left="42" />
                    </Canvas>

                    <Canvas Grid.Column="1">
                        <TextBlock Text="DigiMoor-X7"    Style="{StaticResource  HeaderText1}" Canvas.Top="17" Canvas.Left="56" />
                    </Canvas>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="0">
                        <TextBlock Text="New Licence Key"    Style="{StaticResource HeaderText1}" HorizontalAlignment="Center" Canvas.Left="42" Canvas.Top="18" />
                        <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="12"  />

                        <TextBlock Text="Serial Number"    Style="{StaticResource HeaderText1}" HorizontalAlignment="Center" Canvas.Left="42" Canvas.Top="78" />

                    </Canvas>
                    <Canvas Grid.Column="1" >
                        <TextBox x:Name="txtmain" Text="{Binding ProductValidate.TextMain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="510"  Height="27"  Canvas.Left="2" Canvas.Top="15" PreviewKeyDown="txtmain_PreviewKeyDown" />
                        <!--<TextBox x:Name="txt1" MaxLength="4" Text="{Binding ProductValidate.Text1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="2" Canvas.Top="16"  TextChanged="Txt1_TextChanged"  />
                        <TextBox x:Name="txt2" MaxLength="4" Text="{Binding ProductValidate.Text2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="75" Canvas.Top="16"  TextChanged="Txt2_TextChanged" />
                        <TextBox x:Name="txt3" MaxLength="4" Text="{Binding ProductValidate.Text3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="151" Canvas.Top="16"  TextChanged="Txt3_TextChanged" />
                        <TextBox x:Name="txt4" MaxLength="4" Text="{Binding ProductValidate.Text4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="228" Canvas.Top="16"   TextChanged="Txt4_TextChanged"/>
                        <TextBox x:Name="txt5" MaxLength="4" Text="{Binding ProductValidate.Text5,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="310" Canvas.Top="16"  TextChanged="Txt5_TextChanged" />-->

                        <TextBlock Text="{Binding ProductMessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Foreground="Red"  Style="{StaticResource  HeaderText1}" Canvas.Top="52" Canvas.Left="3" />

                        <TextBox x:Name="txSno"  VerticalContentAlignment="Center" Width="310"  Height="27"  Canvas.Left="5" Canvas.Top="75" PreviewKeyDown="txtmain_PreviewKeyDown" />
                    </Canvas>
                </Grid>

                <Grid Grid.Row="2" >

                    <Button x:Name="btnEvalidity" Width="126"  Command="{Binding SaveCommand}" CommandParameter="{Binding ProductValidate}"  Style="{StaticResource HeaderButton1}" Content="  Extend Validity  "  HorizontalAlignment="Center" Margin="269,9,373,8"   />
                    <Button  Command="{Binding CancelCommand}" Style="{StaticResource HeaderButton1}" Content=" Cancel "  HorizontalAlignment="Center"  Width="82" Margin="408,9,278,8"  />

                </Grid>

                <TextBlock Text="*To obtain a New Licence Key, request your office to send a request to DigiMoor-X7 support team."  FontWeight="Bold"  Grid.Row="3" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" Margin="5,14,0,15" Width="766"  />

            </Grid>


        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
