WorkShipVersionII/LoginWindow.xaml

<Window x:Class="WorkShipVersionII.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WorkShipVersionII.LoginViewModel"
        xmlns:views="clr-namespace:WorkShipVersionII.LoginView"
        mc:Ignorable="d"
        Title="Work-Ship"
         d:DesignHeight="889"
         d:DesignWidth="1365"
         Background="WhiteSmoke"
         WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"  Icon="Images\softwareicon.ico" FontSize="12" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:LoginMainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AdminLoginViewModel}">
            <views:AdminLoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CongrasViewModel}">
            <views:CongrasView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductInfoViewModel}">
            <views:ProductInfoView/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:ShipDetailViewModel}">
            <views:ShipDetailView/>
        </DataTemplate>

       
      
    </Window.Resources>
    

    <Grid  Margin="0,0,0,5" x:Name = "LoginContent"  DockPanel.Dock="Top"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <ContentControl Content="{Binding LoginViewModel}"/>

    </Grid>
    
    
    <!--<Grid>

        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Height="Auto" x:Name="grid1b"  DockPanel.Dock="Top"   Background="#003366" >
                    <TextBlock  Text="WELCOME TO WORK-SHIP" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="58*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="lblLoading" Grid.Column="1" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1"  Background="#003366">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Please Enter Your UserName and Password to log In" Grid.ColumnSpan="2" FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="User Name" Grid.Row="1" FontFamily="Verdana" FontSize="14"  Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Password" Grid.Row="2" FontFamily="Verdana" FontSize="14"  Foreground="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtUserName" Grid.Row="1" Grid.Column="1" Height="35" Margin="0,20,79,19" VerticalContentAlignment="Center" FontSize="14" />
                        <PasswordBox x:Name="txtPassword" w:PasswordHelper.Attach="True" 
                         Grid.Row="2" Grid.Column="1" Height="35" Margin="0,20,79,19" VerticalContentAlignment="Center" FontSize="14" />

                        <Button Content="Login" Grid.Column="1" Grid.Row="3" Width="100"  HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Click="Button_Click"/>
                      


                    </Grid>
                </Grid>


            </Grid>
        </DockPanel>

    </Grid>-->


</Window>
