WorkShipVersionII/ViewsCrewManagement/AddCurrencyView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
              Margin="0,-80,0,0"
             Height="450" Width="510" Background="WhiteSmoke"   VerticalAlignment="Top">
    <Grid>
        <GroupBox Margin="13,13,13,13" Header=" Add Currency " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="Currency Name" Style="{StaticResource HeaderText1}" Canvas.Left="29" Canvas.Top="25" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="135" Canvas.Top="19"  />

                <TextBox x:Name="txtCurrencyName" Text="{Binding AddCurrency.CurrencyName, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="228" VerticalAlignment="Center" Canvas.Left="196" Canvas.Top="18"/>

                <TextBlock  Text="{Binding AddErrorMessage.CurrencyMessage,Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="198" Canvas.Top="58"  />






                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddCurrency}" Canvas.Left="127" Canvas.Top="153" />

                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Close" Command="{Binding CancelCommand}" Canvas.Left="234" Canvas.Top="153" />

                <TextBlock Text="Currency Symbol" Style="{StaticResource HeaderText1}" Canvas.Left="29" Canvas.Top="92" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="147" Canvas.Top="86"  />
                <TextBox x:Name="txtSymbolName" Text="{Binding AddCurrency.CurrencySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="31" FontFamily="Verdana" FontSize="14" Width="228" VerticalAlignment="Center" Canvas.Left="196" Canvas.Top="85"/>

                <TextBlock  Text="{Binding AddErrorMessage.SymbolMessage,Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="198" Canvas.Top="124"  />

                <DataGrid x:Name="CurrencyGrid" BorderThickness="0" Height="195" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ItemsSource="{Binding Path = LoadCurrencyList}"   ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   
                  Canvas.Top="204" Width="463" Canvas.Left="5" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0.2,0,0.2,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="WhiteSmoke" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>


                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= curid,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden" />

                        <DataGridTextColumn  Binding="{Binding Path= CurrencyName}" IsReadOnly="True" Header="Currency Name" MaxWidth="360" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path= CurrencySymbol}" IsReadOnly="True" Header="Symbol" MaxWidth="280" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="50"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Top">
                                            <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                        </Label>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Label Width="55"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Top">
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                            </Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>


            </Canvas>
        </GroupBox>


        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
