WorkShipVersionII/ViewsCrewManagement/AddCrewDetailView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddCrewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:w="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        
        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <!-- Wrapping in ViewBox will enlarge calendar of that size.-->
                        <Viewbox Height="300"
                         Width="370">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  Margin="-18,3,5,0"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="13*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="8*"/>

            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Grid.Row="1">
                <TextBlock Text="User Name"  Style="{StaticResource HeaderText1}"  />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="77" Canvas.Top="-5"  />
            </Canvas>
            <TextBlock x:Name="lblIDName" Grid.Column="3" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>

            <TextBox x:Name="txtUserName"  Grid.Column="2" Grid.Row="1" MaxLength="50" VerticalContentAlignment="Center" Text="{Binding AddCrewDetail.UserName,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtUserName_PreviewTextInput"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCommand}" CommandParameter="{Binding AddCrewDetail.UserName}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock Text="{Binding AddCrewMessages.UserNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="2"  />

            <Canvas Grid.Column="4" Grid.Row="1">
                <TextBlock Text="Crew Name"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="78" Canvas.Top="-5"  />
            </Canvas>
            <TextBox x:Name="txtCrewName"  Grid.Column="5" Grid.Row="1" MaxLength="150" VerticalContentAlignment="Center" Text="{Binding AddCrewDetail.name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />
            <TextBlock Text="{Binding AddCrewMessages.CrewNameMessage,Mode=TwoWay}"  FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="5" Grid.Row="2"  />
            <Canvas Grid.Column="1" Grid.Row="3" >
                <TextBlock Text="Position/Rank"  Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="94" Canvas.Top="-5"  />
            </Canvas>
            <ComboBox x:Name="comboRank" Grid.Column="2"  Grid.Row="3" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RankName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRankName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                

            </ComboBox>


            <!--<TextBlock
       Visibility="{Binding SelectedItem, ElementName=comboRank}"
       IsHitTestVisible="False"
       Text="... Select Team ..." />-->

            <TextBlock Text="{Binding AddCrewMessages.RankMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="4"  />
            <Canvas x:Name="lblDepartment" Grid.Column="4" Grid.Row="3" >
                <Canvas.Style>
                    <Style TargetType="{x:Type Canvas}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=comboRank, Path=SelectedItem}" Value="MASTER">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Canvas.Style>

                <TextBlock Text="Department"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="80" Canvas.Top="-5"  />
            </Canvas>

            <ComboBox x:Name="comboDepartment"  Grid.Column="5" Grid.Row="3" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DepartmentName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SDepartmentName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" >

                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=comboRank, Path=SelectedItem}" Value="MASTER">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>

            </ComboBox>

            <TextBlock Text="{Binding AddCrewMessages.DepartmentMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="5" Grid.Row="4"  />
            <Canvas Grid.Column="1" Grid.Row="5">
                <TextBlock Text="Service Term From"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-5"  />
            </Canvas>

            <DatePicker x:Name="dpFrom" Grid.Column="2" Grid.Row="5" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding MyServiceFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center" SelectedDateChanged="dpFrom_SelectedDateChanged"  >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
          
            <TextBlock Text="{Binding AddCreMessages.DateFromMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="6"  />
            <Canvas Grid.Column="4" Grid.Row="5">
                <TextBlock Text="Service Term To"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="109" Canvas.Top="-6"  />
            </Canvas>

            <DatePicker x:Name="dpTo" Grid.Column="5"   Grid.Row="5" CalendarStyle="{StaticResource styleCalendar}" VerticalContentAlignment="Center" Text="{Binding MyServiceTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" SelectedDateChanged="dpTo_SelectedDateChanged" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            
            <TextBlock Text="{Binding AddCrewMessages.DateToMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="5" Grid.Row="6"  />
            <Canvas Grid.Column="1" Grid.Row="7">
                <TextBlock Text="Seamen Book ID"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="117" Canvas.Top="-5"  />
            </Canvas>
            <TextBox x:Name="txtCDC"  Grid.Column="2" Grid.Row="7" MaxLength="20" Text="{Binding AddCrewDetail.CDC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddCrewDetail.CDC}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <TextBlock Text="{Binding AddCrewMessages.SeamenMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="8"  />

            <TextBlock Text="Employee Code" Grid.Column="4" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
            <TextBox x:Name="txtEmoCode"  Grid.Column="5" Grid.Row="7" MaxLength="20" Text="{Binding AddCrewDetail.empno,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusEmpCommand}" CommandParameter="{Binding AddCrewDetail.empno}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

            <TextBlock  TextWrapping="Wrap" Text="{Binding AddCrewMessages.EmpnoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="5" Grid.Row="8"  />

            <Canvas Grid.Column="1" Grid.Row="9">
                <TextBlock Text="Password"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="64" Canvas.Top="-5"  />
            </Canvas>

            <PasswordBox x:Name="txtpassword"  Grid.Column="2" Grid.Row="9" MaxLength="20" w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding AddCrewDetail.pswd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" PasswordChar="*"  />
            
            <TextBlock Text="{Binding AddCrewMessages.PasswordMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="10"  />
            <Canvas Grid.Column="4" Grid.Row="9">
                <TextBlock Text="Confirm Password"   Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="123" Canvas.Top="-5"  />
            </Canvas>
            <PasswordBox x:Name="txtConfirmpassword"  Grid.Column="5" Grid.Row="9" MaxLength="20" w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding AddCrewDetail.Confirmpswd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" PasswordChar="*" />
            <TextBlock Text="{Binding AddCrewMessages.ConfirmPasswordMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="5" Grid.Row="10"  />
            
            <TextBlock Text="Young Seafarers" Grid.Column="1" Grid.Row="11"  Style="{StaticResource HeaderText1}"  />


            <Canvas Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3">
                <CheckBox x:Name="chkDOB" Canvas.Top="7"  IsChecked="{Binding AddCrewDetail.chkyoungs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="13" />
                <TextBlock Text="Date of Birth" Canvas.Left="61" FontFamily="Verdana" FontSize="14"   Canvas.Top="5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkDOB,Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <DatePicker x:Name="dpDOB" Text="{Binding MyDOB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Left="163" Canvas.Top="3" Width="193" VerticalContentAlignment="Center" CalendarClosed="dpDOB_CalendarClosed">

                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                    
                    <DatePicker.Style>
                        <Style TargetType="DatePicker">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkDOB,Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DatePicker.Style>

                </DatePicker>



                <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>




            </Canvas>


            <TextBlock Text="Comment" Grid.Column="1" Grid.Row="12"  Style="{StaticResource HeaderText1}" />
            <TextBox x:Name="txtComment"  MaxLength="200" Text="{Binding AddCrewDetail.comments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="50" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="12"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  />

            <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="13" >
                <RadioButton x:Name="rdoWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1" IsChecked="{Binding AddCrewDetail.WatchKeeper,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="WatchKeeper" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" IsChecked="{Binding AddCrewDetail.WatchKeeper1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="Non-WatchKeeper" Canvas.Left="140" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
            </Canvas>
            <TextBlock Text="Ship Certificate access permissions"  Grid.Column="1" Grid.Row="14"  Style="{StaticResource HeaderText1}" />
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="14" BorderThickness="1" BorderBrush="Gray" >
                <Canvas>

                    <CheckBox x:Name="chkView" IsChecked="{Binding ChView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="13" Content="Veiw" Canvas.Top="7" Canvas.Left="20"  />


                    <CheckBox x:Name="chkAdd" IsChecked="{Binding ChAdd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   FontFamily="Verdana" FontSize="13" Content="Add" Canvas.Top="7"  Canvas.Left="110"/>



                    <CheckBox x:Name="chkEdit" IsChecked="{Binding ChEdit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="13" Content="Edit" Canvas.Top="7" Canvas.Left="193" />
                    <CheckBox x:Name="chkDelete" IsChecked="{Binding ChDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="13" Content="Delete" Canvas.Top="7" Canvas.Left="276" />
                </Canvas>
            </Border>
            <Canvas Grid.Column="2" Grid.Row="16" >
                <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />




                <Button x:Name="btnNext"  Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Next "/>
                    <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddCrewDetail}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </Button>


                <Button x:Name="btnCancel"   Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="CrewDetail" Canvas.Top="4">
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding AddCrewDetail}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>

            </Canvas>



        </Grid>

    </Grid>
</UserControl>
