WorkShipVersionII/ViewsCrewManagement/AddGroupPlanningView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddGroupPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960"
              Background="WhiteSmoke">
    <Grid  MaxWidth="720" Width="Auto" MaxHeight="520" MinHeight="440">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Margin="7,5,7,7" Header=" Add Group Plan " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="13*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "30*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas VerticalAlignment="Center">
                        <TextBlock Text="Group Name "  Style="{StaticResource HeaderText1}"  Canvas.Top="-8" Canvas.Left="2"/>
                        <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="90" Canvas.Top="-14" />
                        <TextBlock  Text="{Binding AddGroupMessage.GroupNameMessage, Mode=TwoWay}"  FontFamily="Verdana" Foreground="Red" FontSize="13" Canvas.Left="128" Canvas.Top="18" />

                    </Canvas>
                    <TextBox Text="{Binding AddGroup.GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="459" Height="31" Grid.ColumnSpan="2" Margin="133,4,0,4"/>
                </Grid>


                <Grid Grid.Row="1" Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas >
                        <TextBlock Text="Member List" Style="{StaticResource HeaderText1}" Canvas.Top="-6"/>

                    </Canvas>
                    <ListBox x:Name="listMemberList"  ItemsSource="{Binding DeptMemberList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = S_DeptMemberList,UpdateSourceTrigger=PropertyChanged}" Margin="0,18,0,0" />


                    <Canvas Grid.Column="2">
                        <TextBlock Text="Add Member into Group" TextWrapping="Wrap" Style="{StaticResource HeaderText1}" Canvas.Top="-6"/>
                        <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="167" Canvas.Top="-14" />
                    </Canvas>
                    <ListBox x:Name="listMemberGroup" ItemsSource="{Binding DeptMemberList1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = S_DeptMemberList1,UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Height="Auto"  Margin="0,18,0,0"  />

                    <Grid Grid.Column="1"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <Button  MaxHeight="22" Command="{Binding NextCommand}" CommandParameter="{Binding S_DeptMemberList}" HorizontalAlignment="Center" x:Name="btnNext" Content="  &gt;  "   FontWeight="Bold"/>
                            <Button Grid.Row="1" Command="{Binding BackCommand}" CommandParameter="{Binding S_DeptMemberList1}" Margin="0,5,0,0" MaxHeight="22" HorizontalAlignment="Center" x:Name="btnBack" Content="  &lt;  "   FontWeight="Bold"     />
                        </Grid>

                    </Grid>


                </Grid>


                <Grid Grid.Row="3" MinHeight="35" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas  Grid.Column="1" >
                        <Button x:Name="btnSave" Content=" Save "    Style="{StaticResource HeaderButton1}"   Command="{Binding SaveCommand}" CommandParameter="{Binding AddGroup}" Canvas.Left="8" Canvas.Top="8"    ></Button>
                        <Button  x:Name="btnCancel" Content=" Cancel  "  Style="{StaticResource HeaderButton1}"    Command="{Binding CancelCommand}" Canvas.Left="84" Canvas.Top="8"     />
                    </Canvas>
                </Grid>
                <TextBlock  Text="{Binding AddGroupMessage.GroupMemberMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Margin="340,2,0,2" Grid.Row="2" />


            </Grid>


        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
