WorkShipVersionII/ViewsCrewManagement/AddHODView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddHODView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">

    <UserControl.Resources>
        <!--<CheckBox.Style>-->

        <!--<Style TargetType="CheckBox" x:Key="SelectAllCBox" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=chkSelectAll, Path=IsChecked}" Value="true">
                    <Setter Property="IsChecked" Value="True"/>
                    <Setter Property="Content" Value="UnSelect All"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->

        <!--</CheckBox.Style>-->
    </UserControl.Resources>
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                    <Hyperlink Name="Help">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Crew Name" Grid.Column="0" Grid.Row="1" FontSize="13" Style="{StaticResource HeaderText1}"  />
                <TextBox x:Name="txtCrewName" TabIndex="0" VerticalContentAlignment="Center" Text="{Binding AutoHODName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Height="30" PreviewKeyDown="txtCrewName_PreviewKeyDown"/>

                <ListBox x:Name="lbSuggestion" ItemsSource="{Binding AutoCrewName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding ListVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="1" 
                 VerticalAlignment="Top"  Margin="0,41,0,0" Height="69"  Grid.Column="1" Panel.ZIndex="4" Grid.RowSpan="3" KeyDown="lbSuggestion_KeyDown" MouseDoubleClick="lbSuggestion_MouseDoubleClick" />


                <TextBlock Text="User Name" Grid.Column="0" Grid.Row="2" FontSize="13" Style="{StaticResource HeaderText1}"  />
                <TextBox x:Name="txtUserName" TabIndex="1" VerticalContentAlignment="Center" Text="{Binding AddUserAccess.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Grid.Row="2" Height="30"/>


                <TextBlock Text="Department" Grid.Column="0" Grid.Row="3" FontSize="13" Style="{StaticResource HeaderText1}"  />
                <TextBox x:Name="txtDepartment" TabIndex="2" VerticalContentAlignment="Center" Text="{Binding AddUserAccess.Departments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="False" Grid.Column="1" Grid.Row="3" Height="30"/>

                <TextBlock Text="Department List" Grid.Column="3" Grid.Row="0" FontSize="13" VerticalAlignment="Bottom" Style="{StaticResource HeaderText1}"  />
                <ListBox x:Name="Deplist1"  ItemsSource="{Binding DepartmentName1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = S_DepartmentName1,UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="0,8,0,8" />

                <Button x:Name="btnRight" Content="&gt;" Command="{Binding ForwordCommand}" CommandParameter="{Binding S_DepartmentName1}" Grid.Column="4" Grid.Row="1"  FontWeight="Bold" FontFamily="Verdana" FontSize="18"  Margin="33,43,40,20" Grid.RowSpan="2" />
                <Button x:Name="btnLeft" Content="&lt;" Command="{Binding BackCommand}" CommandParameter="{Binding S_DepartmentName2}" Grid.Column="4" Grid.Row="2" FontWeight="Bold" FontFamily="Verdana" FontSize="18" VerticalAlignment="Bottom"  Margin="32,0,41,48" Grid.RowSpan="2" Height="28" />

                <TextBlock Text="Department to be Assigned" Grid.Column="5" Grid.Row="0" FontSize="13" VerticalAlignment="Bottom" Style="{StaticResource HeaderText1}"  />
                <ListBox x:Name="Deplist2" ItemsSource="{Binding DepartmentName2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = S_DepartmentName2,UpdateSourceTrigger=PropertyChanged}" Grid.Column="5" Grid.Row="1" Grid.RowSpan="3" Margin="0,8,0,8"/>



            </Grid>

            <Grid Grid.Row="1" >
                <GroupBox  Header="HOD Access Permissions"  FontFamily="Verdana" FontSize="14" BorderBrush="Black" Margin="0,-5,0,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="950" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="24*" />
                            <!--<RowDefinition Height="12*" />-->
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="chkSelectAll"  FontFamily="Verdana"  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="13,0,0,0" Click="chkSelectAll_Click"   >
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Content" Value="Select All" />
                                    <Setter Property="IsChecked" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=chkDeviation, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkNonConfirm, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkCertiNotif, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkOffcNoti, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkCrewDetail, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkCrewDetailAll, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkRank, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkDepart, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkHolidayGroup, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkHOD, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkGroupPlan, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkResetPasswordAll, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkResetPassword, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkFreeze, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkFreeze, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkWRHAll, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkWRH, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkOverviewAll, Path=IsChecked}" Value="True" />
                                                <!--<Condition Binding="{Binding ElementName=chkOverview, Path=IsChecked}" Value="True" />-->
                                                <Condition Binding="{Binding ElementName=chkworkSheduleRep, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkWorkhours, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkDeviationRep, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkOvertimeRep, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkimpexp, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkBackUp, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkApplog, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkRules, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkLicense, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkErrorlog, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkView, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkAdd, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkEdit, Path=IsChecked}" Value="True" />
                                                <Condition Binding="{Binding ElementName=chkDelete, Path=IsChecked}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Content" Value="UnSelect All" />
                                            <Setter Property="IsChecked" Value="True" />
                                        </MultiDataTrigger>

                                    </Style.Triggers>


                                </Style>
                            </CheckBox.Style>

                        </CheckBox>



                        <CheckBox Content="Notification" IsChecked="{Binding AddUserAccess.Notification,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />

                        <CheckBox Content="Crew Management" IsChecked="{Binding AddUserAccess.CrewManagement,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />

                        <CheckBox Content="Work &amp; Rest Hourhs" IsChecked="{Binding AddUserAccess.RestHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />

                        <CheckBox Content="Report" IsChecked="{Binding AddUserAccess.Report,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" IsEnabled="False" />

                        <CheckBox Content="Administration" IsChecked="{Binding AddUserAccess.Administration,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"  IsEnabled="False" />

                        <CheckBox Content="Certificate" IsChecked="{Binding AddUserAccess.MainCertificate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontWeight="Bold"  Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left"  IsEnabled="False" />

                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" >

                            <Canvas >
                                <CheckBox x:Name="chkDeviation" IsChecked="{Binding AddUserAccess.NonConformityAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Deviations-All Crew" FontFamily="Verdana" Canvas.Top="4" Canvas.Left="8" Click="SubAllSelected_Click"/>

                                <CheckBox x:Name="chkNonConfirm"  Visibility="Hidden" IsChecked="{Binding AddUserAccess.NCNotification,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Deviations" FontFamily="Verdana" Canvas.Top="4" Canvas.Left="8"  />

                                <CheckBox  x:Name="chkCertiNotif"  IsChecked="{Binding AddUserAccess.CerNotification,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Certificate Notification" FontFamily="Verdana" Canvas.Left="252" Canvas.Top="5"   />



                                <CheckBox x:Name="chkOffcNoti" IsChecked="{Binding AddUserAccess.OCNotification,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Office Comment" FontFamily="Verdana" Canvas.Left="535" Canvas.Top="5"  />
                            </Canvas>

                        </Border>
                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="2" BorderThickness="1" BorderBrush="Black" >
                            <Canvas   >
                                <CheckBox x:Name="chkCrewDetailAll" IsChecked="{Binding AddUserAccess.CrewDetailAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Crew Detail - All Crew" FontFamily="Verdana" Canvas.Left="7" Canvas.Top="8" Click="SubAllSelected_Click" />

                                <CheckBox x:Name="chkCrewDetail"  Content="Crew Detail" Visibility="Hidden" IsChecked="{Binding AddUserAccess.CrewDetail,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" Canvas.Left="7" Canvas.Top="8" />

                                <CheckBox  x:Name="chkRank"  IsChecked="{Binding AddUserAccess.CrewRank,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Crew Rank" FontFamily="Verdana" Canvas.Left="252" Canvas.Top="8"   />

                                <CheckBox x:Name="chkDepart" IsChecked="{Binding AddUserAccess.Department,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Department" FontFamily="Verdana" Canvas.Left="382" Canvas.Top="8"  />

                                <CheckBox x:Name="chkHolidayGroup" IsChecked="{Binding AddUserAccess.HolidayGroup,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Holiday Group" FontFamily="Verdana" Canvas.Left="535" Canvas.Top="8"  />

                                <CheckBox x:Name="chkHOD"  IsChecked="{Binding AddUserAccess.HOD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="H.O.D" FontFamily="Verdana" Canvas.Left="736" Canvas.Top="8"  />

                                <CheckBox x:Name="chkGroupPlan" IsChecked="{Binding AddUserAccess.GroupPlanning,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Group Planning - All Crew" FontFamily="Verdana" Canvas.Top="41" Canvas.Left="7" Click="SubAllSelected_Click" />

                                <CheckBox x:Name="chkResetPasswordAll"  IsChecked="{Binding AddUserAccess.ResetPasswordAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Reset Password - All Crew" FontFamily="Verdana" Canvas.Top="41" Canvas.Left="252" Click="SubAllSelected_Click"  />

                                <CheckBox x:Name="chkResetPassword" IsChecked="{Binding AddUserAccess.ResetPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Reset Password" Visibility="Hidden" FontFamily="Verdana" Canvas.Top="41" Canvas.Left="252"  />

                                <CheckBox x:Name="chkFreeze" IsChecked="{Binding AddUserAccess.FreezeUnfreezeAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Freeze-Unfreeze Date  - All Crew" FontFamily="Verdana" Canvas.Top="41" Canvas.Left="535" Click="SubAllSelected_Click" />

                                <CheckBox x:Name="chkFreezeAll"  Content="Freeze-Unfreeze Date" FontFamily="Verdana" Visibility="Hidden" IsChecked="{Binding AddUserAccess.FreezeUnfreeze,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Canvas.Top="41" Canvas.Left="535"  />

                            </Canvas>
                        </Border>


                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="3" BorderThickness="1" BorderBrush="Black" >
                            <Canvas   >
                                <CheckBox x:Name="chkWRHAll"  IsChecked="{Binding AddUserAccess.WorkandRestHoursAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Work &amp; Rest - All Crew" FontFamily="Verdana" Canvas.Left="7" Canvas.Top="6" Click="SubAllSelected_Click" />
                                <CheckBox x:Name="chkWRH"  IsChecked="{Binding AddUserAccess.WorkandResthour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Work &amp; Rest" Visibility="Hidden" FontFamily="Verdana" Canvas.Left="7" Canvas.Top="6" />

                            </Canvas>
                        </Border>

                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="4" BorderThickness="1" BorderBrush="Black">
                            <Canvas>
                                <CheckBox x:Name="chkOverviewAll" IsChecked="{Binding AddUserAccess.OverViewAll,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Overview - All Crew" FontFamily="Verdana" Canvas.Top="5" Canvas.Left="7" Click="SubAllSelected_Click" />

                                <CheckBox x:Name="chkOverview" IsChecked="{Binding AddUserAccess.OverView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Overview" Visibility="Hidden" FontFamily="Verdana" Canvas.Top="5" Canvas.Left="7" />

                                <CheckBox  x:Name="chkWorkhours" IsChecked="{Binding AddUserAccess.WorkSchedule,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Content="Crew Workhours" FontFamily="Verdana" Canvas.Left="376" Canvas.Top="5"   IsEnabled="False"   />

                                <CheckBox x:Name="chkDeviationRep" IsChecked="{Binding AddUserAccess.NonConfirmity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Deviations" FontFamily="Verdana" Canvas.Left="557" Canvas.Top="5"  IsEnabled="False"  />

                                <CheckBox x:Name="chkworkSheduleRep" IsChecked="{Binding AddUserAccess.CrewWorkHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Work Schedule" FontFamily="Verdana" Canvas.Left="210" Canvas.Top="5"  IsEnabled="False"  />

                                <CheckBox x:Name="chkOvertimeRep" IsChecked="{Binding AddUserAccess.OverTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Over Time" FontFamily="Verdana" Canvas.Left="737" Canvas.Top="5"  IsEnabled="False"  />
                            </Canvas>
                        </Border>

                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="5" BorderThickness="1" BorderBrush="Black" >
                            <Canvas   >
                                <CheckBox x:Name="chkimpexp" IsChecked="{Binding AddUserAccess.ImportExport,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Import/Export" FontFamily="Verdana" Canvas.Top="5" Canvas.Left="7"/>

                                <CheckBox  x:Name="chkBackUp" IsChecked="{Binding AddUserAccess.BackupRestore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Content="Backup/Restore" FontFamily="Verdana" Canvas.Left="160" Canvas.Top="5"/>

                                <CheckBox x:Name="chkApplog" IsChecked="{Binding AddUserAccess.ApplicationLog,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Application Log" FontFamily="Verdana" Canvas.Left="322" Canvas.Top="5" />

                                <CheckBox x:Name="chkRules" IsChecked="{Binding AddUserAccess.Rules,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="STCW/OPA-90 Rules" FontFamily="Verdana" Canvas.Left="477" Canvas.Top="5"  />

                                <CheckBox x:Name="chkLicense" IsChecked="{Binding AddUserAccess.Lincenc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Lincense" FontFamily="Verdana" Canvas.Left="668" Canvas.Top="5"  />

                                <CheckBox x:Name="chkErrorlog" IsChecked="{Binding AddUserAccess.ErrorLog,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Error Log" FontFamily="Verdana" Canvas.Left="782" Canvas.Top="5"  />
                            </Canvas>
                        </Border>

                        <Border Margin="5,5,5,5" Grid.Column="2" Grid.Row="6" BorderThickness="1" BorderBrush="Black" >
                            <Canvas   >
                                <CheckBox x:Name="chkView" IsChecked="{Binding ChView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="View" FontFamily="Verdana" Canvas.Top="5" Canvas.Left="7" />

                                <CheckBox  x:Name="chkAdd" IsChecked="{Binding ChAdd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Add" FontFamily="Verdana" Canvas.Left="112" Canvas.Top="5"   />

                                <CheckBox x:Name="chkEdit" IsChecked="{Binding ChEdit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Edit" FontFamily="Verdana" Canvas.Left="212" Canvas.Top="5"  />

                                <CheckBox x:Name="chkDelete" IsChecked="{Binding ChDelete,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="Delete" FontFamily="Verdana" Canvas.Left="323" Canvas.Top="5"  />

                            </Canvas>
                        </Border>

                    </Grid>

                </GroupBox>
            </Grid>

            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="38*"/>
                </Grid.ColumnDefinitions>
                <Canvas Grid.Column="1" >
                    <Button x:Name="btnBack" Content="Back" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="HOD" Height="30" Width="80" Style="{StaticResource HeaderButton1}" Canvas.Top="7" >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding GoBackCommand}" CommandParameter="{Binding AddCrewDetail}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                    <Button x:Name="btnSave" Content="Save" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="HOD" Height="30" Width="80" Style="{StaticResource HeaderButton1}" Canvas.Left="103" Canvas.Top="7">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddUserAccess}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    
                    <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddUserAccess}" Height="30" Width="80" Style="{StaticResource HeaderButton1}" Canvas.Left="204" Canvas.Top="7" />
                </Canvas>
            </Grid>


        </Grid>

    </Grid>

</UserControl>
