WorkShipVersionII/ViewsCrewManagement/AddHoliDayGroupView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddHoliDayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             Margin="0,-80,0,0"
             Height="220" Width="450"   Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid>
        <GroupBox Margin="15,15,15,15" Header=" Add Holiday Group " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="Holiday Group Name" Style="{StaticResource HeaderText1}"  Canvas.Left="9" Canvas.Top="43" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="158" Canvas.Top="31"  />

                <TextBox x:Name="txtRankName" Text="{Binding AddHolidayGroup.GroupName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="213" VerticalAlignment="Center" MaxLength="100" Canvas.Left="193" Canvas.Top="36"/>

                <TextBlock Text="{Binding HoliDayMessage,Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="149" Canvas.Top="84" />

                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddHolidayGroup}" Canvas.Left="181" Canvas.Top="125" />
                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="285" Canvas.Top="125" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
