WorkShipVersionII/ViewsCrewManagement/AddHoliDayListView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddHoliDayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             Margin="0,-80,0,0"
             Height="300" Width="470"   Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid>
        <GroupBox Margin="15,15,15,15" Header=" Add Holiday List " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="Holiday Name" Style="{StaticResource HeaderText1}"  Canvas.Left="22" Canvas.Top="41" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="120" Canvas.Top="34"  />

                <TextBox x:Name="txtHoliDayName" Text="{Binding AddHoliDayList1.Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="213" MaxLength="120" VerticalAlignment="Center"  Canvas.Left="193" Canvas.Top="37"/>

                <TextBlock Text="{Binding HoliDayName, Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="149" Canvas.Top="75" />

                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddHoliDayList1}" Canvas.Left="193" Canvas.Top="195" />
                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="302" Canvas.Top="194" />
                <TextBlock Text="Date of Holiday" Style="{StaticResource HeaderText1}"  Canvas.Left="22" Canvas.Top="120" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="112"  />
                <!--<TextBlock Text="{Binding HoliDayDate, Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="149" Canvas.Top="154" />-->
                <DatePicker x:Name="dtDateHoliDay"  Canvas.Left="193" Canvas.Top="122"  Width="213" SelectedDate="{Binding MyDateTimeProperty,Mode=TwoWay}" >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
