WorkShipVersionII/ViewsCrewManagement/AddNextCrewDetailView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddNextCrewDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="TextBlockStyle">
                <Setter Property="FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style  TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}"  x:Key="TextBlockStyle1" >
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style  TargetType="TextBox"   x:Key="TextBoxStyle1" >
                <Setter Property="Margin" Value="0,0,10,0" />
                <Setter Property="IsReadOnly" Value="True" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="45" />
                <Setter Property="Height" Value="25" />
            </Style>

        </Grid.Resources>


        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="37*" />
                <RowDefinition Height="37*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
                <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,50,0" >


                    <CheckBox  Content="OPA 90" x:Name="ChkOPA90"   VerticalAlignment='Center' FontFamily="Verdana" FontSize="14" Margin="0,0,10,0" Checked="ChkOPA90_Checked" Unchecked="ChkOPA90_Unchecked" />

                    <TextBox BorderBrush="Black"  Background="#003366" Style="{StaticResource TextBoxStyle1}" />
                    <TextBlock Text="On Duty" Style="{StaticResource TextBlockStyle1}" />

                    <TextBox   Background="#FFFFFF" Style="{StaticResource TextBoxStyle1}"/>
                    <TextBlock Text="Rest"  Style="{StaticResource TextBlockStyle1}"/>
                    <TextBox  Background="#808080"  BorderBrush="Black" Style="{StaticResource TextBoxStyle1}" />
                    <TextBlock Text="On Duty" Style="{StaticResource TextBlockStyle1}"/>
                </StackPanel>

                <Canvas >
                    <TextBlock x:Name="txtName" Text="Crew Name : "  Style="{StaticResource HeaderText1}" Canvas.Top="8" FontWeight="Black" />
                    <TextBlock x:Name="txtCrewName" Text="{Binding AddNextCrewDetail.name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource HeaderText1}" Canvas.Left="106" Canvas.Top="8"  />
                </Canvas>
                <TextBlock x:Name="txt1" Grid.Column="0" Grid.Row="1" Text="Left Click &amp; Drag to Select / Left Click &amp; Drag on Selected to Unselect" Style="{StaticResource HeaderText1}" FontWeight="Black" />
            </Grid>
            <TextBlock x:Name="tbsea" Text="AT SEA" Grid.Column="0"  Grid.Row="1" FontSize="16"  FontFamily="Verdana" Grid.ColumnSpan="2" Margin="16,142,1039,30"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            <!--<TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>-->
            </TextBlock>
            <GroupBox Header="WachKeeping Schedule" FontFamily="Verdana" FontSize="14"  Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <TextBlock x:Name="lblNWkSea" Text="{Binding AddNextCrewDetail.SeaNWK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Left="44" Visibility="Hidden" />
                        <TextBlock x:Name="lblNWkSea1" Text="{Binding AddNextCrewDetail.SeaWk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Left="39" Canvas.Top="11" Visibility="Hidden" />

                        <TextBlock x:Name="NCWatchKeeping" Text="{Binding AddNextCrewDetail.SeaNC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="WrapWithOverflow" Canvas.Left="45" Canvas.Bottom="5"  Foreground="Red" Style="{StaticResource HeaderText1}"  MaxWidth="960" MinWidth="200" />

                        <TextBlock Text="0" Canvas.Left="44" Canvas.Top="10" />
                        <TextBlock Text="1" Canvas.Left="81" Canvas.Top="10"/>
                        <TextBlock Text="2" Canvas.Left="121" Canvas.Top="10"/>
                        <TextBlock Text="3" Canvas.Left="161" Canvas.Top="10"/>
                        <TextBlock Text="4" Canvas.Left="200" Canvas.Top="10"/>
                        <TextBlock Text="5" Canvas.Left="241" Canvas.Top="10"/>
                        <TextBlock Text="6" Canvas.Left="281" Canvas.Top="10"/>
                        <TextBlock Text="7" Canvas.Left="320" Canvas.Top="10"/>
                        <TextBlock Text="8" Canvas.Left="361" Canvas.Top="10"/>
                        <TextBlock Text="9" Canvas.Left="400" Canvas.Top="10"/>
                        <TextBlock Text="10" Canvas.Left="435" Canvas.Top="10"/>
                        <TextBlock Text="11" Canvas.Left="475" Canvas.Top="10"/>
                        <TextBlock Text="12" Canvas.Left="515" Canvas.Top="10"/>
                        <TextBlock Text="13" Canvas.Left="555" Canvas.Top="10"/>
                        <TextBlock Text="14" Canvas.Left="595" Canvas.Top="10"/>
                        <TextBlock Text="15" Canvas.Left="635" Canvas.Top="10"/>
                        <TextBlock Text="16" Canvas.Left="675" Canvas.Top="10"/>
                        <TextBlock Text="17" Canvas.Left="715" Canvas.Top="10"/>
                        <TextBlock Text="18" Canvas.Left="755" Canvas.Top="10"/>
                        <TextBlock Text="19" Canvas.Left="798" Canvas.Top="10"/>
                        <TextBlock Text="20" Canvas.Left="838" Canvas.Top="10"/>
                        <TextBlock Text="21" Canvas.Left="878" Canvas.Top="10"/>
                        <TextBlock Text="22" Canvas.Left="918" Canvas.Top="10"/>
                        <TextBlock Text="23" Canvas.Left="958" Canvas.Top="10"/>
                        <TextBlock Text="24" Canvas.Left="992" Canvas.Top="10"/>

                        <Grid x:Name="WKGridAtsea" Background="White" Canvas.Top="32" Canvas.Left="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>




                        </Grid>

                    </Canvas>
                    <!--<Canvas Grid.Row="1">
                </Canvas>-->
                    <GroupBox Header="Non WachKeeping Schedule" FontFamily="Verdana" FontSize="14"  Grid.Column="1" Grid.Row="1">
                        <Canvas>

                            <TextBlock Text="0" Canvas.Left="41" Canvas.Top="4" />
                            <TextBlock Text="1" Canvas.Left="78" Canvas.Top="4"/>
                            <TextBlock Text="2" Canvas.Left="118" Canvas.Top="4"/>
                            <TextBlock Text="3" Canvas.Left="158" Canvas.Top="4"/>
                            <TextBlock Text="4" Canvas.Left="195" Canvas.Top="4"/>
                            <TextBlock Text="5" Canvas.Left="235" Canvas.Top="4"/>
                            <TextBlock Text="6" Canvas.Left="275" Canvas.Top="4"/>
                            <TextBlock Text="7" Canvas.Left="315" Canvas.Top="4"/>
                            <TextBlock Text="8" Canvas.Left="355" Canvas.Top="4"/>
                            <TextBlock Text="9" Canvas.Left="395" Canvas.Top="4"/>
                            <TextBlock Text="10" Canvas.Left="432" Canvas.Top="4"/>
                            <TextBlock Text="11" Canvas.Left="472" Canvas.Top="4"/>
                            <TextBlock Text="12" Canvas.Left="512" Canvas.Top="4"/>
                            <TextBlock Text="13" Canvas.Left="552" Canvas.Top="4"/>
                            <TextBlock Text="14" Canvas.Left="592" Canvas.Top="4"/>
                            <TextBlock Text="15" Canvas.Left="632" Canvas.Top="4"/>
                            <TextBlock Text="16" Canvas.Left="672" Canvas.Top="4"/>
                            <TextBlock Text="17" Canvas.Left="712" Canvas.Top="4"/>
                            <TextBlock Text="18" Canvas.Left="752" Canvas.Top="4"/>
                            <TextBlock Text="19" Canvas.Left="795" Canvas.Top="4"/>
                            <TextBlock Text="20" Canvas.Left="835" Canvas.Top="4"/>
                            <TextBlock Text="21" Canvas.Left="875" Canvas.Top="4"/>
                            <TextBlock Text="22" Canvas.Left="915" Canvas.Top="4"/>
                            <TextBlock Text="23" Canvas.Left="955" Canvas.Top="4"/>
                            <TextBlock Text="24" Canvas.Left="992" Canvas.Top="4"/>
                            <Grid x:Name="NonWKGridAtsea" Background="White" Canvas.Top="22" Canvas.Left="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>

                                <!--<Border BorderBrush="Gray" Grid.Column="47"  BorderThickness="1"/>-->



                            </Grid>

                            <TextBlock Text="Work Hours"  Canvas.Bottom="3" Canvas.Left="831"  />
                            <TextBox  x:Name="TxtWorkHrsNon" Text="{Binding AddNextCrewDetail.SeaWH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" IsReadOnly="True"  Canvas.Bottom="0" Width="85" Height="25" Canvas.Left="920" Canvas.Top="49" Background="Transparent"  />

                        </Canvas>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <!--l At Port Grid l-->
            <TextBlock x:Name="tbPort" Text="IN PORT" Grid.Column="0"  Grid.Row="2" FontSize="16"  FontFamily="Verdana" Grid.ColumnSpan="2" Margin="16,142,1024,31"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            <!--<TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>-->
            </TextBlock>
            <GroupBox Header="WachKeeping Schedule" FontFamily="Verdana" FontSize="14"  Grid.Column="1" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0">
                        <TextBlock x:Name="lblNWkPort" Text="{Binding AddNextCrewDetail.PortNWK,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Left="44" Visibility="Hidden" />
                        <TextBlock x:Name="lblNWkPort1" Text="{Binding AddNextCrewDetail.PortWk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Canvas.Left="39" Canvas.Top="11" Visibility="Hidden" />

                        <TextBlock x:Name="NCWatchKeepingPort" Text="{Binding AddNextCrewDetail.PortNC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  TextWrapping="WrapWithOverflow" Canvas.Left="45" Canvas.Bottom="5"  Foreground="Red" Style="{StaticResource HeaderText1}"  MaxWidth="960" MinWidth="200" />


                        <TextBlock Text="0" Canvas.Left="41" Canvas.Top="10" />
                        <TextBlock Text="1" Canvas.Left="78" Canvas.Top="10"/>
                        <TextBlock Text="2" Canvas.Left="118" Canvas.Top="10"/>
                        <TextBlock Text="3" Canvas.Left="158" Canvas.Top="10"/>
                        <TextBlock Text="4" Canvas.Left="195" Canvas.Top="10"/>
                        <TextBlock Text="5" Canvas.Left="235" Canvas.Top="10"/>
                        <TextBlock Text="6" Canvas.Left="275" Canvas.Top="10"/>
                        <TextBlock Text="7" Canvas.Left="315" Canvas.Top="10"/>
                        <TextBlock Text="8" Canvas.Left="355" Canvas.Top="10"/>
                        <TextBlock Text="9" Canvas.Left="395" Canvas.Top="10"/>
                        <TextBlock Text="10" Canvas.Left="432" Canvas.Top="10"/>
                        <TextBlock Text="11" Canvas.Left="472" Canvas.Top="10"/>
                        <TextBlock Text="12" Canvas.Left="512" Canvas.Top="10"/>
                        <TextBlock Text="13" Canvas.Left="552" Canvas.Top="10"/>
                        <TextBlock Text="14" Canvas.Left="592" Canvas.Top="10"/>
                        <TextBlock Text="15" Canvas.Left="632" Canvas.Top="10"/>
                        <TextBlock Text="16" Canvas.Left="672" Canvas.Top="10"/>
                        <TextBlock Text="17" Canvas.Left="712" Canvas.Top="10"/>
                        <TextBlock Text="18" Canvas.Left="752" Canvas.Top="10"/>
                        <TextBlock Text="19" Canvas.Left="795" Canvas.Top="10"/>
                        <TextBlock Text="20" Canvas.Left="835" Canvas.Top="10"/>
                        <TextBlock Text="21" Canvas.Left="875" Canvas.Top="10"/>
                        <TextBlock Text="22" Canvas.Left="915" Canvas.Top="10"/>
                        <TextBlock Text="23" Canvas.Left="955" Canvas.Top="10"/>
                        <TextBlock Text="24" Canvas.Left="992" Canvas.Top="10"/>

                        <Grid x:Name="WKGridAtPort" Background="White" Canvas.Top="30" Canvas.Left="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>

                        </Grid>

                    </Canvas>
                    <!--<Canvas Grid.Row="1">
                </Canvas>-->
                    <GroupBox Header="Non WachKeeping Schedule" FontFamily="Verdana" FontSize="14"  Grid.Column="1" Grid.Row="1">
                        <Canvas>
                            <TextBlock Text="0" Canvas.Left="41" Canvas.Top="4" />
                            <TextBlock Text="1" Canvas.Left="78" Canvas.Top="4"/>
                            <TextBlock Text="2" Canvas.Left="118" Canvas.Top="4"/>
                            <TextBlock Text="3" Canvas.Left="158" Canvas.Top="4"/>
                            <TextBlock Text="4" Canvas.Left="195" Canvas.Top="4"/>
                            <TextBlock Text="5" Canvas.Left="235" Canvas.Top="4"/>
                            <TextBlock Text="6" Canvas.Left="275" Canvas.Top="4"/>
                            <TextBlock Text="7" Canvas.Left="315" Canvas.Top="4"/>
                            <TextBlock Text="8" Canvas.Left="355" Canvas.Top="4"/>
                            <TextBlock Text="9" Canvas.Left="395" Canvas.Top="4"/>
                            <TextBlock Text="10" Canvas.Left="432" Canvas.Top="4"/>
                            <TextBlock Text="11" Canvas.Left="472" Canvas.Top="4"/>
                            <TextBlock Text="12" Canvas.Left="512" Canvas.Top="4"/>
                            <TextBlock Text="13" Canvas.Left="552" Canvas.Top="4"/>
                            <TextBlock Text="14" Canvas.Left="592" Canvas.Top="4"/>
                            <TextBlock Text="15" Canvas.Left="632" Canvas.Top="4"/>
                            <TextBlock Text="16" Canvas.Left="672" Canvas.Top="4"/>
                            <TextBlock Text="17" Canvas.Left="712" Canvas.Top="4"/>
                            <TextBlock Text="18" Canvas.Left="752" Canvas.Top="4"/>
                            <TextBlock Text="19" Canvas.Left="795" Canvas.Top="4"/>
                            <TextBlock Text="20" Canvas.Left="835" Canvas.Top="4"/>
                            <TextBlock Text="21" Canvas.Left="875" Canvas.Top="4"/>
                            <TextBlock Text="22" Canvas.Left="915" Canvas.Top="4"/>
                            <TextBlock Text="23" Canvas.Left="955" Canvas.Top="4"/>
                            <TextBlock Text="24" Canvas.Left="992" Canvas.Top="4"/>
                            <Grid x:Name="NonWKGridAtPort" Background="White" Canvas.Top="22" Canvas.Left="45">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                </Grid.RowDefinitions>


                            </Grid>

                            <TextBlock Text="Work Hours"  Canvas.Bottom="3" Canvas.Left="831"  />
                            <TextBox x:Name="TxtWorkHrsPort" Text="{Binding AddNextCrewDetail.portWH,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalContentAlignment="Center" IsReadOnly="True"  Canvas.Bottom="0" Width="85" Height="25" Canvas.Left="920" Canvas.Top="49" Background="Transparent" />
                        </Canvas>
                    </GroupBox>

                </Grid>
            </GroupBox>
            <!--lRow 4 Grid l-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Remarks" Margin="5,36,0,0" VerticalAlignment="Top" Style="{StaticResource HeaderText1}" />
                <TextBox x:Name="txtRemarks" TextWrapping="Wrap" MaxLength="100" AcceptsReturn="True" Text="{Binding AddNextCrewDetail.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" VerticalScrollBarVisibility="Visible"  Grid.Column="1" Margin="0,10,0,20"/>

                <Grid Grid.Row="4" Grid.Column="2" Margin="10">
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0"  Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <GroupBox  Grid.Column="0" Width="220" Height="40" Padding="0,5,0,0" Grid.ColumnSpan="2">
                            <CheckBox Name="chkOverTime" Content=" Enable OverTime"  FontFamily="Verdana" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding AddNextCrewDetail.overtime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                        </GroupBox>
                    </StackPanel>

                    <Canvas Grid.Row="1" >
                        <Button Width="65"   Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddCrewDetails" Style="{StaticResource HeaderButton1}" Canvas.Left="60" Canvas.Top="3" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Back "/>
                        </Button>

                        <Button Width="75" Content="Save" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="CrewDetail"  Canvas.Left="130" Canvas.Top="3" FontFamily="Verdana" FontSize="14" Background="#ededef" Height="31" BorderBrush="LightGray"  >
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkOverTime, Path=IsChecked, Mode=OneWay}" Value="true">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtWorkHrsPort, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=TxtWorkHrsNon, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>



                                        <!--<DataTrigger Binding="{Binding Text.Length, ElementName=NCWatchKeeping, UpdateSourceTrigger=PropertyChanged}" Value="!0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=NCWatchKeepingPort, UpdateSourceTrigger=PropertyChanged}" Value="!0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>-->

                                    </Style.Triggers>
                                    
                                    
                                    
                                </Style>
                            </Button.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddNextCrewDetail}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <Button  Name="btnNext" Width="75"  Content=" Next "  HorizontalAlignment="Left" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="OverTimeCrewDetail"  Canvas.Left="130" Canvas.Top="3" FontFamily="Verdana" FontSize="14" Background="#ededef" Height="31" BorderBrush="LightGray" >
                            <!--<TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Next "/>-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkOverTime, Path=IsChecked, Mode=OneWay}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding OverTimeCommand}" CommandParameter="{Binding AddNextCrewDetail}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                    </Canvas>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
