WorkShipVersionII/ViewsCrewManagement/AddOverTimeCrewDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             x:Class="WorkShipVersionII.ViewsCrewManagement.AddOverTimeCrewDetailView"
             xmlns:vm1="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10*"/>

                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="45*" />
            </Grid.ColumnDefinitions>

            <Canvas Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" >
                <TextBlock x:Name="txtName" Text="Crew Name : " FontFamily="Verdana" FontSize="12" FontWeight="Bold" Style="{StaticResource HeaderText1}" Canvas.Top="1" />
                <TextBlock x:Name="txtCrewName" Text="{Binding AddCrewDetailOver.name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource HeaderText1}" Canvas.Left="101" Canvas.Top="1" FontFamily="Verdana" FontSize="12" FontWeight="Bold" />
            </Canvas>

            <!--<TextBlock Text="Crew Name" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="0" FontFamily="Verdana" FontSize="12" FontWeight="Bold" />-->

            <TextBlock Grid.ColumnSpan="4" Text="Work-Ship Will generate monthly overtime reports basis the inputs in below form." Grid.Column="1" FontFamily="Verdana" FontSize="12"
                   FontWeight="Bold" Grid.Row="1" Style="{StaticResource HeaderText1}"  />
            <TextBlock Grid.ColumnSpan="4" Text="Note : Settings made here only apply to the current service term." Grid.Column="1" FontFamily="Verdana" FontSize="12"
                   FontWeight="Bold" Grid.Row="2" Style="{StaticResource HeaderText1}"  />

            <TextBlock Text="Normal Working Hours on Monday to Friday" Grid.Column="1" Grid.Row="3" FontSize="13" Style="{StaticResource HeaderText1}"  />

            <xctk:IntegerUpDown x:Name="txtNumM2F"  Grid.Column="2" Grid.Row="3" Text="{Binding AddCrewDetailOver.NrmlWHrs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Height="30" Minimum="0"  Maximum="24" Margin="0,5,10,6"/>
            <xctk:IntegerUpDown x:Name="txtNumM2FHRS"  Grid.Column="4" Grid.Row="3" Text="{Binding AddCrewDetailOver.NrmlRates,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Height="30" Minimum="0"  Maximum="999" Margin="0,5,10,6"/>
            <TextBlock Text="Hrs" Grid.Column="3" Grid.Row="3" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left"  />
            <TextBlock Text="Rate" Grid.Column="5" Grid.Row="3" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left"  />



            <TextBlock Text="Normal Working Hours on Saturdays" Grid.Column="1" Grid.Row="4" Style="{StaticResource HeaderText1}" FontSize="13"  />
            <xctk:IntegerUpDown x:Name="txtNumSat" Grid.Column="2" Grid.Row="4"  Height="30" Text="{Binding AddCrewDetailOver.SatWHrs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="24" Margin="0,6,10,5"/>
            <xctk:IntegerUpDown x:Name="txtNumSatHRS" Grid.Column="4" Grid.Row="4"  Height="30" Text="{Binding AddCrewDetailOver.SatRates,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="999" Margin="0,6,10,5"/>
            <TextBlock Text="Hrs" Grid.Column="3" Grid.Row="4" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />
            <TextBlock Text="Rate" Grid.Column="5" Grid.Row="4" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />



            <TextBlock Text="Normal Working Hours on Sundays" Grid.Column="1" Grid.Row="5" Style="{StaticResource HeaderText1}" FontSize="13"  />
            <xctk:IntegerUpDown x:Name="txtNumSun" Grid.Column="2" Grid.Row="5"  Height="30" Text="{Binding AddCrewDetailOver.SunWhrs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="24" Margin="0,5,10,6"/>
            <xctk:IntegerUpDown x:Name="txtNumSunHRS" Grid.Column="4" Grid.Row="5"  Height="30" Text="{Binding AddCrewDetailOver.SunRates,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="999" Margin="0,5,10,6"/>
            <TextBlock Text="Hrs" Grid.Column="3" Grid.Row="5" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />
            <TextBlock Text="Rate" Grid.Column="5" Grid.Row="5" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />


            <TextBlock Text="Normal Working Hours on Holidays" Grid.Column="1" Grid.Row="6" Style="{StaticResource HeaderText1}" FontSize="13"  />
            <xctk:IntegerUpDown x:Name="txtNumHoliday" Grid.Column="2" Grid.Row="6"  Height="30" Text="{Binding AddCrewDetailOver.HolidayWHrs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="24" Margin="0,6,10,5"/>
            <xctk:IntegerUpDown x:Name="txtNumHolidayHRS" Grid.Column="4" Grid.Row="6"  Height="30" Text="{Binding AddCrewDetailOver.HolidayRates,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="999" Margin="0,6,10,5"/>
            <TextBlock Text="Hrs" Grid.Column="3" Grid.Row="6" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />
            <TextBlock Text="Rate" Grid.Column="5" Grid.Row="6" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left" />

            <TextBlock Text="Monthly fixed overtime hours" Grid.Column="1" Grid.Row="7" Style="{StaticResource HeaderText1}" FontSize="13"  />
            <xctk:IntegerUpDown x:Name="txtNumOvertimehrs" Grid.Column="2" Grid.Row="7"  Height="30" Text="{Binding AddCrewDetailOver.FixedOverTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="720" Margin="0,6,10,6"/>
            <!--<xctk:IntegerUpDown x:Name="txtNumOvertimehrsHRS" Grid.Column="4" Grid.Row="7"  Height="30" Text="{Binding AddCrewDetailOver.FixedOverTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="720" Margin="0,6,10,6"/>-->
            <TextBlock Text="Hrs" Grid.Column="3" Grid.Row="7" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left"  />
            <!--<TextBlock Text="Rate" Grid.Column="5" Grid.Row="7" FontSize="13" Style="{StaticResource HeaderText1}" HorizontalAlignment="Left"  />-->


            <TextBlock Text="Currency" Grid.Column="1" Grid.Row="8" Style="{StaticResource HeaderText1}" FontSize="13" Margin="0,11,10,12"  />
            <ComboBox x:Name="comboRank" Grid.Column="2"  Grid.Row="8" Height="30" ItemsSource="{Binding Path = CurrencyName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SCurrencyName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0,7,0,4"  />

            <TextBlock Text="i.e Overtime hours that are part of wage" Grid.Column="5" Grid.Row="8" Style="{StaticResource HeaderText1}" FontSize="13" Margin="134,12,45,11"  />
            <Button  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Height="30" Width="250" HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildWindowCommandAddCurrency}" Margin="51,6,0,4">

                <TextBlock TextWrapping="Wrap"   Text=" Add or Remove Currency "/>
                <Button.DataContext>
                    <vm1:ChildPopUPModelCrewManagement/>
                </Button.DataContext>
            </Button>

            <TextBlock Text="Hourly Rate" Visibility="Hidden" Grid.Column="1" Grid.Row="9" Style="{StaticResource HeaderText1}" FontSize="13"  />
            <TextBox x:Name="txtHourlyRate" Visibility="Hidden"  Grid.Column="2" Grid.Row="9" Text="{Binding AddCrewDetailOver.HourlyRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="30" />

            <TextBlock Grid.ColumnSpan="4" Text="Hours worked in days appearing on the list will be treated as overtime if the total for the day exceeds the Holidays basic rate threshold :" Grid.Column="1" FontFamily="Verdana" FontSize="12"
                   FontWeight="Bold" Grid.Row="10" Style="{StaticResource HeaderText1}"  />
            <TextBlock Grid.ColumnSpan="4" Text="Please Choose a list that applies to this crew member."     Grid.Column="1" FontFamily="Verdana" FontSize="12"
                   FontWeight="Bold" Grid.Row="11" Style="{StaticResource HeaderText1}"  />

            <Canvas Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="Holiday List"  VerticalAlignment="Top" FontFamily="Verdana" FontSize="13" Canvas.Top="3"  />
                <ListBox x:Name="listBox"  ItemsSource="{Binding Path = HoliDayName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = S_HolidayName,UpdateSourceTrigger=PropertyChanged}"  Height="74" Width="243" Canvas.Left="122" Canvas.Top="3"/>
            </Canvas>

            <!--<Canvas Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2">-->
            <Grid Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Button  Style="{StaticResource HeaderButton1}"  Width="65"   Margin="0,2,82,-2"  HorizontalAlignment="Right" Command="{Binding DataContext.NavCommand, ElementName=CrewManagementContent}" CommandParameter="NextCrewDetail" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Back "/>
                </Button>

                <Button x:Name="btnCancel"   Height="30" Width="75" HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Margin="0,4,0,0" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="CrewDetail" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddCrewDetailOver}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Button>


                <!--</Canvas>-->
            </Grid>

        </Grid>

    </Grid>
</UserControl>
