WorkShipVersionII/ViewsCrewManagement/AddRankView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.AddRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             Margin="0,-80,0,0"
             Height="210" Width="410" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid >
        <GroupBox Margin="15,15,15,15" Header=" Add Rank " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="Rank Name" Style="{StaticResource HeaderText1}" Canvas.Left="9" Canvas.Top="28" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="87" Canvas.Top="21"  />

                <TextBox x:Name="txtRankName" Text="{Binding AddRank.Rank, UpdateSourceTrigger=PropertyChanged , Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="224" VerticalAlignment="Center" Canvas.Left="122" Canvas.Top="22"/>

                <TextBlock  Text="{Binding RankMessage,Mode=TwoWay}" Foreground="Red" FontSize="13" Canvas.Left="122" Canvas.Top="69"  />






                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddRank}" Canvas.Left="102" Canvas.Top="105" />

                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="216" Canvas.Top="105" />


            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
