WorkShipVersionII/ViewsCrewManagement/CrewRankView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.CrewRankView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
              xmlns:vm1="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1260">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding RankLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->

    <Grid MaxWidth="710" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="CrewRankUniformGrid" Columns="2">
            <Grid>
                <!--<TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text=" Click on the Rank first &amp; then click again to drag, this ordering aplies to all Crew list in this software "  />-->
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on the Rank to drag this ordering aplies to all Crew list in this software" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Margin="0,0,7,0"  Click="Button_Click" >
                    <TextBlock TextWrapping="Wrap" Text=" Save Order "/>
                </Button>

                <!--<Button  Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildWindowAddRank}" Margin="0,0,7,0" >
                    <TextBlock TextWrapping="Wrap"   Text=" Add Rank "/>
                    <Button.DataContext>
                        <vm1:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>
                </Button>-->

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0">
                    
                     <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" Margin="0,0,0,11" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="247*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="RankGrid" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ItemsSource="{Binding Path = LoadRankList}"   ColumnWidth="Auto"
                      RowHeight="25" AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"    
            VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"    AllowDrop="True" Grid.ColumnSpan="2" >




                <!--<DataGrid.DataContext>
                    <vm1:CrewRankViewModel/>
                </DataGrid.DataContext>-->


                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Path= cid,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ID" Visibility="Hidden"  />
                   
                    <DataGridTemplateColumn MaxWidth="45" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="/WorkShipVersionII;component/Images/CMove.png" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Path= SrNo,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Sr.No." Visibility="Visible" MaxWidth="50" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path= Rank}" IsReadOnly="True" Header="Position / Rank Name" MaxWidth="920" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="55"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
