WorkShipVersionII/ViewsCrewManagement/FreezeUnfreezeView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.FreezeUnfreezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1260">

    <Grid MaxWidth="710" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="FreezeUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>

                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <GroupBox Margin="0,0,0,15" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Freeze / Unfreeze" Grid.Row="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Auto Freeze Setting" FontFamily="Verdana" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <Canvas Grid.Row="1" Grid.Column="1" Margin="0,0,226,2" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <TextBlock   Text="Number of Days" Style="{StaticResource HeaderText1}" Canvas.Top="8"/>

                        <xctk:IntegerUpDown x:Name="txtNumdays" Grid.Column="1"  Height="30" MaxHeight="31" Width="74" HorizontalAlignment="Left" Text="{Binding AddFreezDetail.FreezeDays,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FormatString="N0" Minimum="0"  Maximum="365" Canvas.Left="182" Canvas.Top="3" />
                   
                    <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Content="  Save  " Command="{Binding SaveCommand}" CommandParameter="{Binding AddFreezDetail}" Style="{StaticResource HeaderButton1}" Canvas.Top="42" Canvas.Left="136"  />
                    </Canvas>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Freeze Attendence only for HOD and Crew" FontFamily="Verdana" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Row="1" Grid.Column="1"  Text="From" Style="{StaticResource HeaderText1}"/>
                    <DatePicker Grid.Row="1" Grid.Column="2" Text="{Binding AddFreezDetail.DateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxHeight="31" Width="200" HorizontalAlignment="Left" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock Grid.Row="2" Grid.Column="1"  Text="To" Style="{StaticResource HeaderText1}"/>
                    <DatePicker Grid.Row="2" Grid.Column="2" Text="{Binding AddFreezDetail.DateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxHeight="31" Width="200" HorizontalAlignment="Left">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Canvas Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                        <Button  Content="  UnFreeze  "  Command="{Binding UnFreezeCommand}" CommandParameter="{Binding AddFreezDetail}" Style="{StaticResource HeaderButton1}" Canvas.Left="-75" Canvas.Top="10" />
                        <Button  Content="  Freeze  " Command="{Binding FreezeCommand}" CommandParameter="{Binding AddFreezDetail}" Style="{StaticResource HeaderButton1}" Canvas.Left="22" Canvas.Top="10" />

                    </Canvas>
                </Grid>
            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
