WorkShipVersionII/ViewsCrewManagement/GroupPlanningView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.GroupPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
              xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1260">

    <!--<UserControl.DataContext>
        <vm:ChildPopUPModelCrewManagement/>
    </UserControl.DataContext>-->

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="GroupPlanningUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="2"  Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildWindowCommandGroupPlanning}" >
                    <TextBlock TextWrapping="Wrap"  Text="  Add Group  "/>

                    <Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>
                </Button>

                <TextBlock Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" >
            <DataGrid x:Name="GroupPlanningGrid" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadAddGroup ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.2,0,0.2,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>


                <DataGrid.Columns >
                    <DataGridTextColumn Header="Id" Binding="{Binding Path= GroupID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>

                    <DataGridTextColumn  Binding="{Binding Path= GroupName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="True" Header="Group Name" MaxWidth="300" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= GroupMember,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="True" Header="Group Name" MaxWidth="700" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn   Header="Plan" MaxWidth="70" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana">
                                        <Hyperlink  Name="Plan"  Foreground="#0000cc"> Plan</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana">
                                        <Hyperlink   Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"   Name="Edit"  Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Top">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
