WorkShipVersionII/ViewsCrewManagement/HODView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.HODView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1260">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HODUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="2"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddHOD" >
                    <TextBlock TextWrapping="Wrap"  Text="  Add HOD  "/>
                </Button>

                <TextBlock Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" >

            <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <DataGrid x:Name="HODGrid" ItemsSource="{Binding LoadUserAccess}" MaxWidth="3800" MinWidth="1240"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All"  SelectionUnit="FullRow"  
                        RowHeight="25"  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" BorderBrush="LightGray" ColumnWidth="Auto"      VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

                   

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= ID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Collapsed"/>

                        <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="70"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand3}" CommandParameter="{Binding}"  Name="Edit"  Foreground="#0000cc">Edit</Hyperlink>
                                        </Label>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="70"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                            </Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>




                        <DataGridTextColumn  FontSize="12" IsReadOnly="True" Header="HOD Name" Binding="{Binding Path= HODName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="160" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  FontSize="12" IsReadOnly="True" Header="Department Name"  Binding="{Binding Path= DepartmentName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="CrewManagement" Binding="{Binding Path= CrewManagement,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="126" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>



                        <DataGridCheckBoxColumn    IsReadOnly="True" Header="Crew Detail" Binding="{Binding Path= CrewDetail,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>



                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Crew Rank" Binding="{Binding Path= CrewRank,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Department" Binding="{Binding Path= Department,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="HolyDayGroup" Binding="{Binding Path= HolidayGroup,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="HOD" Binding="{Binding Path= HOD,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="80" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Group Planning" Binding="{Binding Path= GroupPlanning,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="ResetPassword" Binding="{Binding Path= ResetPassword,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="FreezeUnfreeze" Binding="{Binding Path= FreezeUnfreeze,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Report" Binding="{Binding Path= Report,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="OverView" Binding="{Binding Path= OverView,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="100" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="OverTime" Binding="{Binding Path= OverTime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="CrewWorkHours" Binding="{Binding Path= CrewWorkHours,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="NonConfirmity" Binding="{Binding Path= NonConfirmity,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="WorkSchedule" Binding="{Binding Path= WorkSchedule,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="RestHour" Binding="{Binding Path= RestHours,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="100" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Work&amp;RestHour" Binding="{Binding Path= WorkandResthour,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="130" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Administration" Binding="{Binding Path= Administration,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Emport/Export" Binding="{Binding Path= ImportExport,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="BackupRestore" Binding="{Binding Path= BackupRestore,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="ApplicationLog" Binding="{Binding Path= ApplicationLog,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="120" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="STCW/OPA-90 Rules" Binding="{Binding Path= Rules,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="160" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="MainCertificate" Binding="{Binding Path= MainCertificate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="Certificate" Binding="{Binding Path= Certificate,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="90" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Licence" Binding="{Binding Path= Lincenc,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="80" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="ErrorLog" Binding="{Binding Path= ErrorLog,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="80" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="Notification" Binding="{Binding Path= Notification,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="100" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn  IsReadOnly="True" Header="NCNotification" Binding="{Binding Path= NCNotification,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>

                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="CerNotification" Binding="{Binding Path= CerNotification,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn   IsReadOnly="True" Header="OCNotification" Binding="{Binding Path= OCNotification,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="110" Width="*">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        
                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>
