WorkShipVersionII/ViewsCrewManagement/HoliDayListView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.HoliDayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    
    <Grid MaxWidth="710" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HoliDayUniformGrid" Columns="2" >
            <Grid Margin="0,0,-107,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition  Width="20*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition  Width="18*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"   HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="2,0,0,0"   >
                     <Hyperlink  Name="Back" Command="{Binding ElementName= CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="HolidayGroup" Foreground="#0000cc">Back</Hyperlink>
                </TextBlock>
                
                <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14" >
                     <Label  Name="GroupName" >GroupName</Label>
                </TextBlock>
                <TextBox Grid.Column="2" IsEnabled="False" x:Name="tblGroupName" Text="{Binding SetGroupName,Mode=TwoWay}" FontFamily="Verdana" FontSize="13" VerticalContentAlignment="Center"/>
                
                <TextBlock Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Padding="0,0,5,0"    >
                     <Label  Name="year" >Year</Label>
                </TextBlock>
                <ComboBox Grid.Column="4" x:Name="cbDate" ItemsSource="{Binding Path=YearName}"  SelectedItem="{Binding Path=SYearName}" FontFamily="Verdana" FontSize="13" VerticalContentAlignment="Center" />

            </Grid>


            <Grid Margin="161,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildWindowAddHolyDayList}" >
                    <TextBlock TextWrapping="Wrap"  Text=" Add Holiday "/>

                    <Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                     <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" >
            <DataGrid x:Name="HoliDayGrid" ItemsSource="{Binding Path = LoadHoliDayList1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" 
                     RowHeight="25" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

                

                <DataGrid.Columns >
                    <DataGridTextColumn   Binding="{Binding Id,Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Holiday Name" MaxWidth="500" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding HolidayDate,Mode=TwoWay,StringFormat=\{0:dd-MMM-yyyy\}}"  FontSize="12" IsReadOnly="True" Header="Date" MaxWidth="150" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="55"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
