WorkShipVersionII/ViewsCrewManagement/HoliDayGroupView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.HoliDayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1260">
    
    <Grid MaxWidth="710" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HoliDayUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildWindowAddHolyDayGroup}" >
                    <TextBlock TextWrapping="Wrap"  Text=" Add Group "/>

                    <Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                     <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1" >
            <DataGrid x:Name="HolidayGrid"  ItemsSource="{Binding Path = LoadHoliDayList,Mode=TwoWay}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12"
                     RowHeight="27" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

             

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Id,Mode=TwoWay}" Header="Id"  Visibility="Collapsed"/>
                    <DataGridTextColumn Binding="{Binding GroupName,Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Group Name" MaxWidth="500" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="55"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="110" Width="*" Header="Holiday List">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="100"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="HolidayList" Command="{Binding ElementName= CrewManagementContent,Path=DataContext.NavCommand1}" CommandParameter="{Binding}" Foreground="#0000cc">HolidayList
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                   
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
