WorkShipVersionII/ViewsCrewManagement/Intro1View.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.Intro1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
          xmlns:wb="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas >

           
         
            <Button Width="140" Height="26" FontWeight="Bold"  Command="{Binding ElementName=CrewManagementContent,Path=DataContext.PreviousBtnCommand}" FontSize="15" Margin="425,12,0,0"  Content="&lt;&lt; Previous"></Button>
            <Button Width="140" Height="26" FontWeight="Bold" Click="Button_Click" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NextBtnCommand}" FontSize="15" Margin="575,12,0,0" Content="Next &gt;&gt;"></Button>
        </Canvas>

        
        
        <TextBox Name="TextBox1" Visibility="Hidden"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Text="{Binding DocsContant.Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <Canvas  Grid.Row="1">

            <TextBlock x:Name="TextBox11" TextWrapping="Wrap"  Text="{Binding DocsContant.MenuTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Visible" Foreground="Green"  FontWeight="Bold" Canvas.Left="10" Style="{StaticResource HeaderText1}" Canvas.Top="3" FontFamily="Verdana"  />
            <!--<TextBox Name="TextBox11" Height="20" Width="400" Visibility="Visible"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Text="{Binding DocsContant.MenuTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />-->
        </Canvas>
        <WebBrowser Margin="0,10,0,0"   Name="firstgrid" Grid.Row="2" 
                    wb:WebBrowserBehavior.Body="{Binding ElementName=TextBox1, Path=Text}" />

        <!--<MediaElement x:Name="gif"  Height="50" Width="50" UnloadedBehavior="Manual" Source="/WorkShipVersionII;component/Images/loader4.gif" LoadedBehavior="Play" Stretch="None"/>-->
            <!--<dx:WaitIndicator DeferedVisibility="True" Content="Loading...">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Please Wait" FontSize="20"/>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>-->

        <!--<WebBrowser Grid.Row="1" Name="test"></WebBrowser>-->
        <!--<MediaElement LoadedBehavior="Play" Source="C:\Users\49webstreet\Downloads\aa.mp4" ></MediaElement>-->

        <!--<Image Height="400" Width="200" Grid.Row="1" Name="test"></Image>-->
        <!--<RichTextBox Grid.Row="1"
               HtmlRichTextBoxBehavior.Text="{Binding ElementName=TextBox1, Path=Text}" />-->





    </Grid>
    
    
    
    
</UserControl>
