WorkShipVersionII/ViewsCrewManagement/ResetPasswordView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.ResetPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             xmlns:w="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260">
    <Grid MaxWidth="710" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="ResetPasswordUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>

                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <GroupBox Margin="0,0,0,15" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Reset Password" Grid.Row="1" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="13*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUserName"  Text="{Binding PasswordAccess.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  IsEnabled="False" Grid.Row="2" Grid.Column="2"  Height="31" Width="250"  />

                <TextBlock Text="{Binding AddCrewMessage.UserNameMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13"  Grid.Row="3" Grid.Column="2" Margin="70,0,0,8"  />

                <Canvas  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center">
                    <TextBlock Text="Full Name"  Style="{StaticResource HeaderText1}" Canvas.Top="-19"/>
                    <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="66" Canvas.Top="-26" />

                    <Label Height="20" Content="{Binding PasswordAccess.Uid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="Hidden" Foreground="Red" FontSize="16" Canvas.Left="166"  />

                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2"  Grid.RowSpan="5" Height="Auto" Margin="0,13,0,3">
                    <TextBox x:Name="txtFullName" VerticalContentAlignment="Center" Text="{Binding AutoHODName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Height="31" MaxWidth="250"  PreviewKeyDown="txtFullName_PreviewKeyDown" Width="250" Canvas.Left="70" />

                    <ListBox x:Name="lbSuggestion" ItemsSource="{Binding AutoCrewNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 Height="69" Width="250"   Panel.ZIndex="4"  KeyDown="lbSuggestion_KeyDown"  MouseDoubleClick="lbSuggestion_MouseDoubleClick" Canvas.Left="70" Canvas.Top="32"  />
                </Canvas>
                <TextBlock Text="{Binding AddCrewMessage.FullNameMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13"  Grid.Row="1" Grid.Column="2" Margin="72,0,0,0" />

                <TextBlock Grid.Row="2"  Grid.Column="1" Text="User Name" Style="{StaticResource HeaderText1}" Margin="0,6,0,2" />



                <Canvas Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  >
                    <TextBlock  Text="New Password"   Style="{StaticResource HeaderText1}" Margin="0,-12,0,0"/>
                    <Label  Width="20" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="97" Canvas.Top="-21"/>
                </Canvas>

                <!--<TextBox  x:Name="txtNewPassword"   Text="{Binding PasswordAccess.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"  Height="31" Width="250"  />-->
                <PasswordBox x:Name="txtNewPassword" w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding PasswordAccess.Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center"
                 Grid.Row="3" Grid.Column="2"  Height="31" Width="250" PasswordChar="*"/>

                <TextBlock Text="{Binding AddCrewMessage.PasswordMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13"  Grid.Row="4" Grid.Column="2" Margin="70,0,0,0" />

                <Canvas Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" >
                    <TextBlock  Text="Confirm Password"   Style="{StaticResource HeaderText1}" Margin="0,-12,0,0" />
                    <Label  Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="123" Canvas.Top="-20"  />
                </Canvas>

                <PasswordBox  x:Name="txtConPassword"  w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding PasswordAccess.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"  Height="31" Width="250"  Grid.RowSpan="3" PasswordChar="*"  />

                <TextBlock Text="{Binding AddCrewMessage.ConfPasswordMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13"  Grid.Row="6" Grid.Column="2" Margin="72,0,0,0" />

                <Button Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Reset Password " Command="{Binding SaveCommand}" CommandParameter="{Binding PasswordAccess}" Style="{StaticResource HeaderButton1}" Grid.Column="1"  Grid.ColumnSpan="2"  />
                <!--<Button Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Content=" Reset " Command="{Binding ResetCommand}" Style="{StaticResource HeaderButton1}" Grid.Column="2" Margin="218,2,100,4" Width="74"  />-->


            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
