WorkShipVersionII/ViewsCrewManagement/SearchTextView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.SearchTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock Text="Ship Attachments" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,0" x:Name="HeaderUniformGrid" Columns="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="Bold"  Text=" Serch text below :-"  />


                <!--<Button Margin="40,0,0,0"  Grid.Column="5" Command="{Binding AddCommand}"  CommandParameter="{Binding}" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Add Attachment "/>
                </Button>-->
            </Grid>



        </UniformGrid>

    

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <!--<ColumnDefinition Width="9*"/>-->
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="SearchDataGrid"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadSearchTextDetail}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  
                      AutoGenerateColumns="False" AutoGeneratingColumn="SearchDataGrid_AutoGeneratingColumn"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="2" >

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= Mid,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>



                   

                    <!--<DataGridTextColumn  Binding="{Binding Path=MenuName}" IsReadOnly="True" Header="Searching MenuName" MaxWidth="250" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>-->

                    <DataGridTemplateColumn MaxWidth="380" Width="*" Header="Menu Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label Width="360"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete"  Command="{Binding Path=DataContext.MenuCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc" 
                                                  >
                                            <TextBlock TextWrapping="Wrap" Text="{Binding MenuName}"></TextBlock>
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn MaxWidth="200" Width="*"   Header="Ship Comments">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Label  Width="120"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.CommentsCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">ViewComments</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                    <!--<DataGridTextColumn  Binding="{Binding Path=Content}" IsReadOnly="True"  Header="Search Area"  Width="*"   >
                        
                            <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox" >
                                <Setter Property="MaxLength" Value="20"></Setter>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                       

                       
                    </DataGridTextColumn>-->

                    <DataGridTemplateColumn   IsReadOnly="True" Width="*" Header="Search Area"   >
                    
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left"  TextTrimming="WordEllipsis"    Width="500"  Foreground="Black" Text="{Binding Content}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                


                    <!--<DataGridTextColumn  Header="Name" Binding="{Binding Content}" Width="*">
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="20"></Setter>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                    </DataGridTextColumn>-->


                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
