WorkShipVersionII/ViewsCrewManagement/SearchingDataView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.SearchingDataView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
          xmlns:wb="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
              mc:Ignorable="d" 
             Margin="40,0,20,0"
              Height="600" Width="1000" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid Height="550" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBox1" Visibility="Hidden"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Text="{Binding DocsContant.Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <WebBrowser Name="firstgrid"  Visibility="Visible" Grid.Row="1" Margin="2,2,2,2"
                    wb:WebBrowserBehavior.Body="{Binding ElementName=TextBox1, Path=Text}" />

        <!--<RichTextBox x:Name="richtextbox1" Visibility="Hidden" Grid.Row="1" >
            <FlowDocument PageHeight="180">
                <Paragraph>
                    <Run Text="{Binding DocsContant.Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>-->

        <!--<RichTextBox x:Name="richtextbox2" Grid.Row="2" >
            <FlowDocument PageHeight="90">
                <Paragraph>
                    <Run Text="{Binding DocsContant.Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Paragraph>
            </FlowDocument>

        </RichTextBox>-->

        <Button Background="Transparent" Margin="0,-30,0,0" BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>

</UserControl>