WorkShipVersionII/ViewsCrewManagement/ShipAttchView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.ShipAttchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<TextBlock Text="Ship Attachments" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,0" x:Name="HeaderUniformGrid" Columns="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="Bold"  Text="Ship Attachments"  />


                <Button Margin="40,0,0,0"  Grid.Column="5" Command="{Binding AddCommand}"  CommandParameter="{Binding}" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Add Attachment "/>
                </Button>
            </Grid>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" x:Name="SearchTermTextBox" Text="{Binding SearchCrew,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14"   Width="250" Height="30" />
                <TextBlock  Grid.Column="0" IsHitTestVisible="False" Text="Search by Name or Rank" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" Margin="0,7,30,7">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button  Grid.Column="1" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddCrewDetail" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Add Crew "/>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right"  Foreground="Blue" Style="{StaticResource HeaderText1}"  Text="Help" Padding="0,0,10,0" />

            </Grid>-->

        </UniformGrid>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <!--<ColumnDefinition Width="9*"/>-->
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="AttachmentsGrid"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadAttachmentDetail}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" 
                      AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="2" >

                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.2,0,0.2,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->




                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= MId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>

                    <DataGridTextColumn  Binding="{Binding Path=AttachmentName}" IsReadOnly="True"  Header="Attachment Name"  Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Type}" IsReadOnly="True" Header="Type" MaxWidth="140" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=CreatedDate,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Created Date" MaxWidth="120" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path=CreateBy}" IsReadOnly="True" Header="Created By" MaxWidth="130" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <!--<DataGridTextColumn  Binding="{Binding Path=ModifiedBy}" IsReadOnly="True" Header="Modified By" MaxWidth="130" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->



                    <!--<DataGridTextColumn  Binding="{Binding Path= ModifiedDate,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Modified Date" MaxWidth="120" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Download">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Download" Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Download</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
