WorkShipVersionII/ViewsCrewManagement/ShipSpecificDataView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsCrewManagement.ShipSpecificDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wb="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsCrewManagement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas >


            <Button Width="140" Height="26" FontWeight="Bold"  Command="{Binding ElementName=CrewManagementContent,Path=DataContext.PreviousBtnCommand}" FontSize="15" Margin="425,12,0,0"  Content="&lt;&lt; Previous"></Button>
            <Button Width="140" Height="26" FontWeight="Bold"  Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NextBtnCommand}" FontSize="15" Margin="575,12,0,0" Content="Next &gt;&gt;"></Button>
        </Canvas>

        <TextBox Name="TextBox1" Visibility="Hidden"
                 Margin="10,0"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
               Text="{Binding ShipSpecificData.Content,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" />

        <WebBrowser Grid.Row="1"
                    wb:WebBrowserBehavior.Body="{Binding ElementName=TextBox1, Path=Text}" />
    </Grid>
</UserControl>
