WorkShipVersionII/ViewsReports/CrewWorkPlanningView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsReports.CrewWorkPlanningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsReports"
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,5,0,5" x:Name="HeaderUniformGrid" Columns="2">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13"  Text=" Individual Crew Work Planning Report " Width="290" Margin="0,8,0,7"  />

                <Canvas Grid.Column="1" HorizontalAlignment="Left" >
                    <Button  x:Name="btnPrint" Style="{StaticResource HeaderButton1}" Canvas.Left="15" Click="btnPprint_Click"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/printer.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Print "/>
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnExcel" Style="{StaticResource HeaderButton1}" Canvas.Left="90" Click="btnExcel_Click" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/excel.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnPDF" Style="{StaticResource HeaderButton1}" Canvas.Left="170" Click="btnPDF_Click" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/PDF.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right" Text=" PDF "/>
                        </StackPanel>

                    </Button>
                </Canvas>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" HorizontalAlignment="Right" >
                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Month" Canvas.Top="7" Canvas.Right="275"    />
                    <ComboBox  x:Name="cbMonth" ItemsSource="{Binding Path=MonthName}" SelectedItem="{Binding Path=SMonthName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13" Width="103" Height="31"  Canvas.Right="165"  />

                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Year" Canvas.Top="7" Canvas.Right="125"  />
                    <ComboBox x:Name="cbYear" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="103" Height="31"  Canvas.Right="15"   />

                </Canvas>

                <Button x:Name="btnSearch" Grid.Column="1" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddCrewDetail" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" Click="btnSearch_Click"  >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Search "/>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right"  Foreground="Blue" Style="{StaticResource HeaderText1}"  Text="Help" Padding="0,0,10,0" />

            </Grid>

        </UniformGrid>

        <Grid Grid.Row="1">

            <Grid x:Name="lblLoading" >
                <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>




            <Grid x:Name="lblLoading2" Visibility="Hidden" >
                <WindowsFormsHost x:Name="planningReport" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <rv:ReportViewer x:Name="ReportViewerCrewWorkPlanning" ShowPageNavigationControls="False" ShowStopButton="False" ></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
