WorkShipVersionII/ViewsReports/WorkScheduleView.xaml

<UserControl x:Class="WorkShipVersionII.ViewsReports.WorkScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.ViewsReports"
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
              xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,5,0,5" x:Name="HeaderUniformGrid" Columns="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13"  Text=" Individual Work Schedule Report "  />

                <Canvas Grid.Column="1" HorizontalAlignment="Left" >

                    <Button  x:Name="btnPrint" Style="{StaticResource HeaderButton1}" Canvas.Left="15" Click="btnPprint_Click"  >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/printer.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Print "/>
                        </StackPanel>

                    </Button>

                    <Button  x:Name="btnExcel" Style="{StaticResource HeaderButton1}" Canvas.Left="90" Click="btnExcel_Click" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/excel.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                        </StackPanel>

                    </Button>


                    <Button x:Name="btnPDF" Style="{StaticResource HeaderButton1}" Canvas.Left="170" Click="btnPDF_Click" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/PDF.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right" Text=" PDF "/>
                        </StackPanel>

                    </Button>

                </Canvas>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" HorizontalAlignment="Right" >
                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Month" Canvas.Top="7" Canvas.Right="275"    />
                    <ComboBox  x:Name="cbMonth" ItemsSource="{Binding Path=MonthName}" SelectedItem="{Binding Path=SMonthName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13" Width="103" Height="31"  Canvas.Right="165"  />

                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Year" Canvas.Top="7" Canvas.Right="125"  />
                    <ComboBox x:Name="cbYear" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="103" Height="31"  Canvas.Right="15"   />

                    <!--<Image x:Name="Spinner"  Source="/WorkShipVersionII;component/Images/loader4.gif"  Height="28" HorizontalAlignment="Right" Canvas.Left="-369" RenderTransformOrigin="0.5, 0.5" >

                        <Image.Triggers>
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetName="Spinner" Storyboard.TargetProperty="RenderTransform.(RotateTransform.Angle)">
                                            <DoubleAnimation From="0" To="360" BeginTime="0:0:0" Duration="0:0:1" RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Image.Triggers>
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" />
                        </Image.RenderTransform>
                      <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>-->



                    <!--<StackPanel Orientation="Horizontal" x:Name="lblLoading1" Width="100px" Height="35"  Canvas.Right="275"    Canvas.Left="-455" Canvas.Top="-2" >
                            <Image   Source="/WorkShipVersionII;component/Images/loader4.gif" Height="28" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text="Wait..."/>
                        </StackPanel>-->




                </Canvas>

                <Button  Grid.Column="1" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddCrewDetail" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Search "/>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right"  Foreground="Blue" Style="{StaticResource HeaderText1}"  Text="Help" Padding="0,0,10,0" />

            </Grid>

        </UniformGrid>

        <Grid Grid.Row="1">

            <Grid x:Name="lblLoading" >
                <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            
            
            

            <Grid x:Name="lblLoading2" Visibility="Hidden" >
                <WindowsFormsHost x:Name="wfhReport" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <rv:ReportViewer x:Name="ReportViewerWorkSchedule" ShowPageNavigationControls="False" ShowStopButton="False" ></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
