WorkShipVersionII/WorkHoursView/AddChainStopperView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddChainStopperView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
            Margin="80,10,0,0"
              Height="550" Width="1000" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid Height="760" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>

            <GroupBox Height="900" Margin="90,40,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" FontSize="15" Text="CHAIN STOPPER DETAILS">
                    </TextBlock>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                       

                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Grid.Column="2" Visibility="Hidden" Grid.Row="1">
                        <TextBlock Text="Loose Equipment Type"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="162" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>


                    <ComboBox x:Name="comboLooseEtype"  Visibility="Hidden"  Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = LooseEType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SLooseEType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.RopeTypeMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />


                    <Canvas Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-6"  />
                    </Canvas>


                    <TextBox x:Name="txtCerti"  Grid.Column="3" Grid.Row="1" MaxLength="20" Text="{Binding AddChainStopper.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.CertificateNumber}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding AddChainStopperMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />



                    <Canvas Grid.Column="2" Grid.Row="3">
                        <TextBlock Text="Unique Identification No"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="165" Canvas.Top="-6"  />
                    </Canvas>


                    <TextBox x:Name="txtUniqueID" IsEnabled="{Binding IsEnabledCheck,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="3" Grid.Row="3" MaxLength="20" Text="{Binding AddChainStopper.UniqueID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.UniqueID}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding AddChainStopperMessages.UniqueIDMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="4"  />




                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Manufacturer Name" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />

                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="138" Canvas.Top="-5"  />
                    </Canvas>


                   
                    <TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="5" MaxLength="20" Text="{Binding AddChainStopper.ManufactureName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.ManufactureName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddChainStopperMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />
                   
                    <!--<Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="DiaMeter"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="64" Canvas.Top="-5"  />
                    </Canvas>

                    <ComboBox x:Name="comboDiameter" Grid.Column="3"  Grid.Row="5" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDiameter,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="MBL(T)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="48" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtMBL" PreviewTextInput="txtMBL_PreviewTextInput" TextChanged="txtMBL_TextChanged"  Grid.Column="3" Grid.Row="7" MaxLength="6" Text="{Binding AddChainStopper.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.MBL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding AddChainStopperMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="8"  />
                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Length(mtrs)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="88" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtLength"  Grid.Column="3" Grid.Row="9" TextChanged="txtLength_TextChanged" MaxLength="6" PreviewTextInput="txtLength_PreviewTextInput"  Text="{Binding AddChainStopper.Length,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.Length}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddChainStopperMessages.LengthMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />
                   

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.LengthMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />


                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />
                   

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.LDBFMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="14"  />
                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="101" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpRecDate" Grid.Column="3" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Row="11" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Canvas Grid.Column="2" Grid.Row="13">
                        <TextBlock Text="Is this Loose Eq. installed and In Use?" TextWrapping="Wrap" Width="180"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="115" Canvas.Top="-2"  />
                    </Canvas>

                    <Canvas Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13" Visibility="Visible" >
                        <RadioButton x:Name="rdb1"  GroupName="1"  Content="No  " FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb1_Click"  />
                        <RadioButton x:Name="rdb2" GroupName="1" Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb2_Click" />
                    </Canvas>
                    <TextBlock Text="{Binding AddChainStopperMessages.IsRopeInstalled,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="14"  />


                    <Canvas Margin="0,8,0,0" Name="cnv1" Visibility="Hidden" Grid.Column="4" Grid.Row="13">
                        <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                       
                    </Canvas>
                    <!--<Canvas Grid.Column="4"  Grid.Row="11">
                        <TextBlock Text="(Can be left blank in case not yet put in use)" Canvas.Top="5" FontSize="12" FontStyle="Italic" FontWeight="Bold"  Style="{StaticResource HeaderText1}" />

                    </Canvas>-->
                    <DatePicker Visibility="Hidden" x:Name="dpInsDate"  DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarClosed="DpInsDate_CalendarClosed"  Grid.Column="4" Validation.ErrorTemplate="{x:Null}"  Grid.Row="14" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding InstalledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <!--<TextBlock Text="{Binding AddChainStopperMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />-->


                    <Canvas Grid.Column="2" Grid.Row="15">
                        <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBox x:Name="txtRemarks"  Grid.Column="3" Grid.Row="15"  TextWrapping="Wrap" Height="55" VerticalScrollBarVisibility="Visible"   MaxLength="500" Text="{Binding AddChainStopper.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.Remarks}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>




                    <Canvas Grid.Column="2" Visibility="Hidden" Grid.Row="13">
                        <TextBlock Text="DateOut of Service"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpDateRec" Visibility="Hidden" Grid.Column="3"  Grid.Row="13" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding OutofServiceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.WLLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />

                    <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="15">
                        <TextBlock Text="Reason Out Of Service"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="159"  />
                    </Canvas>
                    <ComboBox Visibility="Hidden" x:Name="comboReOutofSer"  DropDownClosed="comboReOutofSer_DropDownClosed"  Grid.Column="3"  Grid.Row="15" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = OutofServiceReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeReasonoutofs,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>

                    <Canvas Name="lblothrs"  Visibility="Hidden" Grid.Column="2" Grid.Row="17">
                        <TextBlock Text="Other Reason"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="92"  />
                    </Canvas>


                    <TextBox x:Name="txtotherreason" Visibility="Hidden"  Grid.Column="3" Grid.Row="17" MaxLength="20" Text="{Binding AddChainStopper.OtherReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddChainStopper.OtherReason}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <Canvas Name="lbldmgob" Visibility="Hidden" Grid.Column="2" Grid.Row="17">
                        <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="-5"  />
                    </Canvas>

                    <ComboBox  Visibility="Hidden" Grid.Column="3" VerticalContentAlignment="Center" DropDownClosed="cboBhp_DropDownClosed" Grid.Row="17"   SelectedValuePath="Content"  SelectedValue="{Binding ComboValue}"  Name="comboDamageOb" 
                                               
                                      SelectedItem="{Binding Path= ComboValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Inspection"></ComboBoxItem>
                        <ComboBoxItem Content="Mooring Operation"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Name="lblMoorOp" Visibility="Hidden" Text="Mooring Operation" Grid.Column="2" Grid.Row="19"  Style="{StaticResource HeaderText1}" />

                    <ComboBox x:Name="comboMoorOp" Visibility="Hidden"  Grid.Column="3"  Grid.Row="19" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = MoorOperationBind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Operation" SelectedItem="{Binding Path = Smoorop,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = Smoorop.OPId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="OPId" VerticalContentAlignment="Center"   >
                    </ComboBox>

                    <!--<ComboBox  Visibility="Hidden" Grid.Column="3" Grid.Row="19" Width="250" Text="-Select-" SelectedValuePath="Content" SelectedValue="{Binding ComboValue2}" HorizontalAlignment="Center" Name="comboMoorOp" 
                                               
                                      SelectedItem="{Binding Path= ComboValue2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="All Operation"></ComboBoxItem>
                        <ComboBoxItem Content="Port Name"></ComboBoxItem>
                        <ComboBoxItem Content="All Past Date"></ComboBoxItem>
                    </ComboBox>-->


                    <Canvas Name="bntSection" Grid.Column="3" Grid.Row="17" >
                        <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="10" Canvas.Top="4"  />




                        <Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent1,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Width="65" Canvas.Left="85" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                            <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddChainStopper}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Button>


                        <Button x:Name="btnCancel"   Width="65" Canvas.Left="158" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Canvas.Top="4">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding MooringWinchRopeView}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                    </Canvas>
                    <!--<TextBlock Text="Manufacture Name" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />

                    <TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="15" MaxLength="20" Text="{Binding AddMooringWinchRope.ManufacturerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.ManufacturerName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->



                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />


                    <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>

                </Grid>

            </GroupBox>

            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>

