WorkShipVersionII/WorkHoursView/AddLooseEDamageRecordView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddLooseEDamageRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200">
    <ScrollViewer>
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                
                
                <RowDefinition />

            </Grid.RowDefinitions>
            <!--<TextBlock Style="{StaticResource HeaderText1}" Foreground="Blue" Background="Azure" TextAlignment="Center" FontWeight="Bold" Text="ADD LOOSE EQUIPMENT DAMAGE"></TextBlock>
            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    -->
            <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />-->
            <!--
                </Grid>
            </UniformGrid>-->

            <GroupBox Height="650" Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="ADD LOOSE EQUIPMENT DAMAGE">
                    </GroupBox>
                </GroupBox.Header>

                <Grid Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="3" >
                        <TextBlock Text="Select Equipment Type"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="159" Canvas.Top="-5"  />
                    </Canvas>
                    <ComboBox x:Name="comboRope" Grid.Column="3"  Grid.Row="3" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = LooseEType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="LooseEquipmentType" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center" DropDownClosed="comboRope_DropDownClosed"  >



                    </ComboBox>

                    <!--<ComboBox Name="comboRope" DropDownClosed="comboRope_DropDownClosed" Grid.Column="2"  Grid.Row="3" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = LooseEType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SLooseEType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                </ComboBox>-->

                    <!--<TextBlock Text="Outboard End in Use(A/B)" Grid.Column="1" Grid.Row="5"  Style="{StaticResource HeaderText1}" />-->

                    <!--<TextBlock x:Name="txtOutboard" Text="" Margin="20,0,0,0" Grid.Column="2" Grid.Row="5"  Style="{StaticResource HeaderText1}" />-->

                    <!--<Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" >
                <RadioButton x:Name="rdoWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="A" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="B" Canvas.Left="40" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
            </Canvas>-->

                    <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Certificate No."  Style="{StaticResource HeaderText1}" />

                    </Canvas>
                    <ComboBox ItemsSource="{Binding}" DropDownClosed="cmbCertino_DropDownClosed" Text="--Select--" Name="cmbCertino" Grid.Column="3" Grid.Row="5"></ComboBox>
                    <!--<TextBox x:Name="txtCertNo"  Grid.Column="2" Grid.Row="5" MaxLength="20" Text="{Binding CrossShifting.AssignedWinch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                </TextBox>-->
                    <Canvas Visibility="Collapsed" Grid.Column="2" Grid.Row="7" >
                        <TextBlock Text="Loose Assigned Winch"  Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <TextBox x:Name="txtCertino"  Visibility="Hidden" Grid.Column="3" Grid.Row="9" MaxLength="20" Text="{Binding RopeDamage.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding RopeDamage.CertificateNumber}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Damage Date"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="101" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpRecDate" CalendarClosed="DpRecDate_CalendarClosed" Grid.Column="3"  Grid.Row="7" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding DamageDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Canvas Grid.Column="2" Grid.Row="9" >
                        <TextBlock Text="Incident Report"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
                    </Canvas>
                    <!--<ComboBox x:Name="comboAssrope" Grid.Column="2"  Grid.Row="13" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = AssignRope,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="AssignedNumber" SelectedValue="{Binding Path = SRopeAss.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeAss,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboAssrope_SelectionChanged"  >


                </ComboBox>-->

                    <ComboBox Grid.Column="3" Grid.Row="9"  Text="--Select--" SelectedValuePath="Content" SelectedValue="{Binding ComboValue1}"  x:Name="cboBhp1" 
                                               
                                      SelectedItem="{Binding Path= ComboValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Yes"></ComboBoxItem>
                        <ComboBoxItem Content="No"></ComboBoxItem>
                    </ComboBox>
                    <!--<TextBox x:Name="txtAssignedWinch" IsReadOnly="True"  Grid.Column="2" Grid.Row="7" MaxLength="20" Text="{Binding CrossShifting.AssignedWinch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                   
                </TextBox>-->
                    <TextBlock x:Name="txtAssignedWinch" Visibility="Hidden" Text="--" Margin="5,9,0,7" Grid.Column="3" Grid.Row="7"  Style="{StaticResource HeaderText1}" />


                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Winch Location" Visibility="Hidden"   Style="{StaticResource HeaderText1}" />

                    </Canvas>
                    <!--<TextBox x:Name="txtAssignedLocation"  IsReadOnly="True" Grid.Column="2" Grid.Row="9" MaxLength="20" Text="{Binding CrossShifting.AssignedLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                   
                </TextBox>-->
                    <TextBlock x:Name="txtAssignedLocation" Visibility="Hidden" Text="--" Margin="5,9,0,7" Grid.Column="3" Grid.Row="9"  Style="{StaticResource HeaderText1}" />


                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Damage Reason"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
                    </Canvas>

                    <ComboBox Grid.Column="3" Grid.Row="11" DropDownClosed="CboBhp6_DropDownClosed"     Name="cbLooseDamage" 
                                               
                                     Text="--Select--">
                       
                        <ComboBoxItem>Mooring arrangement design</ComboBoxItem>
                        <ComboBoxItem>During tightening</ComboBoxItem>
                        <ComboBoxItem>During lowering</ComboBoxItem>
                        <ComboBoxItem>Entagled in Jetty</ComboBoxItem>
                        <ComboBoxItem>Entangled onboard</ComboBoxItem>
                        <ComboBoxItem>Surging</ComboBoxItem>
                        <ComboBoxItem>High Wind</ComboBoxItem>
                    </ComboBox>

                    <Canvas Grid.Column="2" Grid.Row="13">
                        <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="-5"  />-->
                    </Canvas>

                    <ComboBox Grid.Column="3" Grid.Row="13"   SelectedValuePath="Content" DropDownClosed="cboBhp_DropDownClosed"  SelectedValue="{Binding ComboValue}"  x:Name="cboBhp" 
                                               
                                      SelectedItem="{Binding Path= ComboValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Inspection"></ComboBoxItem>
                        <ComboBoxItem Content="Mooring Operation"></ComboBoxItem>
                    </ComboBox>



                    <!--<Canvas Grid.Column="1" Grid.Row="13" >
                    <TextBlock Text="Incident Report"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
                </Canvas>-->
                    <!--<ComboBox x:Name="comboAssrope" Grid.Column="2"  Grid.Row="13" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = AssignRope,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="AssignedNumber" SelectedValue="{Binding Path = SRopeAss.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeAss,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboAssrope_SelectionChanged"  >


                </ComboBox>-->

                    <!--<ComboBox Grid.Column="2" Grid.Row="13" Width="250" Text="Select" SelectedValuePath="Content" SelectedValue="{Binding ComboValue1}" HorizontalAlignment="Center" x:Name="cboBhp1" 
                                               
                                      SelectedItem="{Binding Path= ComboValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Yes"></ComboBoxItem>
                    <ComboBoxItem Content="No"></ComboBoxItem>
                </ComboBox>-->

                    <TextBlock Name="lblmoorop" Visibility="Hidden" Text="Mooring Operation" Grid.Column="2" Grid.Row="15"  Style="{StaticResource HeaderText1}" Margin="0,8" />

                    <ComboBox x:Name="cboBhp2" Visibility="Hidden"  Grid.Column="3"  Grid.Row="15" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = MoorOperationBind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Operation" SelectedItem="{Binding Path = Smoorop,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = Smoorop.OPId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="OPId" VerticalContentAlignment="Center"   >
                    </ComboBox>
                    <!--<ComboBox  Visibility="Hidden" Grid.Column="3" Grid.Row="13"  Text="-Select-" SelectedValuePath="Content" SelectedValue="{Binding ComboValue2}"  x:Name="cboBhp2" 
                                               
                                      SelectedItem="{Binding Path= ComboValue2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="All Operation"></ComboBoxItem>
                        <ComboBoxItem Content="Port Name"></ComboBoxItem>
                        <ComboBoxItem Content="All Past Date"></ComboBoxItem>
                    </ComboBox>-->



                    <TextBox x:Name="txtrsn" Visibility="Hidden"  Grid.Column="3" Grid.Row="13" MaxLength="20" Text="{Binding RopeCropping.ReasonofCropping,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AssignRopeToWinch.AssignedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                    </TextBox>

                    <Canvas Margin="60,0,0,0"  Grid.Column="3" Grid.Row="17" >
                        <Button x:Name="btnReset" Margin="-70,0,0,0" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />

                        <!--<Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinch" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" Click="btnSave_Click" >-->
                        <!--<Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinch" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4"  >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>-->
                        <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->

                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AssignRopeToWinch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->


                        <!--</Button>-->
                        <Button x:Name="btnSave" IsEnabled="False" Margin="-70,0,0,0"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEDamageRList" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                            <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding RopeDamage}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Button>


                        <Button x:Name="btnCancel"  Margin="-70,0,0,0" Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEDamageRList" Canvas.Top="4">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding LooseEDamageRList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                        </Button>

                    </Canvas>



                </Grid>

            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>