WorkShipVersionII/WorkHoursView/AddLooseEquipmentDetailsView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddLooseEquipmentDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                 mc:Ignorable="d" 
            Margin="80,50,0,0"
              Height="800" Width="1000" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="900">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>
      
            <GroupBox Height="700" Margin="90,0,0,0"    >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="JOINING SHACKLE DETAILS">
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12" Height="704" VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                     <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                       


                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Visibility="Collapsed" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Loose Equipment Type"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="162" Canvas.Top="-5"  />
                    </Canvas>
                    <!--<TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>-->


                    <ComboBox x:Name="comboLooseEtype" Visibility="Collapsed" DropDownClosed="comboLooseEtype_DropDownClosed" Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = LooseEType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SLooseEType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>
                    <!--<TextBlock Text="{Binding AddLooseEQuipmentMessages.LooseETypeMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />-->


                    <Canvas Grid.Column="2" Grid.Row="3">
                        <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-6"  />
                    </Canvas>


                    <TextBox x:Name="txtCerti"  Grid.Column="3" Grid.Row="3" MaxLength="20" Text="{Binding AddJoiningShackleE.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.CertificateNumber}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="4"  />

                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Unique Identification No"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="168" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtIdentN" IsEnabled="{Binding IsEnabledCheck,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="3" Grid.Row="5" MaxLength="20" Text="{Binding AddJoiningShackleE.UniqueID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.UniqueID}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.IdentificationNMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />


                   
                 

                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="MBL(T)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="48" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtMBL"  Grid.Column="3" Grid.Row="7" MaxLength="6" TextChanged="txtMBL_TextChanged" PreviewTextInput="txtMBL_PreviewTextInput" Text="{Binding AddJoiningShackleE.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.MBL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="8"  />
                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Type"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                    </Canvas>



                    <!--<ComboBox x:Name="comboType" Grid.Column="3"  Grid.Row="9" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDiameter,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->
                    <ComboBox   Grid.Column="3" Grid.Row="9"   SelectedValuePath="Content"  SelectedValue="{Binding ComboValue}"  Name="comboType" 
                                               
                                      SelectedItem="{Binding Path= ComboValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Mandal"></ComboBoxItem>
                        <ComboBoxItem Content="Tonsberg"></ComboBoxItem>
                        <ComboBoxItem Content="Tim Boss Link"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.Type,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />


                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Manufacturer Name"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="135" Canvas.Top="-5"  />
                    </Canvas>

                    <TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="11" MaxLength="50" Text="{Binding AddJoiningShackleE.ManufactureName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.ManufactureName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />

                    <!--<TextBlock Text="{Binding AddMooringWinchRopeMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />-->
                    <!--<Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-6"  />
                    </Canvas>


                    <TextBox x:Name="txtCerti"  Grid.Column="3" Grid.Row="11" MaxLength="20" Text="{Binding AddJoiningShackleE.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.CertificateNumber}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />-->
                    <Canvas Grid.Column="2" Grid.Row="13">
                        <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="101" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpRecDate" CalendarClosed="DpRecDate_CalendarClosed" Grid.Column="3" Grid.Row="13" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Canvas Grid.Column="2" Grid.Row="15">
                        <TextBlock Text="Is this Loose Eq. installed and In Use?" TextWrapping="Wrap" MaxWidth="170"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="115" Canvas.Top="1"  />
                    </Canvas>

                    <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="15" Visibility="Visible" >
                        <RadioButton x:Name="rdb1"  GroupName="1"  Content="No  " FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb1_Click"  />
                        <RadioButton x:Name="rdb2" GroupName="1" Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb2_Click" />
                    </Canvas>
                    <TextBlock Text="{Binding AddLooseEQuipmentMessages.IsRopeInstalled,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />


                    <Canvas Margin="0,6,0,0" Name="cnv1" Visibility="Hidden" Grid.Column="4" Grid.Row="15">
                        <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                      
                    </Canvas>

                    <Canvas Name="cnv2" Visibility="Hidden" Grid.Column="4"  Grid.Row="17">
                        <TextBlock Text="(Can be left blank in case not yet put in use)" Canvas.Top="5" FontSize="12" FontStyle="Italic" FontWeight="Bold"  Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <DatePicker Visibility="Hidden" x:Name="dpInsDate" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarClosed="DpInsDate_CalendarClosed" Grid.Column="4" Grid.Row="16" Validation.ErrorTemplate="{x:Null}"  CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding InstalledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Canvas Grid.Column="2" Grid.Row="18">
                        <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBox x:Name="txtRemarks"  Grid.Column="3" Grid.Row="18"  TextWrapping="Wrap" Height="55" VerticalScrollBarVisibility="Visible" Width="280"  MaxLength="500" Text="{Binding AddJoiningShackleE.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.Remarks}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                    <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="17">
                        <TextBlock Text="DateOut of Service"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="130" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpDateRec" Visibility="Hidden" Grid.Column="3" Grid.Row="17"  CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding OutofServiceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <!--<TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.WLLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="14"  />-->

                    <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="19">
                        <TextBlock Text="Reason Out Of Service"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="159"  />
                    </Canvas>
                    <ComboBox x:Name="comboReOutofSer" Visibility="Hidden"  Grid.Column="3"  Grid.Row="19" Text="--Select--" DropDownClosed="comboReOutofSer_DropDownClosed"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = OutofServiceReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeReasonoutofs,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>

                    <Canvas Visibility="Hidden" Name="lblOthR" Grid.Column="2" Grid.Row="21">
                        <TextBlock Text="Other Reason"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="95" Canvas.Top="-6"  />
                    </Canvas>


                    <TextBox x:Name="txtotherR" Visibility="Hidden"  Grid.Column="3" Grid.Row="21" MaxLength="20" Text="{Binding AddJoiningShackleE.OtherReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddJoiningShackleE.OtherReason}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Canvas Name="lbldmgOb" Visibility="Hidden" Grid.Column="2" Grid.Row="21">
                        <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="-5"  />
                    </Canvas>

                    <ComboBox Visibility="Hidden" DropDownClosed="cboDmgOb_DropDownClosed" Grid.Column="3" Grid.Row="21"   SelectedValuePath="Content"  SelectedValue="{Binding ComboValue1}"  Name="cboDmgOb" 
                                               
                                      SelectedItem="{Binding Path= ComboValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="Inspection"></ComboBoxItem>
                        <ComboBoxItem Content="Mooring Operation"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Name="lblmoorop" Visibility="Hidden" Text="Mooring Operation" Grid.Column="2" Grid.Row="23"  Style="{StaticResource HeaderText1}" />
                    <ComboBox x:Name="cboMoorOp" Visibility="Hidden"  Grid.Column="3"  Grid.Row="23" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = MoorOperationBind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Operation" SelectedItem="{Binding Path = Smoorop,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = Smoorop.OPId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="OPId" VerticalContentAlignment="Center"   >
                    </ComboBox>

                    <!--<ComboBox  Visibility="Hidden" Grid.Column="3" Grid.Row="23" Text="-Select-" SelectedValuePath="Content" SelectedValue="{Binding ComboValue2}"  x:Name="cboMoorOp" 
                                               
                                      SelectedItem="{Binding Path= ComboValue2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="All Operation"></ComboBoxItem>
                        <ComboBoxItem Content="Port Name"></ComboBoxItem>
                        <ComboBoxItem Content="All Past Date"></ComboBoxItem>
                    </ComboBox>-->


                    <Canvas Name="bntSection" Grid.Column="3" Grid.Row="20" >
                        <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="10" Canvas.Top="4"  />




                        <Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEDetails" Width="65" Canvas.Left="81" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                            <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddJoiningShackleE}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Button>


                        <Button x:Name="btnCancel"   Width="65" Canvas.Left="152" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Canvas.Top="4">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding MooringWinchRopeView}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                    </Canvas>
                    <!--<TextBlock Text="Manufacture Name" Grid.Column="2" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />

                    <TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="15" MaxLength="20" Text="{Binding AddMooringWinchRope.ManufacturerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.ManufacturerName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->



                    <!--<TextBlock Text="{Binding AddMooringWinchRopeMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />-->


                    <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>

                </Grid>

            </GroupBox>


    
    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>

