WorkShipVersionII/WorkHoursView/AddLooseEDisposalView.xaml

<UserControl Name="rpdis" x:Class="WorkShipVersionII.WorkHoursView.AddLooseEDisposalView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             Margin="0,0,0,0"
             Height="450" Width="580" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid >
        <GroupBox Margin="15,15,15,15" Header=" Add Loose Equipment Disposal " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>


                <TextBlock Text="Loose Eq. Type" Canvas.Left="28" Canvas.Top="30"  Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="23"  />

                <!--<ComboBox x:Name="comboRank"  Text="-Select-" Canvas.Left="315" Canvas.Top="30" Height="31" Width="210" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"    >
                </ComboBox>-->

                <!--<ComboBox x:Name="comboLooseEtype" DropDownClosed="comboLooseEtype_DropDownClosed"  Canvas.Left="315" Canvas.Top="30" Height="31" Width="210" Text="-Select-"   IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center"  >
                </ComboBox>-->

                <ComboBox x:Name="comboLooseEtype"  Text="--Select--" Canvas.Left="315" Canvas.Top="30" Height="31" Width="210" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center" DropDownClosed="comboLooseEtype_DropDownClosed"   >
                </ComboBox>

                <TextBlock Visibility="Hidden"  x:Name="txtmessage" Text="--" TextAlignment="Center" Canvas.Left="15" Canvas.Top="119" Foreground="Red"  FontSize="17" Width="500"  Height="51"  Style="{StaticResource HeaderText1}" />
                <TextBlock Text="Choose Equipment" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="79" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="155" Canvas.Top="75"  />
                <!--<TextBox x:Name="txtCertiNo" MaxLength="51"  IsReadOnly="True"   Height="31" FontFamily="Verdana" FontSize="14" Width="210" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" TextAlignment="Center" Canvas.Left="315" Canvas.Top="79"/>-->

                <ComboBox ItemsSource="{Binding}"  Text="--Select--" Height="31" Name="cmbCertino" DropDownClosed="cmbCertino_DropDownClosed" VerticalContentAlignment="Center" Width="210" Canvas.Left="315" Canvas.Top="79"></ComboBox>

                <TextBlock Name="lbldtoutofs" Text="Date Out Of Service" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="129" />

                <!--<TextBox x:Name="txtdtOutofS" MaxLength="51"  IsReadOnly="True"   Height="31" FontFamily="Verdana" FontSize="14" Width="210" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" TextAlignment="Center" Canvas.Left="315" Canvas.Top="129"/>-->

                <TextBlock x:Name="txtdtOutofS" Text="--" TextAlignment="Center" Canvas.Left="315" Canvas.Top="129"  FontSize="14" Width="210"  Height="31"  Style="{StaticResource HeaderText1}" />


                <TextBlock Name="lblprtname" Text="Disposal Port Name" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="180" />

                <TextBox x:Name="txtDisPrtN" MaxLength="100"  Text="{Binding AddLooseEDisposal.DisposalPortName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalContentAlignment="Center"  Canvas.Left="315" Canvas.Top="180"/>
                <Label Name="lbl1" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="175"  />


                <TextBlock Name="lblRecep" Text="Reception Facility Name" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="230" />

                <TextBox x:Name="txtReceFaciN" MaxLength="100"   VerticalContentAlignment="Center"  Text="{Binding AddLooseEDisposal.ReceptionFacilityName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210"  Canvas.Left="315" Canvas.Top="230"/>
                <Label Name="lbl2" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="190" Canvas.Top="225"  />



                <TextBlock Name="lblDisDt" Text="Disposal Date" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="280" />
                <Label Name="lbl3" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="125" Canvas.Top="275"  />

                <DatePicker x:Name="dpRecDate" CalendarClosed="DpRecDate_CalendarClosed"  Canvas.Left="315" Canvas.Top="280" Height="31"  Width="210" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding DisposalDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="199"  />

                <Button Width="100" Name="btnSave" IsEnabled="False" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddLooseEDisposal}" Canvas.Left="158" Canvas.Top="340" />
                <Button Width="100" Name="btnCancel" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="269" Canvas.Top="340" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
