WorkShipVersionII/WorkHoursView/AddMooringWinchTailView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddMooringWinchTailView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>

            <GroupBox Height="500" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="ROPETAIL CONSTRUCTION">
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                       <!-- <RowDefinition Height="10*" />-->
                      

                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Rope Tail Type"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="99" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>


                    <!--<ComboBox x:Name="comboRopetype" Grid.Column="3"  Grid.Row="1" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
</ComboBox>-->
                    <ComboBox x:Name="comboRopetype"  Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="RopeType" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.RopeTypeMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />

                    <Canvas Grid.Column="2" Grid.Row="3">
                        <TextBlock Text="Rope Tail Construction"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="158" Canvas.Top="-5"  />
                    </Canvas>
                    <!--<ComboBox x:Name="comboRConst" Grid.Column="3"  Grid.Row="3" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeConst,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                    </ComboBox>-->

                    <TextBox x:Name="comboRConst"  Grid.Column="3" Grid.Row="3" MaxLength="50" Text="{Binding AddMooringWinchRope.RopeConstruction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.RopeConstruction}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.RopeConstructionMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="4"  />

                    <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Diameter(mm)"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="104" Canvas.Top="-5"  />
                    </Canvas>

                    <!--<ComboBox x:Name="comboDiameter" Grid.Column="3"  Grid.Row="5" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDiameter,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <TextBox x:Name="comboDiameter" PreviewTextInput="comboDiameter_PreviewTextInput" TextChanged="comboDiameter_TextChanged" MaxLength="6"  Grid.Column="3" Grid.Row="5"  Text="{Binding AddMooringWinchRope.DiaMeter,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.DiaMeter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.DiaMeterMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />
                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Length(mtrs)"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="92" Canvas.Top="-5"  />
                    </Canvas>



                    <TextBox x:Name="txtLength" PreviewTextInput="txtLength_PreviewTextInput" TextChanged="txtLength_TextChanged"  Grid.Column="3" Grid.Row="7" MaxLength="6" Text="{Binding AddMooringWinchRope.Length,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.Length}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.LengthMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="8"  />
                    <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="MBL(T)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="48" Canvas.Top="-5"  />
                    </Canvas>


                    <TextBox Visibility="Hidden" x:Name="txtMBL" PreviewTextInput="txtMBL_PreviewTextInput" TextChanged="txtMBL_TextChanged"  Grid.Column="3" Grid.Row="9" MaxLength="6" Text="{Binding AddMooringWinchRope.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.MBL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />
                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="TDBF(T)"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="57" Canvas.Top="-6"  />-->
                    </Canvas>


                    <TextBox x:Name="txtLDBF" PreviewTextInput="txtLDBF_PreviewTextInput" TextChanged="txtLDBF_TextChanged"  Grid.Column="3" Grid.Row="9" MaxLength="6" Text="{Binding AddMooringWinchRope.LDBF,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.LDBF}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.LDBFMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />
                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="WLL(T)"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="50" Canvas.Top="-5"  />-->
                    </Canvas>


                    <TextBox x:Name="txtWLL" PreviewTextInput="txtWLL_PreviewTextInput" TextChanged="txtWLL_TextChanged" Grid.Column="3" Grid.Row="11" MaxLength="6" Text="{Binding AddMooringWinchRope.WLL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.WLL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.WLLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />

                    <TextBlock Text="Manufacturer Name" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                    <Label  Content="*" FontFamily="Verdana" Grid.Row="13"  Grid.Column="2" Foreground="Red" FontSize="16"  Margin="140,0,0,0"  />
                    <!--<TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="15" MaxLength="20" Text="{Binding AddMooringWinchRope.ManufacturerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.ManufacturerName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->

                    <!--<ComboBox x:Name="txtManfName" Grid.Column="3"  Grid.Row="15" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SManuFName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>-->

                    <!--<ComboBox x:Name="txtManfName" Grid.Column="3"  Grid.Row="15" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <ComboBox x:Name="txtManfName"  Grid.Column="3"  Grid.Row="13" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SManuFName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />


                    <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>


                    <!--Add Attachment-->

                    <TextBlock Text="Attach Rope Tail Certificate"  Grid.Column="2" Grid.Row="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                    <Button x:Name="btnBrowse" Grid.Column="3"  Grid.Row="15" Command="{Binding BrowseCommand}" Content="Browse" Style="{StaticResource HeaderButton1}"  />
                    <TextBlock x:Name="txtAttachPath" Grid.Column="4" Grid.Row="15"  TextWrapping="Wrap" IsEnabled="False" Text="{Binding AddMooringWinchRope.AttachmentPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" Width="300" VerticalAlignment="Center" />

                    <!--Attachment-->

                </Grid>

            </GroupBox>

            <ScrollViewer Grid.Row="2" >
                <GroupBox Height="620" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" >

                    <GroupBox.Header>
                        <GroupBox FontWeight="Bold" FontSize="15"  Header="SHIP RELATED">
                        </GroupBox> 
                    </GroupBox.Header>
                    <Grid Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition />

                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="25*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />

                            <!--<RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                           <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                           <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />-->

                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <!--<ColumnDefinition Width="10*"/>-->
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>


                        <Canvas Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="-5"  />
                        </Canvas>

                        <TextBox x:Name="txtCertNumber"  Grid.Column="3" Grid.Row="1" MaxLength="50" Text="{Binding AddMooringWinchRope.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.CertificateNumber}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        
                        
                        

                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />

                        <Canvas Grid.Column="2" Grid.Row="3">
                            <TextBlock Text="Unique Identification No"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="170" Canvas.Top="-5"  />
                        </Canvas>

                        <TextBox x:Name="txtUniqueID" IsEnabled="{Binding IsEnabledCheck,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="3" Grid.Row="3" MaxLength="50" Text="{Binding AddMooringWinchRope.UniqueID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.UniqueID}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.UniqueIDMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="4"  />

                        <Canvas Grid.Column="2" Grid.Row="5">
                            <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="101" Canvas.Top="-5"  />
                        </Canvas>

                        <DatePicker x:Name="dpRecDate" Grid.Column="3" Grid.Row="5"  CalendarClosed="dpRecDate_CalendarClosed" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.ReceivedDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                        <Canvas Grid.Column="2" Grid.Row="7">
                            <TextBlock Text="Is this rope tail installed and In Use?" TextWrapping="Wrap" Width="180"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="85" Canvas.Top="12"  />
                        </Canvas>

                        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Visibility="Visible" >
                            <RadioButton x:Name="rdb1"  GroupName="1"  Content="No  " FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb1_Click"  />
                            <RadioButton x:Name="rdb2" GroupName="1" Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb2_Click" />
                        </Canvas>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.IsRopeInstalled,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="8"  />



                        <Canvas Name="cnv1" Visibility="Hidden" Margin="5,0,0,0" Grid.Column="4" Grid.Row="6">
                            <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="100" Canvas.Top="-5"  />
                        </Canvas>

                        <DatePicker Visibility="Hidden" x:Name="dpInsDate"  Grid.Column="4" Grid.Row="7" CalendarStyle="{StaticResource styleCalendar}" CalendarClosed="dpInsDate_CalendarClosed_1" DisplayDateEnd="{x:Static sys:DateTime.Today}" Text="{Binding InstalledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4"   />



                        <!--<Canvas Grid.Column="2" Grid.Row="5">
                            <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="100" Canvas.Top="-5"  />
                        </Canvas>

                        <DatePicker x:Name="dpInsDate" Grid.Column="3" Grid.Row="5" CalendarStyle="{StaticResource styleCalendar}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Text="{Binding InstalledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />-->

                        <Canvas Grid.Column="2" Grid.Row="9">
                            <TextBlock Text="Rope Tail Tagging"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="125" Canvas.Top="-5"  />
                        </Canvas>

                        <!--<TextBox x:Name="txtRopetag"  Grid.Column="3" Grid.Row="7" MaxLength="20" Text="{Binding AddMooringWinchRope.RopeTagging,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.RopeTagging}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->

                        <ComboBox Grid.Column="3" Grid.Row="9" VerticalContentAlignment="Center"  Text="--Select--" SelectedValuePath="Content" SelectedValue="{Binding ComboValue7}"  x:Name="txtRopetag" 
                                               
                                      SelectedItem="{Binding Path= ComboValue7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Content="No"></ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.RopeTaggingMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />


                        <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="9">
                            <TextBlock Text="IsActive"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="55" Canvas.Top="-5"  />
                        </Canvas>



                        <ComboBox Visibility="Hidden" Grid.Column="3" Grid.Row="9" VerticalContentAlignment="Center" DropDownClosed="txtActive_DropDownClosed" IsEditable="True" IsReadOnly="True"  Text="Active"   Name="txtActive" 
                                               
                                      >
                            <ComboBoxItem Content="Active"></ComboBoxItem>
                            <ComboBoxItem Content="InActive"></ComboBoxItem>
                        </ComboBox>

                        <Canvas Grid.Column="2" Grid.Row="11">
                            <TextBlock Text="Existing running hours (Start Counter)" TextWrapping="Wrap" Width="180"   Style="{StaticResource HeaderText1}" />

                        </Canvas>

                        <TextBox x:Name="txtCertNumberd" PreviewTextInput="txtCertNumberd_PreviewTextInput"  Grid.Column="3" Grid.Row="11" MaxLength="8" Text="{Binding AddMooringWinchRope.CurrentRunningHours,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.CurrentRunningHours}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <Canvas Grid.Column="2" Grid.Row="13">
                            <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />

                        </Canvas>


                        <TextBox x:Name="txtRemarks"  Grid.Column="3" Grid.Row="13"  TextWrapping="Wrap" Height="55" VerticalScrollBarVisibility="Visible"   MaxLength="500" Text="{Binding AddMooringWinchRope.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.Remarks}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <TextBlock Text="Is Rope Out of Service " Grid.Column="2" Grid.Row="9" Visibility="Hidden"  Style="{StaticResource HeaderText1}" />
                        <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="9" Visibility="Hidden" >
                            <RadioButton x:Name="rdoWatchkeeper" IsChecked="True"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1"  Content="No  " FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdoWatchkeeper_Click" />
                            <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" 
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdoNonWatchkeeper_Click" />
                        </Canvas>


                        <Canvas Name="lbldtoutofS" Visibility="Hidden" Grid.Column="2" Grid.Row="11">
                            <TextBlock Text="Date Out Of Service"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="142"  />
                        </Canvas>

                        <DatePicker Visibility="Hidden" x:Name="dpOutofSer" Grid.Column="3" Grid.Row="11" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding OutofServiceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                        <Canvas Name="lblReason" Visibility="Hidden" Grid.Column="2" Grid.Row="13">
                            <TextBlock Text="Reason Out Of Service"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="156"  />
                        </Canvas>

                        <ComboBox x:Name="comboReOutofSer" Visibility="Hidden" DropDownClosed="comboReOutofSer_DropDownClosed"  Grid.Column="3"  Grid.Row="13" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = OutofServiceReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeReasonoutofs,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>

                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.ReasonoutofServiceMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />


                        <Canvas Name="lblothrs"  Visibility="Hidden" Grid.Column="4" Grid.Row="13">
                            <TextBlock Text="Other Reason"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="92"  />
                        </Canvas>


                        <TextBox x:Name="txtotherreason" Visibility="Hidden" Margin="25,0,0,0"  Grid.Column="4" Grid.Row="13" MaxLength="20" Text="{Binding AddMooringWinchRope.OtherReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.OtherReason}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Canvas Visibility="Hidden" Name="lbldmgob"  Grid.Column="2" Grid.Row="15">
                            <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="131"  />
                        </Canvas>

                        <ComboBox x:Name="comboDamageOb" Grid.Column="3" DropDownClosed="comboDamageOb_DropDownClosed"  Visibility="Hidden"  Grid.Row="15" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DamageObserved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDamageObserved,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>

                        <Canvas Visibility="Hidden" Name="lblincident" Grid.Column="2" Grid.Row="17" >
                            <TextBlock Text="Incident Report"  Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
                        </Canvas>
                        <ComboBox Grid.Column="3" Grid.Row="17" Width="285" Visibility="Hidden" Text="--Select--" SelectedValuePath="Content" SelectedValue="{Binding ComboValue1}" HorizontalAlignment="Center" x:Name="comboincident" 
                                               
                                      SelectedItem="{Binding Path= ComboValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Content="No"></ComboBoxItem>
                        </ComboBox>



                        <Canvas Visibility="Hidden" Name="lblMoorOp"  Grid.Column="2" Grid.Row="19">
                            <TextBlock Text="Mooring Operation"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="129"  />
                        </Canvas>

                        <ComboBox x:Name="comboMoorOp" Grid.Column="3" Visibility="Hidden"   Grid.Row="19" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DamageObserved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeMooringOpertaion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>


                        <Canvas Grid.Column="3" Grid.Row="15" >
                            <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />




                            <Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeTailView" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                                <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddMooringWinchRope}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>


                            </Button>


                            <Button x:Name="btnCancel"   Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeTailView" Canvas.Top="4">
                                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding MooringWinchRopeTailView}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Canvas>

                    </Grid>

                </GroupBox>

            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>
