WorkShipVersionII/WorkHoursView/AddMooringWinchDetail.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddMooringWinchDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             Margin="0,0,0,0"
             Height="380" Width="580" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid >
        <GroupBox Margin="15,15,15,15" Header=" Add MooringWinchDetails " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="MooringWinch Ship Assigned Number" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="39" />

                <TextBox IsEnabled="{Binding ISvisible}"  x:Name="txtAssingNumber" MaxLength="50"  Text="{Binding AddMooringWinch.AssignedNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalContentAlignment="Center" Canvas.Left="315" Canvas.Top="30"/>
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="290" Canvas.Top="35"  />

                <TextBlock Text="MooringWinch Location" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="69" />

                <TextBox x:Name="txtLocation" MaxLength="51"  Text="{Binding AddMooringWinch.Location,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalContentAlignment="Center"  Canvas.Left="315" Canvas.Top="70"/>
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="188" Canvas.Top="65"  />


                <TextBlock Text="Max Brake Holding Force(T)" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="109" />

                <TextBox x:Name="txtMBL" MaxLength="6" PreviewTextInput="txtMBL_PreviewTextInput" TextChanged="txtMBL_TextChanged"  Text="{Binding AddMooringWinch.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalContentAlignment="Center"  Canvas.Left="315" Canvas.Top="109"/>
                <!--<TextBox x:Name="txtcrpdrope" PreviewTextInput="txtcrpdrope_PreviewTextInput" TextChanged="txtcrpdrope_TextChanged" Grid.Column="3" Grid.Row="15" MaxLength="5" Text="{Binding RopeCropping.LengthofCroppedRope,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >-->
                
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="218" Canvas.Top="100"  />

                <TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="99"  />



                <TextBlock Text="Lead" IsEnabled="{Binding ISvisible}"   Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="150" />

                <ComboBox x:Name="comboRank" IsEnabled="{Binding ISvisible1}"   FontFamily="Verdana" FontSize="14" Width="210"   Canvas.Left="315" Canvas.Top="150" Text="--Select--"  Height="31" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = Lead,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Lead" SelectedValue="{Binding Path = SLead.Lead,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SLead,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center"  >


                </ComboBox>

                <!--<TextBox x:Name="txLead" MaxLength="6" PreviewTextInput="txtMBL_PreviewTextInput" TextChanged="txtMBL_TextChanged"  Text="{Binding AddMooringWinch.MBL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalContentAlignment="Center"  Canvas.Left="315" Canvas.Top="150"/>-->
                <Label Height="20"  IsEnabled="{Binding ISvisible}"  Content="*" Foreground="Red" FontSize="16" Canvas.Left="58" Canvas.Top="145"  />

                <TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="160"  />




                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddMooringWinch}" Canvas.Left="158" Canvas.Top="228" />
                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="269" Canvas.Top="228" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
