WorkShipVersionII/WorkHoursView/AddRopeTailView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddRopeTailView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             Margin="80,10,0,0"
              Height="600" Width="1000" Background="WhiteSmoke"  VerticalAlignment="Top">
    <!--d:DesignHeight="1300" d:DesignWidth="1200">-->

    <ScrollViewer>
        <Grid Height="900" Margin="0,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>

            <GroupBox Height="440" Margin="90,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <!--<GroupBox.Header>
                    <TextBlock Height="42" FontWeight="Bold" TextWrapping="Wrap" Width="250"  FontSize="12" Text="Messenger/FireWire/RopeStopper/Towing/Suez/Pennant/Grommet Rope Detail"/>

                 
                </GroupBox.Header>-->

                <GroupBox.Header>
                    <GroupBox Name="hdrtitle" FontWeight="Bold" FontSize="15" >
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        
                        <!-- <RowDefinition Height="10*" />
                       <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />-->


                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Visibility="Hidden" Grid.Column="3" Grid.Row="1">
                        <TextBlock Text="Loose Equipment Type"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="72" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBlock x:Name="lblIRtype" Grid.Column="3" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>


                    <ComboBox Visibility="Hidden" x:Name="comboRopetype" Grid.Column="4"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.RopeTypeMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="2"  />


                    <Canvas Grid.Column="3" Grid.Row="1">
                        <TextBlock Text="Manufacturer Name" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />

                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="138" Canvas.Top="-5"  />
                    </Canvas>

                    <!--<ComboBox x:Name="txtManfName" Grid.Column="4"  Grid.Row="1" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <TextBox x:Name="txtManfName"  Grid.Column="4" Grid.Row="1" MaxLength="50" Text="{Binding AddRopeTail.ManufactureName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.ManufactureName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>



                    <TextBlock Text="{Binding AddRopeTailMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="2"  />


                    <Canvas Grid.Column="3" Grid.Row="3">
                        <TextBlock Text="Rope Construction"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="128" Canvas.Top="-5"  />
                    </Canvas>
                    <!--<ComboBox x:Name="comboRConst" Grid.Column="3"  Grid.Row="3" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeConst,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                    </ComboBox>-->

                    <TextBox x:Name="comboRConst"  Grid.Column="4" Grid.Row="3" MaxLength="50" Text="{Binding AddRopeTail.RopeConstruction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >

                    </TextBox>




                    <TextBlock Text="{Binding AddRopeTailMessages.RopeConstructionMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="4"  />

                    <Canvas Grid.Column="3" Grid.Row="5" >
                        <TextBlock Text="DiaMeter(mm)"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="104" Canvas.Top="-5"  />
                    </Canvas>

                    <!--<ComboBox x:Name="comboDiameter" Grid.Column="3"  Grid.Row="5" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDiameter,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->
                 
                    <TextBox x:Name="comboDiameter"  PreviewTextInput="comboDiameter_PreviewTextInput" TextChanged="comboDiameter_TextChanged" MaxLength="6"  Grid.Column="4" Grid.Row="5"  Text="{Binding AddRopeTail.DiaMeter,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.DiaMeter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddRopeTailMessages.DiaMeterMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="6"  />
                    <Canvas Grid.Column="3" Grid.Row="7">
                        <TextBlock Text="Length(mtrs)"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="92" Canvas.Top="-5"  />
                    </Canvas>



                    <TextBox x:Name="txtLength"  Grid.Column="4" Grid.Row="7" PreviewTextInput="txtLength_PreviewTextInput" TextChanged="txtLength_TextChanged" MaxLength="6" Text="{Binding AddRopeTail.Length,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.Length}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddRopeTailMessages.LengthMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="8"  />
                    <Canvas Grid.Column="3" Grid.Row="9">
                        <TextBlock Text="MBL(T)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="48" Canvas.Top="-5"  />
                    </Canvas>


                    <TextBox x:Name="txtMBL"  Grid.Column="4" PreviewTextInput="txtMBL_PreviewTextInput" TextChanged="txtMBL_TextChanged" Grid.Row="9" MaxLength="6" Text="{Binding AddRopeTail.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.MBL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddRopeTailMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="10"  />
                    <Canvas  Grid.Column="3" Grid.Row="11">
                        <TextBlock Text="LDBF(T)"   Style="{StaticResource HeaderText1}" />
                        
                    </Canvas>


                    <TextBox x:Name="txtLDBF"   Grid.Column="4" Grid.Row="11" PreviewTextInput="txtLDBF_PreviewTextInput" TextChanged="txtLDBF_TextChanged" MaxLength="6" Text="{Binding AddRopeTail.LDBF,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.LDBF}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <!--<TextBlock Text="{Binding AddRopeTailMessages.LDBFMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="12"  />-->
                    <Canvas  Grid.Column="3" Grid.Row="13">
                        <TextBlock Text="WLL(T)"   Style="{StaticResource HeaderText1}" />
                       
                    </Canvas>


                    <TextBox x:Name="txtWLL"   Grid.Column="4" Grid.Row="13" MaxLength="6" TextChanged="txtWLL_TextChanged" PreviewTextInput="txtWLL_PreviewTextInput" Text="{Binding AddRopeTail.WLL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.WLL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <!--<TextBlock Text="{Binding AddRopeTailMessages.WLLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="14"  />-->


                    <Canvas Visibility="Hidden" Grid.Column="3" Grid.Row="15">
                        <TextBlock Text="Rope Maximum years allowed in service (hrs) " TextWrapping="Wrap" Width="200"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtmaxyear" Visibility="Hidden"  Grid.Column="4" Grid.Row="15" MaxLength="5" PreviewTextInput="txtmaxyear_PreviewTextInput" Text="{Binding AddRopeTail.MaxRunHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.MaxRunHours}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Canvas Visibility="Hidden" Grid.Column="3" Grid.Row="17">
                        <TextBlock Text="Rope Maximum years allowed in service (month) " TextWrapping="Wrap" Width="170" Canvas.Left="0"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBox x:Name="txtmaxyear1" Visibility="Hidden"  Grid.Column="4" Grid.Row="17" MaxLength="3" PreviewTextInput="txtmaxyear1_PreviewTextInput" Text="{Binding AddRopeTail.MaxYearServiceMonth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.MaxYearServiceMonth}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <!--<TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" FontFamily="Verdana" FontSize="14"/>-->

                </Grid>

            </GroupBox>

            <ScrollViewer Grid.Row="2" >
                <GroupBox Height="520" Margin="90,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" >

                    <GroupBox.Header>
                        <GroupBox FontWeight="Bold" FontSize="15"  Header="SHIP RELATED">
                        </GroupBox>
                    </GroupBox.Header>
                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <!--<RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="13*" />-->


                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <!--<ColumnDefinition Width="10*"/>-->
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="8*"/>


                        </Grid.ColumnDefinitions>


                        <Canvas Grid.Column="3" Grid.Row="1">
                            <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="134" Canvas.Top="-5"  />
                        </Canvas>

                        <TextBox x:Name="txtCertNumber"  Grid.Column="4" Grid.Row="1" MaxLength="20" Text="{Binding AddRopeTail.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.CertificateNumber}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="{Binding AddRopeTailMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="2"  />


                        <Canvas Grid.Column="3" Grid.Row="3">
                            <TextBlock Text="Unique Identification No" TextWrapping="Wrap" Width="140"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="48" Canvas.Top="-5"  />
                        </Canvas>

                        <TextBox x:Name="txtUniqueId" IsEnabled="{Binding IsEnabledCheck,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="4" Grid.Row="3" MaxLength="20" Text="{Binding AddRopeTail.UniqueID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.UniqueID}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="{Binding AddRopeTailMessages.UniqueIDMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="4"  />



                        <Canvas Grid.Column="3" Grid.Row="5">
                            <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="101" Canvas.Top="-5"  />
                        </Canvas>

                        <DatePicker x:Name="dpRecDate" CalendarClosed="DpRecDate_CalendarClosed" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Column="4" Grid.Row="5" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddRopeTailMessages.ReceivedDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="6"  />

                        <Canvas Visibility="Hidden" Name="cnv1" Margin="0,15,0,0" Grid.Column="5" Grid.Row="5">
                            <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                          
                        </Canvas>

                        <Canvas Grid.Column="3" Grid.Row="7">
                            <TextBlock Text="Is this Loose Eq. installed and In Use?" TextWrapping="Wrap" Width="180"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="115" Canvas.Top="-5"  />
                        </Canvas>

                        <Canvas Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="7" Visibility="Visible" >
                            <RadioButton x:Name="rdb1"  GroupName="1"  Content="No  " FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb1_Click"  />
                            <RadioButton x:Name="rdb2" GroupName="1" Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7" Click="rdb2_Click" />
                        </Canvas>
                        <TextBlock Text="{Binding AddRopeTailMessages.IsRopeInstalled,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="8"  />


                        <!--<Canvas Grid.Column="4"  Grid.Row="5">
                            <TextBlock Text="(Can be left blank in case not yet put in use)" Width="250" TextWrapping="Wrap" Canvas.Top="5" FontSize="12" FontStyle="Italic" FontWeight="Bold"  Style="{StaticResource HeaderText1}" />

                        </Canvas>-->

                        <DatePicker Visibility="Hidden" CalendarClosed="DpInsDate_CalendarClosed" DisplayDateEnd="{x:Static sys:DateTime.Today}" x:Name="dpInsDate"  Validation.ErrorTemplate="{x:Null}"  Grid.Column="5" Grid.Row="7" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding InstalledDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddRopeTailMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                        <Canvas Grid.Column="3" Grid.Row="9">
                            <TextBlock Text="Rope Tagging"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="95" Canvas.Top="-5"  />
                        </Canvas>

                        <ComboBox Grid.Column="4" Grid.Row="9" VerticalContentAlignment="Center"  Text="--Select--" SelectedValuePath="Content" SelectedValue="{Binding ComboValue7}"  x:Name="txtRopetag" 
                                               
                                      SelectedItem="{Binding Path= ComboValue7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Content="No"></ComboBoxItem>
                        </ComboBox>


                        <Canvas Grid.Column="3" Grid.Row="11">
                            <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />
                        </Canvas>
                        <TextBox x:Name="txtRemarks"  Grid.Column="4" Grid.Row="11"  TextWrapping="Wrap" Height="45" VerticalScrollBarVisibility="Visible"   MaxLength="500" Text="{Binding AddRopeTail.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.Remarks}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <!--<TextBox x:Name="txtRopetag"  Grid.Column="3" Grid.Row="7" MaxLength="20" Text="{Binding AddRopeTail.RopeTagging,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddRopeTail.RopeTagging}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->

                        <TextBlock Text="{Binding AddRopeTailMessages.RopeTaggingMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="4" Grid.Row="10"  />

                        <Canvas Visibility="Hidden" Grid.Column="3" Grid.Row="9">
                            <TextBlock Text="Date Out Of Service"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="142"  />
                        </Canvas>

                        <DatePicker x:Name="dpOutofSer" Visibility="Hidden" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Column="4" Grid.Row="9" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding OutofServiceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                        <Canvas Visibility="Hidden" Grid.Column="3" Grid.Row="11">
                            <TextBlock Text="Reason Out Of Service"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="159"  />
                        </Canvas>

                        <ComboBox x:Name="comboReOutofSer" Visibility="Hidden" DropDownClosed="comboReOutofSer_DropDownClosed"   Grid.Column="4"  Grid.Row="11" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = OutofServiceReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeReasonoutofs,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>

                        <!--<TextBlock Text="{Binding AddRopeTailMessages.ReasonoutofServiceMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />-->


                        <Canvas  Name="lblothrs"  Visibility="Hidden" Grid.Column="3" Grid.Row="13">
                            <TextBlock Text="Other Reason"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="92"  />
                        </Canvas>


                        <TextBox x:Name="txtotherreason" Visibility="Hidden"  Grid.Column="4" Grid.Row="13" MaxLength="20" Text="{Binding AddMooringWinchRope.OtherReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.OtherReason}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Canvas Visibility="Hidden" Name="lbldmgob"  Grid.Column="3" Grid.Row="13">
                            <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="131"  />
                        </Canvas>

                        <ComboBox x:Name="comboDamageOb" Grid.Column="4" DropDownClosed="comboDamageOb_DropDownClosed"   Visibility="Hidden"  Grid.Row="13" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DamageObserved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDamageObserved,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>

                        <!--<Canvas Visibility="Hidden" Name="lblincident" Grid.Column="2" Grid.Row="15" >
                            <TextBlock Text="Incident Report"  Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
                        </Canvas>
                        <ComboBox Grid.Column="3" Grid.Row="15" Width="285" Visibility="Hidden" Text="Select" SelectedValuePath="Content" SelectedValue="{Binding ComboValue1}" HorizontalAlignment="Center" x:Name="comboincident" 
                                               
                                      SelectedItem="{Binding Path= ComboValue1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Content="No"></ComboBoxItem>
                        </ComboBox>-->



                        <Canvas Visibility="Hidden" Name="lblMoorOp"  Grid.Column="3" Grid.Row="15">
                            <TextBlock Text="Mooring Operation"   Style="{StaticResource HeaderText1}" />
                            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Top="-5" Canvas.Left="129"  />
                        </Canvas>

                        <ComboBox x:Name="comboMoorOp" Visibility="Hidden"  Grid.Column="4"  Grid.Row="15" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = MoorOperationBind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Operation" SelectedItem="{Binding Path = Smoorop,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = Smoorop.OPId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="OPId" VerticalContentAlignment="Center"   >
                        </ComboBox>

                        <!--<ComboBox x:Name="comboMoorOp" Grid.Column="3" Visibility="Hidden"   Grid.Row="15" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DamageObserved,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeMooringOpertaion,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                        </ComboBox>-->


                        <Canvas Name="bntSection" Margin="150,0,0,0" Grid.Column="3" Grid.Row="12" >
                            <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="50" Canvas.Top="4"  />




                            <Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent1,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Width="65" Canvas.Left="121" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                                <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddRopeTail}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>


                            </Button>


                            <Button x:Name="btnCancel"   Width="65" Canvas.Left="192" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AddRopeTail" Canvas.Top="4">
                                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding AddRopeTail}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Canvas>

                    </Grid>

                </GroupBox>

            </ScrollViewer>

            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>

