WorkShipVersionII/WorkHoursView/AddResidualLabTestView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddResidualLabTestView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>
         
                <GroupBox Height="750" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="Line Residual Strength Lab Test data
">
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>                   
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>


                    <Canvas Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Select Line"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="82" Canvas.Top="-5"  />
                    </Canvas>
                    <TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>



                    <ComboBox x:Name="comboRope" DropDownClosed="comboRope_DropDownClosed"  Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNumber" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>

                  
                    <Canvas Grid.Column="2" Grid.Row="3">
                        <TextBlock Text="Line Type"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                       
                    </Canvas>
                    <TextBox x:Name="txtropetype" IsEnabled="False" Grid.Column="3" Grid.Row="3" MaxLength="6"  VerticalContentAlignment="Center"  >                      
                    </TextBox>
                   

                    <TextBlock Text="Manufacturer"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />


                    <TextBox x:Name="txtmanfname" IsEnabled="False" Grid.Column="3" Grid.Row="5" MaxLength="6" VerticalContentAlignment="Center"  >                      
                    </TextBox>

                  
                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Rope Location"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                       
                    </Canvas>



                    <TextBox x:Name="txtlocation" IsEnabled="False"    Grid.Column="3" Grid.Row="7" MaxLength="6" VerticalContentAlignment="Center"  >
                       
                    </TextBox>

                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Lab Test Date"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="100" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpInsDate" Grid.Column="3" CalendarClosed="dpInsDate_CalendarClosed"  Grid.Row="9" CalendarStyle="{StaticResource styleCalendar}" DisplayDateEnd="{x:Static sys:DateTime.Today}" Text="{Binding LabTestDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>


                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Months in service at Test Date"   Style="{StaticResource HeaderText1}" />
                        
                    </Canvas>


                    <TextBox x:Name="txttestdate" IsEnabled="False"  Grid.Column="3" Grid.Row="11" MaxLength="6"  VerticalContentAlignment="Center"  >
                        
                    </TextBox>

                   
                    <Canvas Grid.Column="2" Grid.Row="13">
                        <TextBlock Text="Running hours in service"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="57" Canvas.Top="-6"  />-->
                    </Canvas>


                    <TextBox x:Name="txtrunninghrs" IsEnabled="False" Grid.Column="3" Grid.Row="13" MaxLength="6"  VerticalContentAlignment="Center"  >
                        
                    </TextBox>


                   
                    <Canvas Grid.Column="2" Grid.Row="15">
                        <TextBlock Text="Residual Strength as per Test Report (Percentage)" TextWrapping="Wrap" Width="210"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="175" Canvas.Top="18"  />
                    </Canvas>


                    <!--<TextBox x:Name="txttestresultr"  PreviewTextInput="txttestresult_PreviewTextInput" TextChanged="txttestresult_TextChanged"  Grid.Column="3" Text="{Binding AddResidualLabTest.TestResults,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Row="15" MaxLength="6" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding LostFocusCDCCommand}"  CommandParameter="{Binding AddResidualLabTest.TestResults}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->



                    <TextBox x:Name="txttestresult" PreviewTextInput="txttestresult_PreviewTextInput" TextChanged="txttestresult_TextChanged" MaxLength="5"  Grid.Column="3" Grid.Row="15"  Text="{Binding AddResidualLabTest.TestResults,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddResidualLabTest.TestResults}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </TextBox>

                    <TextBlock Text="{Binding AddResidualmessagess.TestResultsMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />

                    <TextBlock Text="Attach Residual Test Certificate"  Grid.Column="2" Grid.Row="17" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                    <Button x:Name="btnBrowse" Grid.Column="3"  Grid.Row="17" Command="{Binding BrowseCommand}" Content="Browse" Style="{StaticResource HeaderButton1}"  />
                    <TextBlock x:Name="txtAttachPath" Grid.Column="4" Grid.Row="17"  TextWrapping="Wrap" IsEnabled="False" Text="{Binding AddResidualLabTest.AttachmentPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" Width="300" VerticalAlignment="Center" />


                    <Canvas Grid.Column="2" Grid.Row="19">
                        <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />
                       

                    </Canvas>


                    <TextBox x:Name="txtRemarks"  Grid.Column="3" Grid.Row="19"  TextWrapping="Wrap"  VerticalScrollBarVisibility="Visible"   MaxLength="500" Text="{Binding AddResidualLabTest.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddResidualLabTest.Remarks}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                    <Canvas Grid.Column="3" Grid.Row="21" >
                        <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />




                        <Button x:Name="btnSave" IsEnabled="False"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="ResidualLabTestList" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                            
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddResidualLabTest}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Button>


                        <Button x:Name="btnCancel"   Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="ResidualLabTestList" Canvas.Top="4">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding ResidualLabTestList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                    </Canvas>

                    <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>

                </Grid>

            </GroupBox>

           
           
          
        </Grid>
    </ScrollViewer>
</UserControl>

