WorkShipVersionII/WorkHoursView/AddTailCropping.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddTailCropping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="1200">
    <ScrollViewer >
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>
            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Text="ADD ROPETAIL CROPPING"></TextBlock>
            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    --><!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />--><!--
                </Grid>
            </UniformGrid>-->

            <GroupBox Height="700" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="ADD ROPE TAIL CROPPING">
                    </GroupBox>
                </GroupBox.Header>

                <Grid Grid.Row="1" >

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="3" >
                        <TextBlock Text="Select Rope Tail"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="104" Canvas.Top="-5"  />
                    </Canvas>
                    <ComboBox x:Name="comboRope" DropDownClosed="comboRope_DropDownClosed" Grid.Column="3"  Grid.Row="3" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboRope_SelectionChanged"  >



                    </ComboBox>

                    <TextBlock Visibility="Hidden" Text="Outboard End in Use(A/B)" Grid.Column="2" Grid.Row="5"  Style="{StaticResource HeaderText1}" />

                    <TextBlock Visibility="Hidden" x:Name="txtOutboard" Text="--" Margin="5,0,0,0" Grid.Column="3" Grid.Row="5"  Style="{StaticResource HeaderText1}" />

                    <!--<Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" >
                <RadioButton x:Name="rdoWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="A" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="B" Canvas.Left="40" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
            </Canvas>-->

                    <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Rope Tail Assigned Winch"  Style="{StaticResource HeaderText1}" />

                    </Canvas>
                    <!--<TextBox x:Name="txtAssignedWinch"  Grid.Column="2" Grid.Row="7" MaxLength="20" Text="{Binding CrossShifting.AssignedWinch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                  
                </TextBox>-->
                    <TextBlock x:Name="txtAssignedWinch" Text="--" Margin="5,2,0,1" Grid.Column="3" Grid.Row="5"  Style="{StaticResource HeaderText1}" />


                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Rope Tail Location Assigned"   Style="{StaticResource HeaderText1}" />

                    </Canvas>
                    <!--<TextBox x:Name="txtAssignedLocation"  Grid.Column="2" Grid.Row="9" MaxLength="20" Text="{Binding CrossShifting.AssignedLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                  
                </TextBox>-->
                    <TextBlock x:Name="txtAssignedLocation" Text="--" Margin="5,2,0,1" Grid.Column="3" Grid.Row="7"  Style="{StaticResource HeaderText1}" />


                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Cropped Date(Rope Tail)"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="166" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpdateofshifting" CalendarClosed="Dpdateofshifting_CalendarClosed" Grid.Column="3" Grid.Row="9" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding CroppedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>


                    <!--<Canvas Grid.Column="2" Grid.Row="13" >
                        <TextBlock Text="Cropped OutboardEnd"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="158" Canvas.Top="-5"  />
                    </Canvas>-->
                    <!--<ComboBox x:Name="comboAssrope" Grid.Column="2"  Grid.Row="13" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = AssignRope,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="AssignedNumber" SelectedValue="{Binding Path = SRopeAss.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeAss,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboAssrope_SelectionChanged"  >


                </ComboBox>-->

                    <!--<Canvas Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="13" >
                        <RadioButton x:Name="rdoWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1" IsChecked="{Binding RopeCropping.CroppedOutboardEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="A" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                        <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" IsChecked="{Binding RopeCropping.CroppedOutboardEnd1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="B" Canvas.Left="40" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                    </Canvas>-->
                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="CroppedRopeTail Lt.(mtrs)" TextWrapping="Wrap" Width="100" Grid.Column="1" Grid.Row="13"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="100" Canvas.Top="-5"  />
                    </Canvas>
                    <!--<TextBox x:Name="txtNewAssignedLocation"  Grid.Column="2" Grid.Row="15" MaxLength="20" Text=" " VerticalContentAlignment="Center"  >

                </TextBox>-->

                    <TextBox x:Name="txtcrpdrope" PreviewTextInput="txtcrpdrope_PreviewTextInput" TextChanged="txtcrpdrope_TextChanged" Grid.Column="3" Grid.Row="11" MaxLength="5" Text="{Binding RopeCropping.LengthofCroppedRope,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AssignRopeToWinch.AssignedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                    </TextBox>


                    <Canvas Margin="40,0,0,0" Grid.Column="4" Grid.Row="11">
                        <TextBlock Name="txtTotalCrplen" FontWeight="Bold" FontSize="15" ></TextBlock>

                    </Canvas>
                    <Canvas Grid.Column="2" Grid.Row="13">
                        <TextBlock Text="Reason for Cropping"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="144" Canvas.Top="-5"  />
                    </Canvas>

                    <!--<ComboBox Grid.Column="2" Grid.Row="17" Width="230" Text="Select" SelectedValuePath="Content" SelectedValue="{Binding ComboValue}" HorizontalAlignment="Center" x:Name="cboBhp1" 
                                               
                                      SelectedItem="{Binding Path= ComboValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="Shore Assistance"></ComboBoxItem>
                    <ComboBoxItem Content="Onboard"></ComboBoxItem>
                </ComboBox>-->
                    <control:MultiSelectComboBox x:Name="cbMonth" Grid.Column="3" Grid.Row="13"   Height="30" ItemsSource="{Binding Items}"  SelectedItems="{Binding SelectedItems}"  ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" Canvas.Right="310" MouseLeave="cbMonth_MouseLeave"   />


                    <TextBox x:Name="txtrsn" Visibility="Hidden"  Grid.Column="3" Grid.Row="7" MaxLength="20" Text="{Binding RopeCropping.ReasonofCropping,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AssignRopeToWinch.AssignedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                    </TextBox>

                    <Canvas Margin="30,0,0,0" Grid.Column="3" Grid.Row="15" >
                        <Button x:Name="btnReset" Margin="-50,0,0,0" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />

                        <!--<Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinch" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" Click="btnSave_Click" >-->
                        <!--<Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinch" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4"  >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>-->
                        <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->

                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AssignRopeToWinch}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->


                        <!--</Button>-->
                        <Button x:Name="btnSave" Margin="-50,0,0,0" IsEnabled="False" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeTailCroppingListView" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                            <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding RopeCropping}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </Button>


                        <Button x:Name="btnCancel" Margin="-50,0,0,0"  Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeTailCroppingListView" Canvas.Top="4">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding RopeTailCroppingListView}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                        </Button>

                    </Canvas>



                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
