WorkShipVersionII/WorkHoursView/AddTailDisposalView.xaml

<UserControl Name="rpdis" x:Class="WorkShipVersionII.WorkHoursView.AddTailDisposalView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             Margin="0,0,0,0"
             Height="410" Width="580" Background="WhiteSmoke"  VerticalAlignment="Top">
    <Grid >
        <GroupBox Margin="15,15,15,15" Header=" Add Rope Tail Disposal " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">



            <Canvas>


                <TextBlock Text="Select Rope Tail" Canvas.Left="28" Canvas.Top="30"  Style="{StaticResource HeaderText1}" />
                <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="144" Canvas.Top="23"  />

                <ComboBox x:Name="comboRank"   Text="--Select--" Canvas.Left="315" Canvas.Top="30" Height="31" Width="210" IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center" DropDownClosed="comboRank_DropDownClosed"   >
                </ComboBox>

                <TextBlock Visibility="Hidden"  x:Name="txtmessage" Text="--" TextAlignment="Center" Canvas.Left="15" Canvas.Top="99" Foreground="Red"  FontSize="17" Width="500"  Height="51"  Style="{StaticResource HeaderText1}" />

                <TextBlock Name="lbldtoutofs"  Text="Date Out Of Service" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="79" />

                <!--<TextBox x:Name="txtdtOutofS" MaxLength="51"  IsReadOnly="True"   Height="31" FontFamily="Verdana" FontSize="14" Width="210" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" TextAlignment="Center" Canvas.Left="315" Canvas.Top="79"/>-->

                <TextBlock x:Name="txtdtOutofS" Text="--"  TextAlignment="Center" Canvas.Left="315" Canvas.Top="79"  FontSize="14" Width="210"  Height="31"  Style="{StaticResource HeaderText1}" />

                <!--<Label x:Name="txtdtOutofS" VerticalContentAlignment="Center" Canvas.Left="315" Canvas.Top="79" text FontSize="14" Width="210"  Height="31" FontFamily="Verdana"></Label>-->


                <TextBlock Name="lblprtname"  Text="Disposal Port Name" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="139" />

                <TextBox x:Name="txtDisPrtN"  MaxLength="100" VerticalContentAlignment="Center" Text="{Binding AddRopeDisposal.DisposalPortName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210" VerticalAlignment="Center"  Canvas.Left="315" Canvas.Top="130"/>
                <Label Name="lbl1" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="160" Canvas.Top="135"  />

                <TextBlock Name="lblRecep"  Text="Reception Facility Name" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="180" />

                <TextBox x:Name="txtReceFaciN" MaxLength="100"   VerticalContentAlignment="Center"  Text="{Binding AddRopeDisposal.ReceptionFacilityName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="210"  Canvas.Left="315" Canvas.Top="180"/>


                <Label Name="lbl2" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="188" Canvas.Top="172"  />

                <TextBlock Name="lblDisDt"  Text="Disposal Date" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="230" />
                <Label Name="lbl3" Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="118" Canvas.Top="225"  />
                <DatePicker x:Name="dpRecDate" CalendarClosed="DpRecDate_CalendarClosed"  Canvas.Left="315" Canvas.Top="230" Height="31"  Width="210" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding DisposalDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="199"  />

                <!--<Button Width="100" Name="btnSave"  IsEnabled="False" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding AddRopeDisposal}" Canvas.Left="158" Canvas.Top="298" />-->

                <Button x:Name="btnSave" Canvas.Left="158" Canvas.Top="298"   Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeTailDisposalListView" Width="100"  Style="{StaticResource HeaderButton1}"  >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                    <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddRopeDisposal}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                </Button>

                <Button Width="100" Name="btnCancel" Height="31"  Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="269" Canvas.Top="298" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>

