WorkShipVersionII/WorkHoursView/AddWinchBrakeTestRecord.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AddWinchBrakeTestRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             Height="300" Width="600" Background="WhiteSmoke">
    <Grid Background="WhiteSmoke">
        <GroupBox Margin="15,15,15,15" Header=" Add Winch Brake Test " FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">
            <Canvas>
                <TextBlock Text="File Name" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="39" />
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="57" Canvas.Top="80"  />

                <TextBlock Text="Date" Style="{StaticResource HeaderText1}" Canvas.Left="24" Canvas.Top="85" />

                <DatePicker x:Name="dpdateofshifting" Canvas.Left="190" Canvas.Top="85" Width="300" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding AddDepartment.CreatedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <!--<TextBox x:Name="txtRankName" MaxLength="50"  Text="{Binding AddDepartment.AttachmentName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="31" FontFamily="Verdana" FontSize="14" Width="300" VerticalAlignment="Center"  Canvas.Left="187" Canvas.Top="30"/>-->

                <!--<TextBox MaxLength="5" Canvas.Left="187" Canvas.Top="150" Width="200"></TextBox>-->
                <TextBox x:Name="txtRankName"   Canvas.Left="187" Canvas.Top="30" FontSize="14" Width="300" Height="31"  MaxLength="50" Text="{Binding AddDepartment.AttachmentName,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}"  CommandParameter="{Binding AddDepartment.AttachmentName}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="95" Canvas.Top="35"  />

                <!--<TextBlock  Text="{Binding DepartmentMessage, Mode=TwoWay}"  Foreground="Red" FontSize="13" Canvas.Left="139" Canvas.Top="82"  />-->
                <Button x:Name="btnBrowse" Canvas.Left="24" Width="100" Canvas.Top="130" Command="{Binding BrowseCommand}"  VerticalAlignment="Top" Content="Browse" Style="{StaticResource HeaderButton1}"  />
                <TextBlock x:Name="txtAttachPath"  Canvas.Left="187" Canvas.Top="130" TextWrapping="Wrap" IsEnabled="False" Text="{Binding AddDepartment.AttachmentPath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" Width="350" VerticalAlignment="Center" />

                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Save" Command="{Binding SaveCommand}" CommandParameter="{Binding }" Canvas.Left="138" Canvas.Top="200" />
                <Button Width="100" Height="31" Style="{StaticResource HeaderButton1}" Content="Cancel" Command="{Binding CancelCommand}" Canvas.Left="249" Canvas.Top="200" />
            </Canvas>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
