WorkShipVersionII/WorkHoursView/AssignRopeToWinchView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AssignRopeToWinchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />-->
            </Grid>
        </UniformGrid>

        <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Text="ASSIGN ROPE TO WINCH"></TextBlock>-->

        <GroupBox Height="500" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

            <GroupBox.Header>
                <GroupBox FontWeight="Bold" FontSize="15" Header="ASSIGN LINES TO WINCH">
                </GroupBox>
            </GroupBox.Header>

            <Grid  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                   <RowDefinition Height="10*" />
                    <RowDefinition Height="20*" />
                   
                    <!--<RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="13*" />-->

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                    <!--<ColumnDefinition Width="10*"/>-->
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="8*"/>

                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="2" Grid.Row="2" >
                    <TextBlock Text="Select Line"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="84" Canvas.Top="-5"  />
                </Canvas>
                <!--<ComboBox x:Name="comboRank" Grid.Column="2"  Grid.Row="3" Text="-Select-" DropDownClosed="comboRank_DropDownClosed" SelectionChanged="comboRank_SelectionChanged"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"  >
            </ComboBox>-->
                <ComboBox x:Name="comboRank" Grid.Column="3"  Grid.Row="2" Text="--Select--" DropDownClosed="comboRank_DropDownClosed"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboRank_SelectionChanged"  >


                </ComboBox>

                <TextBlock Text="Outboard End in Use(A/B)" Grid.Column="2" Grid.Row="4"  Style="{StaticResource HeaderText1}" />

                <Canvas Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" >
                    <RadioButton x:Name="rdoWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    
   CommandParameter="{Binding ElementName=rdoWatchkeeper, Path=Content}"   GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Content="A" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                    <RadioButton x:Name="rdoNonWatchkeeper"  Command="{Binding Path=RadioBTNCommand}"    GroupName="1" IsChecked="{Binding AssignRopeToWinch.Outboard1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
   CommandParameter="{Binding ElementName=rdoNonWatchkeeper, Path=Content}"  Content="B" Canvas.Left="40" FontFamily="Verdana" FontSize="14" Canvas.Top="7" />
                </Canvas>

                <Canvas Grid.Column="2" Grid.Row="6">
                    <TextBlock Text="Assigned Date"   Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="106" Canvas.Top="-5"  />
                </Canvas>

                <DatePicker x:Name="dpAssinDate" Grid.Column="3" CalendarClosed="dpAssinDate_CalendarClosed" Grid.Row="6" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding AssignedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="8" >
                    <TextBlock Text="Lead"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="35" Canvas.Top="-5"  />
                </Canvas>

                <!--<ComboBox x:Name="comboLead" Grid.Column="3"  Grid.Row="8" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = AssignRope,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="AssignedNumber" SelectedValue="{Binding Path = SRopeAss.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeAss,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboAssrope_SelectionChanged"  >


                </ComboBox>-->
                <ComboBox Visibility="Hidden" Name="comboLead" DropDownClosed="ComboLead_DropDownClosed"   Grid.Column="3" Grid.Row="8"   IsEditable="True" IsReadOnly="True"    
                                               
                                    Text="--Select--">
                 
                    <ComboBoxItem>Headline</ComboBoxItem>
                    <ComboBoxItem>Sternline</ComboBoxItem>
                    <ComboBoxItem>Fwd Breast line</ComboBoxItem>
                    <ComboBoxItem>Fwd Spring Line</ComboBoxItem>
                    <ComboBoxItem>Aft Breast line</ComboBoxItem>
                    <ComboBoxItem>Aft Spring Line</ComboBoxItem>
                </ComboBox>




                <Canvas Grid.Column="2" Grid.Row="8" >
                    <TextBlock Text="Assign Line to Winch"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="144" Canvas.Top="-5"  />
                </Canvas>

                <ComboBox x:Name="comboAssrope" Grid.Column="3"  Grid.Row="8" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = AssignRope,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="AssignedNumber" SelectedValue="{Binding Path = SRopeAss.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeAss,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboAssrope_SelectionChanged"  >


                </ComboBox>

                <Canvas Grid.Column="2" Grid.Row="10">
                    <TextBlock Text="Line Location Assign"   Style="{StaticResource HeaderText1}" />

                </Canvas>

                <!--<TextBox x:Name="txtNewAssignedLocation" IsReadOnly="True"  Grid.Column="2" Grid.Row="9" MaxLength="20" Text=" " VerticalContentAlignment="Center"  >

            </TextBox>-->

                <TextBlock x:Name="txtNewAssignedLocation" Text="--" Margin="5,2,0,1" Grid.Column="3" Grid.Row="10"  Style="{StaticResource HeaderText1}" />

                <!--<TextBox x:Name="txtNewAssignedLocation" IsReadOnly="True"  Grid.Column="2" Grid.Row="11" MaxLength="20" Text="{Binding AssignRopeToWinch.AssignedLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AssignRopeToWinch.AssignedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>-->


                <Canvas Grid.Column="2" Grid.Row="12">
                    <TextBlock Text="Lead"   Style="{StaticResource HeaderText1}" />

                </Canvas>


                <TextBlock x:Name="txtLead" Text="--" Margin="5,2,0,1" Grid.Column="3" Grid.Row="12"  Style="{StaticResource HeaderText1}" />

                <!--<TextBlock Text="{Binding AddCrewMessages.DepartmentMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="2" Grid.Row="6"  />-->



                <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="14" >
                    <Button x:Name="btnReset"  Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="-10" Canvas.Top="4"  />




                    <Button x:Name="btnSave" IsEnabled="False" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinchDetail" Width="65" Canvas.Left="61" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                        <!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AssignRopeToWinch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>


                    <Button x:Name="btnCancel"   Width="65" Canvas.Left="132" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinchDetail" Canvas.Top="4">
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding AssignRopeToWinchDetail}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </Button>

                </Canvas>



            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
