WorkShipVersionII/WorkHoursView/AssignRopeToWinchDetailVeiw.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.AssignRopeToWinchDetailVeiw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid MaxWidth="1200" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

     
       

        
            <Canvas Grid.Row="0">
                <TextBlock Canvas.Top="20"  HorizontalAlignment="Left" Text="Lines currently assigned to Winch" Foreground="Green"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />

                <Button Canvas.Top="20"  Canvas.Right="170" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AssignRopeToWinch" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Left" Text=" Assign Line to Winch  "/>

                 
                </Button>
                <Button x:Name="btnExport"   Canvas.Right="70"  Canvas.Top="20" Command="{Binding ExportRopeToWinchCommands}" VerticalAlignment="Center"  Style="{StaticResource HeaderButton1}">

                    <StackPanel Orientation="Horizontal" >
                    <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                    </StackPanel>
                </Button>
                <TextBlock Style="{StaticResource HeaderText1}" Canvas.Top="24"  Canvas.Right="10" HorizontalAlignment="Right" Foreground="Blue"  Padding="2" >
                    <Hyperlink Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>
                </TextBlock>
            </Canvas>
        

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="835*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="132*"/>
            </Grid.ColumnDefinitions>




            <DataGrid Margin="0,60,0,0" x:Name="OnboardGrid1"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                   CanUserDeleteRows="False"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="3">


                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="User Name" Visibility="Hidden"/>-->

                    <!--<DataGridTextColumn  Binding="{Binding Path=CertificateNumber}" IsReadOnly="True"  Header="Rope CertificateNo." MaxWidth="350" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                             
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn   Binding="{Binding Path= UniqueId}" IsReadOnly="True" Header="Unique ID" MaxWidth="230" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn  IsReadOnly="True" Header="Cert. No."  MaxWidth="350" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= CertificateNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Outboard" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= AssignedNumber}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path= AssignedLocation}" IsReadOnly="True" Header="Location" MaxWidth="180" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= AssignedDate1}" IsReadOnly="True" Header="Assigned Date" MaxWidth="300" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path= Lead}" IsReadOnly="True" Header="Lead" MaxWidth="140" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= Status}" IsReadOnly="True" Header="Status" MaxWidth="80" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTemplateColumn MaxWidth="100" Width="*"  Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        -->
                    <!--<Hyperlink  Command="{Binding ElementName= WorkHoursContent,Path=DataContext.NavCommand2}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                    <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                    <!--
                                        <Hyperlink  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand3}" CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn MaxWidth="180" Width="*" Header="Change Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="180"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.ChangeStatusCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Shift to Inactive</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="60"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="15,20,0,0"  Foreground="Red" TextAlignment="Center" Style="{StaticResource HeaderText1}" Height="20" Background="LightBlue" Text="  Past Records for Lines assigned to Winches " Padding="0,0,10,0" />-->

            <TextBlock Canvas.Top="20" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Text="Past Records for Lines assigned to Winches" Height="20" Background="LightBlue" Foreground="Red"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />
        </Grid>
        <Grid Grid.Row="3">
            <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Left" Margin="-660,0,0,0"  Foreground="Green" TextAlignment="Center" Style="{StaticResource HeaderText1}" Height="20" Background="LightBlue" Text="Active Records" Padding="0,0,10,0" />-->
            <DataGrid x:Name="OnboardGrid" Margin="0,0,0,0"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess1}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                     CanUserDeleteRows="False" AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">


                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="User Name" Visibility="Hidden"/>-->

                    <!--<DataGridTextColumn  Binding="{Binding Path=CertificateNumber}" IsReadOnly="True"  Header="Rope CertificateNo." MaxWidth="400" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn   Binding="{Binding Path= UniqueId}" IsReadOnly="True" Header="Unique ID" MaxWidth="230" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn  IsReadOnly="True" Header="Cert. No."  MaxWidth="400" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= CertificateNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Outboard" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= AssignedNumber}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="300" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path= AssignedLocation}" IsReadOnly="True" Header="Location" MaxWidth="180" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= AssignedDate1}" IsReadOnly="True" Header="Assigned Date" MaxWidth="350" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--<DataGridTemplateColumn MaxWidth="100" Width="*"  Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        -->
                    <!--<Hyperlink  Command="{Binding ElementName= WorkHoursContent,Path=DataContext.NavCommand2}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                    <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                    <!--
                                        <Hyperlink  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand3}" CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn MaxWidth="135" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="135"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>




    </Grid>
</UserControl>
