WorkShipVersionII/WorkHoursView/DetailWorkRestHoursView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.DetailWorkRestHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <UserControl.Resources>
        <vm:GridColumnBrushConverter x:Key="Columnbrushconverter"/>
    </UserControl.Resources>
    
    <Grid Margin="10,0,0,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="2">
            <Grid Margin="0,0,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="Bold"  Text="ON BOARD CREW"  />
                <Canvas Grid.Column="1">
                    <TextBlock Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on 'Planning' to insert planning of Work Hours"/>
                    <TextBlock Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on 'Actual' to insert Actually Worked Hours" Canvas.Top="16" />
                </Canvas>

            </Grid>

            <Grid Margin="-40,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.IDLClocksSettingCommand}" CommandParameter="{Binding}" >
                    <TextBlock TextWrapping="Wrap"  Text="Date Line/Clocks/OPA"/>
                </Button>
                <Button Margin="10,0,0,0" Grid.Column="1" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.LogBookCommand}" CommandParameter="{Binding}" >
                    <TextBlock TextWrapping="Wrap"  Text="Logbook Verification"/>
                </Button>

                <TextBox Grid.Column="2" x:Name="SearchTermTextBox" Text="{Binding SearchCrews,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontSize="14"   Width="250" Height="30" />
                <TextBlock  Grid.Column="2" IsHitTestVisible="False" Text="Search by Name or Rank" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" Margin="0,8,32,6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Column="3"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

            </Grid>

        </UniformGrid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="OnboardGrid"  BorderThickness="0" Background="WhiteSmoke" 
                          FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadCrewDetails}" 
                          GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" 
                          CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" 
                          ColumnWidth="Auto"   AutoGenerateColumns="False"   
                          VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" 
                          HorizontalGridLinesBrush="LightGray" RowHeight="28"  SelectedItem="{Binding SelectedItem}" Margin="0,4,0,-4">

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding ElementName=WorkHoursContent, Path=DataContext.CalenderCommand}" CommandParameter="{Binding ElementName=OnboardGrid, Path=SelectedItem}"  />

                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

              
                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->



                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="User Name" Visibility="Hidden"/>

                    <DataGridTextColumn  Binding="{Binding Path=name}" IsReadOnly="True" Header="Crew Name" MaxWidth="550" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=position}" IsReadOnly="True" Header="Position / Rank" MaxWidth="260" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=ServiceFrom,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}"  IsReadOnly="True" Header="Service From" MaxWidth="200" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}"   IsReadOnly="True" Header="Service To" MaxWidth="200" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn   IsReadOnly="True" Header="Last Update" Binding="{Binding Path= DateAvailble,Mode=TwoWay}" MaxWidth="200" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="{Binding Path= DateAvailble,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn MaxWidth="95" Width="*" Header="Planning">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Planner" Command="{Binding ElementName=WorkHoursContent, Path=DataContext.PlannerCalenderCommand}" CommandParameter="{Binding ElementName=OnboardGrid, Path=SelectedItem}" Foreground="#0000cc">Planning</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="85" Width="*" Header="Actual">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="90"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Actual" Command="{Binding ElementName=WorkHoursContent, Path=DataContext.CalenderCommand}" CommandParameter="{Binding ElementName=OnboardGrid, Path=SelectedItem}" Foreground="#0000cc">Actual</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                   

                </DataGrid.Columns>

            </DataGrid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" Margin="0,3,0,5" x:Name="HeaderUniformGrid1" Columns="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="13" FontWeight="Bold"  Text="OFF SIGNED CREW"  />
                    <Canvas Grid.Column="1">
                    <TextBlock Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on 'Planning' to insert planning of Work Hours"/>
                     <TextBlock Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on 'Actual' to insert Actually Worked Hours" Canvas.Top="16" />
                    </Canvas>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"  x:Name="SearchTermTextBox1" Text="{Binding SearchCrews1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14"   Width="250" Height="30" />
                    <TextBlock  Grid.Column="0" IsHitTestVisible="False" Text="Search by Name or Rank" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" Margin="0,7,29,7">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox1}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </Grid>

            </UniformGrid>


            <Grid Grid.Row="1">

                <DataGrid x:Name="OffboardGrid"  BorderThickness="0" Background="WhiteSmoke" 
                          FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadCrewDetails1}" 
                          GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" 
                          CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" 
                          ColumnWidth="Auto"   AutoGenerateColumns="False"   
                          VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" 
                          HorizontalGridLinesBrush="LightGray" RowHeight="28">

                    <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background"  Value="WhiteSmoke" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>-->

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Id" Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="User Name" Visibility="Hidden"/>

                        <DataGridTextColumn  Binding="{Binding Path=name}" IsReadOnly="True" Header="Crew Name" MaxWidth="550" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path=position}" IsReadOnly="True" Header="Position / Rank" MaxWidth="260" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path=ServiceFrom,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}"  IsReadOnly="True" Header="Service From" MaxWidth="200" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn  Binding="{Binding Path= ServiceTo,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}"   IsReadOnly="True" Header="Service To" MaxWidth="200" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn   IsReadOnly="True" Header="Last Update"  Binding="{Binding Path= DateAvailble,Mode=TwoWay}" MaxWidth="200" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="{Binding Path= DateAvailble,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn MaxWidth="95" Width="*" Header="Planning">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100"  FontWeight="Normal"  IsEnabled="False" FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Name="Planner" Command="{Binding ElementName=WorkHoursContent, Path=DataContext.PlannerCalenderCommand}" CommandParameter="{Binding ElementName=OffboardGrid, Path=SelectedItem}" Foreground="#0000cc">Planning</Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn MaxWidth="85" Width="*" Header="Actual">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="90"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                            <Hyperlink  Name="Actual" Command="{Binding ElementName=WorkHoursContent, Path=DataContext.CalenderCommand}" CommandParameter="{Binding ElementName=OffboardGrid, Path=SelectedItem}" Foreground="#0000cc">Actual</Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                       

                    </DataGrid.Columns>

                </DataGrid>


            </Grid>


        </Grid>


    </Grid>
</UserControl>
