WorkShipVersionII/WorkHoursView/IDLClocksSettingView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.IDLClocksSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"
            
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1200" >
    
    <UserControl.DataContext>
        <vm:MainViewModelClockSetting/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:InternationalDateLineViewModel}">
            <local:InternationalDateLineView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RetardAdvanceViewModel}">
            <local:RetardAdvanceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OPA90ViewModel}">
            <local:OPA90View/>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <DockPanel >
            <Menu x:Name="SettingMenu" MenuItem.Click="MenuItemClick" Style="{StaticResource MenuTypeCrew}" Grid.Column="0" Width="181" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                        <!--<StackPanel/>-->
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="InternationalDateLine"  CommandParameter="InternationalDateLine"  Cursor="Hand" Command="{Binding SettingCommand}" Margin="0,20,0,0" Header="International DateLine" MouseEnter="MouseEnterFunction" MouseLeave="MouseLeaveFunction"  Padding="2,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/overview icon.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="RetardAdvance" CommandParameter="RetardAdvance"  Cursor="Hand" Command="{Binding SettingCommand}" Header="Retard / Advance" MouseEnter="MouseEnterFunction" MouseLeave="MouseLeaveFunction" Padding="4,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/work schedul.png" MaxWidth="20" MaxHeight="20" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OPA90" CommandParameter="OPA90" Cursor="Hand" IsEnabled="{Binding Path=CommonData1.OPA90Visibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="{Binding Path=CommonData1.OPA90Hidden, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Command="{Binding SettingCommand}" Header="OPA 90"  MouseEnter="MouseEnterFunction" MouseLeave="MouseLeaveFunction" Padding="0,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="GoBack" Cursor="Hand"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.WorkHoursCommand}" Header="Exit From Setting" MouseEnter="MouseEnterFunction" MouseLeave="MouseLeaveFunction" Padding="4,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/00.png" MaxWidth="20" MaxHeight="20" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="Help" Cursor="Hand" Header="Help" Padding="4,6,0,6" MouseEnter="MouseEnterFunction" MouseLeave="MouseLeaveFunction" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/help1.png" MaxWidth="20" MaxHeight="20" />
                    </MenuItem.Icon>
                </MenuItem>

            </Menu>
            <Grid DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <ContentControl Content="{Binding CurrentViewModelClockSetting}" />

            </Grid>

        </DockPanel>
        
        
        
    </Grid>
</UserControl>
