WorkShipVersionII/WorkHoursView/InternationalDateLineView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.InternationalDateLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="2">

            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="65*"/>
                  
                </Grid.ColumnDefinitions>-->

                <!--<TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14">
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>-->
            </Grid>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Width="150" HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.WorkHoursCommand}"  >
                    <TextBlock TextWrapping="Wrap"   Text="Exit From Setting"/>
                    <!--<Button.DataContext>
                        -->
                    <!--<vm1:ChildPopUPModelCrewManagement/>-->
                    <!--
                    </Button.DataContext>-->
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="200"/>-->
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>

                </Grid.ColumnDefinitions>

                <Button  x:Name="btnArchives" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding Path=ArchivesCommand}"   
   CommandParameter="{Binding ElementName=btnArchives, Path=Content}" Content="{Binding IDLName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,0,0">
                    <!--<TextBlock TextWrapping="Wrap"  />-->
                </Button>
                <Canvas Grid.Column="1" Visibility="{Binding CanvasVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right" >
                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Date From" Canvas.Top="6" Canvas.Right="380"   />
                    <DatePicker x:Name="dtFrom" Text="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="258" Canvas.Top="2" Canvas.Left="-370" SelectedDate="{Binding SDateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="To" Canvas.Top="6" Canvas.Right="235" Canvas.Left="-237"   />
                    <DatePicker x:Name="dtTo" Text="{Binding DateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedDate="{Binding SDateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="100" Canvas.Top="2" Canvas.Left="-212"  >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Button  HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding PrintCommand}" CommandParameter="{Binding AddRETADV}" Canvas.Right="15" Width="64" Canvas.Left="-74"  >
                        <TextBlock TextWrapping="Wrap"   Text=" Print "/>
                    </Button>
                </Canvas>



            </Grid>

            <Grid Grid.Row="1" x:Name="Grid1" Visibility="{Binding GridVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="{Binding GridHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Canvas HorizontalAlignment="Center" Grid.Row="0"  >
                    <RadioButton  Command="{Binding Path=RadioBTNCommand}"  Name="cbRetard" IsChecked="True"  
   CommandParameter="{Binding ElementName=cbRetard, Path=Content}" FontFamily="Verdana"  FontSize="14" Content="RETARD" Canvas.Left="-124" Canvas.Top="9"   />

                    <RadioButton Command="{Binding Path=RadioBTNCommand}"  Name="cbAdvance"   
   CommandParameter="{Binding ElementName=cbAdvance, Path=Content}" FontFamily="Verdana" FontSize="14" Content="ADVANCE" Canvas.Left="3" Canvas.Top="9" />
                </Canvas>
                <Canvas HorizontalAlignment="Center" Grid.Row="1"  >
                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Date" Canvas.Left="-106" Canvas.Top="9"   />
                    <DatePicker Text="{Binding IDLDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Top="9" Canvas.Left="-10" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Canvas>
                <Canvas HorizontalAlignment="Center" Grid.Row="2"  >
                    <Button Style="{StaticResource HeaderButton1}" Command="{Binding SaveCommand}" CommandParameter="{Binding AddRETADV}" Content=" Save " Canvas.Left="-43" Canvas.Top="5"   />
                </Canvas>
                <ProgressBar Grid.Row="2"   Value="{Binding CurrentProgress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment='Left' Visibility="{Binding IVisibles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Height="25" Margin="0,9,0,0" Width="143"/>

            </Grid>




            <Grid Margin="5,10,5,10" Grid.Row="2"  Grid.Column="1" >
                <DataGrid x:Name="IDLGrid" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" 
                        SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False"
                          HeadersVisibility="Column"  BorderBrush="LightGray" RowHeight="25"
                          ItemsSource="{Binding Path= LoadIDLList}"  SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                 

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= ID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"  />

                        <DataGridTextColumn  Binding="{Binding Path= RDate,StringFormat=\{0:dd-MMM-yyyy\},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Header="Date" MaxWidth="220" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path= RET_ADV}" IsReadOnly="True" Header="RET / ADV" MaxWidth="620" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn MaxWidth="90" Width="*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="75"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Hyperlink   Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>


        </Grid>
    </Grid>
</UserControl>
