WorkShipVersionII/WorkHoursView/LooseEDiscardListView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.LooseEDiscardListView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"       
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid MaxWidth="1010" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0"  HorizontalAlignment="Right" x:Name="MooringWinchUniformGrid" Columns="2" >



            <!--<Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>-->

                <Canvas >
                <Button  Canvas.Right="175" Canvas.Top="5"   Style="{StaticResource HeaderButton1}"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEDiscard" >
                    <TextBlock TextWrapping="Wrap"  Text="  Add Loose Eq. Discard  "/>

                    <Button.DataContext>
                        <vm:ChildPopUPModelWorkHours/>
                    </Button.DataContext>
                </Button>

                <Button Canvas.Right="75" Canvas.Top="5" x:Name="btnExport"   VerticalAlignment="Center" HorizontalAlignment="Left"  Command="{Binding ExportLooseEDiscardListCommand}"    Style="{StaticResource HeaderButton1}" >
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                    </StackPanel>


                </Button>

                <TextBlock Canvas.Right="30" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"      >
                     <Hyperlink  Name="Help" Command="{Binding HelpCommand}" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
                </Canvas>
                <!--<TextBlock Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap"   Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                     <Hyperlink   Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>-->
            <!--</Grid>-->
        </UniformGrid>

        <Grid Grid.Row="1" >
            <DataGrid x:Name="MooringWinchGrid" ColumnHeaderHeight="35" ItemsSource="{Binding Path=LoadUserAccess,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow" 
                     CanUserDeleteRows="False" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >



                <DataGrid.Columns >

                    <DataGridTextColumn Binding="{Binding Path= LooseETypeId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RopeId" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= looseequipmenttype,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Loose Eq. Type" MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn    Binding="{Binding Path = UniqueId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Unique ID" MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn    Binding="{Binding Path = CertificateNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Cert. No." MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn    Binding="{Binding Path = OutofServiceDate1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Out of Service Date" MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>




                    <DataGridTextColumn    Binding="{Binding Path = ReasonOutofService,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Reason" MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn MaxWidth="100" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand10}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
