WorkShipVersionII/WorkHoursView/LooseEquipInspectionList.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.LooseEquipInspectionList"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"       
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel" 
                  xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">
    <Grid MaxWidth="1250" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <UniformGrid Grid.Row="0"  x:Name="DepartmentUniformGrid" Columns="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0"  >
                    <TextBlock Text="Year"  Canvas.Top="10" Style="{StaticResource HeaderText1}" />

                    <ComboBox x:Name="cbYear" Canvas.Left="50" Canvas.Top="8" Text="--Year--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="103" Height="25"     />

                    <!--<ComboBox x:Name="comboDates" Canvas.Left="180" Canvas.Top="8" Text="Date"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DateList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" SelectedItem="{Binding Path = SDates,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" >
                    </ComboBox>-->

                    <!--<DatePicker x:Name="dpRecDate" Canvas.Top="10" Canvas.Left="120" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding EndtoEndDoneDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>-->

                    <Button Canvas.Left="200" Height="28" Canvas.Top="5" Style="{StaticResource HeaderButton1}" Command="{Binding SearchCommand}"  >
                        <TextBlock TextWrapping="Wrap"  Text=" Search "/>
                        <!--<Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>-->

                    </Button>
                    <TextBlock Text="Loose EquipType" Canvas.Top="12" Canvas.Left="350" TextWrapping="Wrap" Width="150"   Style="{StaticResource HeaderText1}" />
            
                    <ComboBox x:Name="comboLooseEtype" Canvas.Top="10"  Canvas.Left="500" Height="25" Width="200" Text="--Select--"    IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="LooseEquipmentType" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>

                </Canvas>

            </Grid>


            <Canvas >
               

                <!--<Button  Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringRopeInspection" Margin="190,0,7,0" >
                    <TextBlock TextWrapping="Wrap"  Text=" New Inspection "/>-->

                <Button  Canvas.Left="200" Canvas.Top="5"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringLooseEInspection" >
                        <TextBlock TextWrapping="Wrap"  Text=" Add Loose Eq. Inspection "/>
                        <!--<Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>-->

                </Button>

                <Button x:Name="btnExport" Canvas.Left="405" Canvas.Top="5"   HorizontalAlignment="Right" Command="{Binding ExportLooseEquipmentListCommands}" VerticalAlignment="Top"  MaxWidth="100" Style="{StaticResource HeaderButton1}"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                    </StackPanel>


                </Button>

                <TextBlock  Canvas.Left="500" Canvas.Top="10"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="10,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>
                </TextBlock>
            </Canvas>

            <!--<userControls:PaginationElements x:Name="DeviationPaging" Margin="-390,5,0,0"   Height="35" HorizontalAlignment="Center"   />-->
        </UniformGrid>

       
        <Grid Margin="0,35,0,0" Grid.Row="1" >
            <!--<DataGrid x:Name="MooringWinchGrid" Margin="0,10,0,0" ItemsSource="{Binding ViewList.View}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"-->
            <DataGrid x:Name="MooringWinchGrid" ColumnHeaderHeight="35" Margin="0,10,0,0" ItemsSource="{Binding Path=LoadUserAccess,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"
          
                   CanUserDeleteRows="False"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static CollectionView.NewItemPlaceholder}">
                                <Setter Property="Foreground" Value="Gray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns >
                    <DataGridTextColumn   Binding="{Binding Path = Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= InspectBy,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Inspected By" MaxWidth="150" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding Path= InspectDate1,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Inspected Date" MaxWidth="150" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path= looseequipmenttype,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12" IsReadOnly="True"  MaxWidth="300" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Loose Eq. Type"/>
                        </DataGridTextColumn.Header>

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn    Binding="{Binding Path = Condition,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Condition" MaxWidth="190" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path= Remarks,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  FontSize="12" IsReadOnly="True" Header="Remarks" MaxWidth="400" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="Text" Value="Wrdap" />
                            </Style>
                            
                            
                            
                        </DataGridTextColumn.ElementStyle>

                        <!--<TextBlock  Canvas.Left="620" Canvas.Top="34" IsHitTestVisible="False"  Text="Search text.." VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" Margin="10,7,32,6">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>-->
                        
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="120" Width="*" Header="Photo1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding Photo11}" Orientation="Horizontal">
                                    <Label Width="120"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommandL1,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View Photo1</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="120" Width="*" Header="Photo2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding Photo12}" Orientation="Horizontal">
                                    <Label Width="120"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommandL2,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View Photo2</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Visibility="Hidden" MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand30}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                        <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="55"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
