WorkShipVersionII/WorkHoursView/LooseETypesView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.LooseETypesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>

            <GroupBox Height="250" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="LOOSE EQUIPMENT TYPES">
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12" Height="204" VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                     
                       
                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Choose Loose Equipment Type" Canvas.Left="72"  Width="150" TextWrapping="Wrap"  Style="{StaticResource HeaderText1}"  />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" Canvas.Left="172" FontSize="16"  Canvas.Top="-5"  />
                    </Canvas>
                    <!--<TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>-->


                    <ComboBox x:Name="comboLooseEtype" DropDownClosed="comboLooseEtype_DropDownClosed"  Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center"  >
                    </ComboBox>

                    <TextBlock Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Blue" FontSize="14" Padding="0,0,10,0" Grid.Column="4" Margin="100,0,0,0"  Grid.Row="1"    >
                    <Hyperlink Click="Help_Click"  Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>
                    </TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="1">
                        <Button Width="120" Canvas.Left="320" Canvas.Top="150" Height="31" Style="{StaticResource HeaderButton1}" Content="&lt;&lt;  Back" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEDetails" Grid.Row="2" Grid.Column="2" >
                        <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                    </Button>
                    </Canvas>

                </Grid>

            </GroupBox>


        </Grid>
    </ScrollViewer>
</UserControl>
