WorkShipVersionII/WorkHoursView/LooseEquipInspectionDetailsView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.LooseEquipInspectionDetailsView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>




        </Grid.RowDefinitions>

        <Canvas Margin="40,10,0,0" Grid.Column="0" Grid.Row="1" Height="35" VerticalAlignment="Top" >
            <TextBlock Text="Inspection Date" TextWrapping="Wrap" Width="80"  Canvas.Left="150" Style="{StaticResource HeaderText1}" />
            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="230" Canvas.Top="-5"  />


            <DatePicker x:Name="dpRecDate" Width="200"  Canvas.Left="250" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding EndtoEndDoneDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

        </Canvas>


        <Canvas Margin="140,0,0,0" Grid.Column="0" Grid.Row="0" >
            <TextBlock Canvas.Left="50" Text="Inspected By" TextWrapping="Wrap" Width="80"  Style="{StaticResource HeaderText1}" />
            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="125" Canvas.Top="-5"  />


            <TextBox x:Name="txtInspectBy"  Canvas.Left="150"  Width="200" Height="25" Text="{Binding MooringInspect.InspectBy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >

            </TextBox>
        </Canvas>
        <Canvas Margin="40,15,0,0"  Grid.Column="0" Grid.Row="2" >
            <!--<Button  Canvas.Right="20"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddHOD" >
                <TextBlock TextWrapping="Wrap"  Text="  INSPECTION GUIDANCE  "/>
            </Button>-->
            <TextBlock Text="Loose EquipType" Canvas.Left="150" TextWrapping="Wrap" Width="80"   Style="{StaticResource HeaderText1}" />
            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="195" Canvas.Top="-5"  />
            <!--<ComboBox x:Name="comboLooseEtype" Canvas.Left="250" Width="200"  DropDownClosed="comboLooseEtype_DropDownClosed" SelectionChanged="comboLooseEtype_SelectionChanged" FontSize="14" Grid.Column="3"  Grid.Row="1" Text="-Select-"   IsEditable="True" IsReadOnly="True"  VerticalContentAlignment="Center"  >
            </ComboBox>-->

            <ComboBox x:Name="comboLooseEtype" DropDownClosed="comboLooseEtype_DropDownClosed_1" Canvas.Left="250" Width="200" Text="--Select--"    IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="LooseEquipmentType" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
            </ComboBox>

        </Canvas>

        <Canvas Visibility="Visible" Grid.Column="1" Grid.Row="1" >
            <Button  Canvas.Left="95"  Style="{StaticResource HeaderButton1}" Command="{Binding DownloadExcelCommand}" CommandParameter="AddHOD" >
                <TextBlock TextWrapping="Wrap"  Text="  DOWNLOAD INSPECTION EXCEL SHEET  "/>
            </Button>

            <TextBlock Grid.Column="0" Margin="150,50,0,0"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
            </TextBlock>

        </Canvas>



        <Grid Grid.Row="3" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Margin="0,-30,0,0" Text="ADD ROPE CROPPING"></TextBlock>-->



            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="419*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="550*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>

                    <!--<Canvas Grid.Row="0">
                        <TextBlock Margin="400,0,0,0" FontWeight="Bold" FontSize="17" Background="LightBlue" TextWrapping="Wrap"  Text="  ZONE - A (Chock or Fairlead Contact area zone) "/>

                        <TextBlock Margin="1065,0,0,0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap" Background="LightSkyBlue"  Text="  ZONE - B (Winch drum Contact area zone) "/>
                    </Canvas>-->


                    <DataGrid Grid.Row="1" Margin="0,30,0,0" x:Name="MooringLooseEInspectionGrid" ColumnHeaderHeight="35" Width="1200" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                    CanUserDeleteRows="False" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="3" >
                        <!--<DataGrid x:Name="MooringRopeInspectionGrid" Width="1800" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                     RowHeight="25" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >-->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>

                            </Style>

                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Path = Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>

                            <DataGridTemplateColumn MaxWidth="60" Header="" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkDiscontinueb"  HorizontalAlignment="Center" VerticalAlignment="Center"  IsChecked="{Binding IsCheckedV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   IsReadOnly="True" Header="Equipment Type"  MaxWidth="230" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= looseequipmenttype, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   IsReadOnly="True" Header="Unique ID"  MaxWidth="150" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn   IsReadOnly="True" Header="Number"  MaxWidth="130" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= Number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="160" Width="*" Header="Condition">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Grid.Row="1"  Width="159" HorizontalAlignment="Center" x:Name="cboBhp" 
                                               
                                      Text="{Binding Path= Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <ComboBoxItem>Excellent</ComboBoxItem>
                                                <ComboBoxItem>Good</ComboBoxItem>
                                                <ComboBoxItem>Acceptable</ComboBoxItem>
                                                <ComboBoxItem>Not Acceptable</ComboBoxItem>
                                                <ComboBoxItem>Not Applicable</ComboBoxItem>
                                            </ComboBox>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="False" Header="Remarks"  MaxWidth="250" Width="250">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <!--<TextBox  MaxLength="100"   TextWrapping="Wrap"   Text="{Binding Path= Remarks, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" 
                                            
                                                >
                                        </TextBox>-->

                                        <StackPanel   Orientation="Horizontal">
                                            <TextBox x:Name="Description" MaxLength="100" Width="250"  TextWrapping="Wrap" Text="{Binding Path= Remarks, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"></TextBox>

                                            <TextBlock   IsHitTestVisible="False"  Text="enter remarks here..." VerticalAlignment="Center" Margin="-390,7,32,6" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="12" Foreground="DarkGray" >
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                                <Setter Property="Padding" Value="3,3,3,3"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>



                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="150" Header="Photo1" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button x:Name="btnBrowse"   VerticalAlignment="Center" Content="Browse" FontWeight="Bold" FontSize="12" Click="btnBrowse_Click" MaxWidth="80"  />-->
                                        <Button x:Name="btnBrowse"   VerticalAlignment="Center" Content="Browse" FontWeight="Bold" FontStyle="Italic" Background="Aqua" FontSize="10" Click="btnBrowse_Click" MaxWidth="150"  />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="150" Header="Photo2" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button x:Name="btnBrowse"   VerticalAlignment="Center" Content="Browse" FontWeight="Bold" FontSize="12" Click="btnBrowse_Click_1" MaxWidth="80"  />-->
                                        <Button x:Name="btnBrowse"   VerticalAlignment="Center" Content="Browse" FontWeight="Bold" FontStyle="Italic"  Background="LightSkyBlue" FontSize="10" Click="btnBrowse_Click_1" MaxWidth="150"  />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button Name="btnSave" Canvas.Top="5" Canvas.Left="-25" IsEnabled="False" Style="{StaticResource HeaderButton1}"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEInspectList" >
                <TextBlock TextWrapping="Wrap"  Text=" Save "/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding LooseEInspectList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Canvas.Top="5" Canvas.Left="50" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="LooseEInspectList" >
                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding LooseEInspectList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>


        </Canvas>

    </Grid>
</UserControl>

