WorkShipVersionII/WorkHoursView/MooringOPRListingView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.MooringOPRListingView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
                xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>

            </Grid.ColumnDefinitions>

            <Canvas Grid.Column="0" Grid.Row="0" >
                <TextBlock  Text="Port Name"  Style="{StaticResource HeaderText1}" />

                <!--<TextBox x:Name="txtInspectBy"   Canvas.Top="25" Width="120" Height="25" Text="{Binding MOperationBirth.PortName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >

                        </TextBox>-->
                <!--<ComboBox x:Name="txtInspectBy" Canvas.Top="25" Width="150" Height="25" Grid.Column="3"  Grid.Row="1" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = PortName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="PortName" SelectedItem="{Binding Path = SPortName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SPortName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                        </ComboBox>-->

                <TextBox x:Name="txtInspectBy" Canvas.Top="25"  Text="{Binding AutoPortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Height="25" Grid.Column="3"  Grid.Row="1" TextChanged="txtInspectBy_TextChanged"  PreviewKeyDown="txtInspectBy_PreviewKeyDown"
                              FontSize="14"   Width="220"  />
                <TextBlock   Canvas.Top="29" IsHitTestVisible="False"  Height="25" Text="type port name here.." VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Grid.Column="3"  Grid.Row="1"  Foreground="DarkGray" Margin="5,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=txtInspectBy}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <ListBox x:Name="lbSuggestion" Opacity="10"  ItemsSource="{Binding AutoPortNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ListVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                 Height="45" Width="220"   Panel.ZIndex="4" KeyDown="lbSuggestion_KeyDown"  MouseDoubleClick="lbSuggestion_MouseDoubleClick"  MouseUp="lbSuggestion_MouseUp"   Canvas.Top="52"   />


                <TextBlock Name="txtprtnm" Visibility="Hidden" Canvas.Top="59" Text="Enter Port Name"  Style="{StaticResource HeaderText1}" />

                <TextBox x:Name="txtportname" Visibility="Hidden" Text="{Binding OtherPortName,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"  Canvas.Top="85"  VerticalAlignment="Center" Height="25" Grid.Column="3"  Grid.Row="1" Width="220"    />

            </Canvas>
            <Canvas Grid.Column="1" Grid.Row="0">
                <Canvas Name="txtfac" Grid.Row="1" Grid.Column="1" >
                    <TextBlock HorizontalAlignment="Center" Canvas.Left="0"  Text="Facility Name"   Style="{StaticResource LableText1}" />

                    <ComboBox x:Name="txtFacilityName" Canvas.Left="0" Width="220" FontSize="14" Height="25" Canvas.Top="25"  Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = FacilityName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="FacilityName" SelectedItem="{Binding Path = SFacilityName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SFacilityName.FacilityName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="FacilityName" VerticalContentAlignment="Center"   >
                    </ComboBox>

                </Canvas>
            </Canvas>


            <Canvas Grid.Column="2" Grid.Row="0" >
                <TextBlock Text="Date From (Fast)" HorizontalAlignment="Center" Canvas.Left="5"  Style="{StaticResource HeaderText1}" />

                <DatePicker x:Name="dtFrom" CalendarStyle="{StaticResource styleCalendar}" Width="220"  FontFamily="Verdana" Canvas.Left="5"  Canvas.Top="25" FontSize="14" VerticalContentAlignment="Center"  Text="{Binding DateFrom,UpdateSourceTrigger=LostFocus, Mode=TwoWay}" SelectedDate="{Binding SDateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="25"  Grid.Column="1" Grid.ColumnSpan="3"  />


            </Canvas>

            <Canvas Grid.Column="3" Grid.Row="0" >

                <TextBlock Text="Date To (Fast)" HorizontalAlignment="Center" Canvas.Left="5"  Style="{StaticResource HeaderText1}" />


                <DatePicker  x:Name="dtTo" CalendarStyle="{StaticResource styleCalendar}" FontFamily="Verdana" FontSize="14" Width="220"  Canvas.Left="5"  Canvas.Top="25" VerticalContentAlignment="Center" Text="{Binding DatesTo,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" SelectedDate="{Binding SDateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Height="25"  Grid.Column="5" Grid.ColumnSpan="3"/>



            </Canvas>

            <Canvas Grid.Column="3">

                <TextBlock Style="{StaticResource HeaderText1}"  Foreground="Blue"  Padding="2" Canvas.Top="25" Canvas.Left="350"  >
                    <Hyperlink Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>

                </TextBlock>

                <Button Canvas.Top="20" Canvas.Left="250"  Command="{Binding SearchCommand}"  Style="{StaticResource HeaderButton1}" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right" Text=" Search "/>
                </Button>
            </Canvas>

          
        </Grid>

       
            <Grid Margin="0,-40,0,0" Grid.Row="1" >
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="20" >

                    </RowDefinition>
                  
                </Grid.RowDefinitions>-->
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <  <ColumnDefinition Width="36*"/>
                    ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>-->

                <Canvas>
                 <userControls:PaginationElements x:Name="DeviationPaging" Canvas.Left="300"  Height="Auto" HorizontalAlignment="Center"   />
               

                
            
                <Button  Canvas.Right="300"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringOperation" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right" Text=" Add Mooring Operation "/>
                </Button>
                </Canvas>
            </Grid>

       



        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="91*"/>
                <!--<ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="39*"/>-->
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <DataGrid x:Name="OnboardGrid" ColumnHeaderHeight="35"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding ViewList.View}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" Width="1130" MinWidth="1000"  ColumnWidth="Auto" 
                   CanUserDeleteRows="False"  AutoGenerateColumns="False"    VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >

                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= OPId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="OPId" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="User Name" Visibility="Hidden"/>-->

                    <DataGridTextColumn  Binding="{Binding Path=PortName}" IsReadOnly="True"  Header="Port Name" MaxWidth="250" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=FastDatetime1,StringFormat=\{0:dd-MMM-yyyy - HH:mm:ss \},Mode=TwoWay}" IsReadOnly="True" Header="All Fast" MaxWidth="100" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=CastDatetime1,StringFormat=\{0:dd-MMM-yyyy - HH:mm:ss \},Mode=TwoWay}" IsReadOnly="True" Header="Cast Off" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path=BirthName}" IsReadOnly="True" Header="Berth Name" MaxWidth="350" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path=FacilityName}" IsReadOnly="True" Header="Facility Name" MaxWidth="900" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="TextTrimming"  Value="WordEllipsis" />-->
                                <Setter Property="TextWrapping"  Value="Wrap" />
                                <Setter Property="Padding"  Value="1,1,1,1" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <!--<DataGridTextColumn  Binding="{Binding Path=BirthType}" IsReadOnly="True" Header="Birth Type" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=MooringType}" IsReadOnly="True" Header="Mooring Type" MaxWidth="100" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= DraftArrivalFWD}" IsReadOnly="True" Header="Draft Arrival FWD" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= DraftArrivalAFT}" IsReadOnly="True" Header="Draft Arrival AFT" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= DraftDepartureFWD}" IsReadOnly="True" Header="DraftDepart. FWD" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= DraftDepartureAFT}" IsReadOnly="True" Header="DraftDepart. AFT" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                   

                    <DataGridTextColumn  Binding="{Binding Path= DepthAtBerth}" IsReadOnly="True" Header="DepthAtBerth" MaxWidth="120" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= BerthSide}" IsReadOnly="True" Header="BerthSide" MaxWidth="100" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= VesselCondition}" IsReadOnly="True" Header="VesselCondition" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= CurrentSpeed}" IsReadOnly="True" Header="Current Speed" MaxWidth="130" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= Any_Rope_Damaged}" IsReadOnly="True" Header="Rope Damaged" MaxWidth="170" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <DataGridTemplateColumn MaxWidth="130" Width="*" Header="View Damage">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center"  HorizontalAlignment="Center">
                                    <Label Width="170"  FontWeight="Normal"   FontSize="11" FontFamily="Verdana" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                        <!--<Hyperlink  Name="Delete" Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">View DamageRope</Hyperlink>-->
                                            <Hyperlink  Name="View_Damag" Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=CheckMooringDamage}"/>
                                        </Hyperlink>

                                    </Label>

                                </StackPanel>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>


                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="130" Width="*" Header="View MooringOP">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                                    <Label Width="140"  FontWeight="Normal" HorizontalAlignment="Center"   FontSize="11" FontFamily="Verdana" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink   Command="{Binding Path=DataContext.ViewCommand1,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View MooringOP</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand7}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                        -->
                    <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                    <!--
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                   
                    <DataGridTemplateColumn MaxWidth="70" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringOperationListing" Foreground="#0000cc">Delete

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTemplateColumn MaxWidth="100" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete

                                        
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                    <!--<Button x:Name="btnSave"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                        --><!--Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="NextCrewDetail"--><!--
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding AddMooringWinchRope}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>-->

                </DataGrid.Columns>

            </DataGrid>
            </ScrollViewer>
        </Grid>




    </Grid>
</UserControl>
