WorkShipVersionII/WorkHoursView/MooringWinchRopeListView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.MooringWinchRopeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
               xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1300">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->



        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="15*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" >
            
            
            <Canvas>
                <TextBlock Canvas.Top="20" HorizontalAlignment="Left" Text="Lines in Use (incl. spare)" Foreground="Green"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />

                <Button Canvas.Right="170" Canvas.Top="20" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AddRopeDetail" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Left" Text="  Add Line Detail  "/>
                </Button>

                <TextBlock Style="{StaticResource HeaderText1}" Canvas.Top="28"  Canvas.Right="10" HorizontalAlignment="Right" Foreground="Blue">
                    <Hyperlink Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>
                </TextBlock>
                <Button x:Name="btnExport"  Command="{Binding ExportCommands}" VerticalAlignment="Center" Style="{StaticResource HeaderButton1}" Canvas.Right="70"  Canvas.Top="20" >
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                    </StackPanel>


                </Button>
                <TextBox x:Name="SearchTermTextBox"  Canvas.Right="350" Width="220" Height="28" Canvas.Top="22" Text="{Binding SearchCrew,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="0" HorizontalAlignment="left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14"/>
                <TextBlock  IsHitTestVisible="False" Canvas.Right="510" Canvas.Top="28"  Text="Search" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>

                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Canvas.Right="355" Canvas.Top="24" Source="/WorkShipVersionII;component/Images/quetionmark.png" ToolTip="Search by: UniqueID, Cert.No, Assigned Winch, Location, Manufacturer"  VerticalAlignment="Top" HorizontalAlignment="Right"></Image>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2" >



            <DataGrid x:Name="OnboardGrid" Margin="0,13,0,0" ColumnHeaderHeight="35"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                  CanUserDeleteRows="False"    AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="User Name" Visibility="Hidden"/>-->

                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=RopeType}" IsReadOnly="True"  Header="Rope Type" MaxWidth="150" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=RopeConstruction}" IsReadOnly="True" Header="Rope Const." MaxWidth="150" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=DiaMeter}" IsReadOnly="True" Header="DiaMeter" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Length}" IsReadOnly="True" Header="Length" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn   Binding="{Binding Path= UniqueID}" IsReadOnly="True"  MaxWidth="230" Width="80" CanUserReorder="False" CanUserResize="False" CanUserSort="False">

                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Unique ID"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= CertificateNumber}" IsReadOnly="True" Header="Cert. No." MaxWidth="230"  Width="80" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn  Binding="{Binding Path= AssignedWinch}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="160" Width="110" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= Location}" IsReadOnly="True" Header="Location" MaxWidth="180" Width="100" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>




                    <DataGridTextColumn  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Manufacturer" MaxWidth="190" Width="100" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path= RopeType}" IsReadOnly="True" Header="LineType" MaxWidth="200" Width="100" CanUserReorder="False" CanUserResize="False" CanUserSort="False" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn    Binding="{Binding Path= InstalledDate1}" IsReadOnly="True"  MaxWidth="130" Width="80" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Installed Date"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=MBL}" IsReadOnly="True" Header="MBL" MaxWidth="60" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=LDBF}" IsReadOnly="True" Header="LDBF" MaxWidth="60" Width="100" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= CurrentRunningHours}" IsReadOnly="True"  MaxWidth="150" Width="90" CanUserReorder="False" CanUserResize="False" CanUserSort="False">

                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Current Running Hrs"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path= WLL}" IsReadOnly="True" Header="WLL" MaxWidth="100" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->


                    <!--   <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="ReceivedDate" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="InstalledDate" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="RopeTagging" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->


                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= OutofServiceDate}" IsReadOnly="True" Header="OutOfSDate" MaxWidth="230" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                 
                   
                    

                    <!--<DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="Damage Observed" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="Mooring Operation" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path=Remarks}" IsReadOnly="True" Header="Remarks" MaxWidth="140" Width="75" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="TextWrapping" Value="Wrap" />-->
                                <Setter Property="TextTrimming" Value="WordEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn  Width="90"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="View Attachment"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding AttachmentVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                    <Label  Width="90" FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Download" Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Attachment</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="View" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommandMooringRope}" CommandParameter="{Binding}"   Name="View" Foreground="#0000cc">View</Hyperlink>

                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand2}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                        <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete" CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>





        </Grid>

        <Grid Margin="0,15,0,0"  Grid.Row="3">
            <TextBlock HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Text="Discarded Line Records" Foreground="Red"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />

        </Grid>
        <Grid  Margin="0,5,0,0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <userControls:PaginationElements x:Name="DeviationPaging"  Margin="0,0,0,0" Visibility="Hidden"  HorizontalAlignment="Left" Grid.ColumnSpan="2"   />

            <Canvas Grid.Column="1">
                <TextBox  Canvas.Right="350" Width="220" Height="28"  x:Name="SearchTermTextBox1" Text="{Binding SearchCrew1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14"/>
                <TextBlock  Canvas.Right="510" Canvas.Top="5" IsHitTestVisible="True"   Text="Search" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Canvas.Right="355" Canvas.Top="2" Source="/WorkShipVersionII;component/Images/quetionmark.png" ToolTip="Search by: UniqueID, Cert.No, Assigned Winch, Location, Manufacturer"></Image>
            </Canvas>


        </Grid>
        <Grid  Grid.Row="5">

            <!--<DataGrid x:Name="OnboardGrid1" ColumnHeaderHeight="35" Margin="0,0,0,70"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding ViewList.View}"-->
            <DataGrid x:Name="OnboardGrid1"  Margin="0,0,0,50"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess1}"
           
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                   CanUserDeleteRows="False"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                <!--<DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.2,0,0.2,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>-->


                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="User Name" Visibility="Hidden"/>-->

                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=RopeType}" IsReadOnly="True"  Header="Rope Type" MaxWidth="150" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=RopeConstruction}" IsReadOnly="True" Header="Rope Const." MaxWidth="150" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=DiaMeter}" IsReadOnly="True" Header="DiaMeter" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Length}" IsReadOnly="True" Header="Length" MaxWidth="100" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn   Binding="{Binding Path= UniqueID}" IsReadOnly="True"  MaxWidth="250" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" Text="Unique ID"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn   Binding="{Binding Path= CertificateNumber}" IsReadOnly="True" Header="Cert. No." MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn  Binding="{Binding Path= AssignedWinch}" IsReadOnly="True"  MaxWidth="160" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Assigned Winch"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= Location}" IsReadOnly="True" Header="Location" MaxWidth="180" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn   Binding="{Binding Path= CertificateNumber}" IsReadOnly="True" Header="Certificate No." MaxWidth="230" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn   Binding="{Binding Path= UniqueID}" IsReadOnly="True" Header="Unique Ident. No" MaxWidth="230" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                    <DataGridTextColumn  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Manufacturer" MaxWidth="200" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= RopeType}" IsReadOnly="True" Header="LineType" MaxWidth="200" Width="*" CanUserReorder="False" CanUserResize="False" CanUserSort="False" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn   Binding="{Binding Path= InstalledDate1}" IsReadOnly="True"  MaxWidth="150" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Installed Date"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=MBL}" IsReadOnly="True" Header="MBL" MaxWidth="60" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding Path=LDBF}" IsReadOnly="True" Header="LDBF" MaxWidth="60" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= CurrentRunningHours}" IsReadOnly="True"  MaxWidth="150" Width="*" >

                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Text="Current Running Hrs"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <!--<DataGridTextColumn  Binding="{Binding Path= WLL}" IsReadOnly="True" Header="WLL" MaxWidth="100" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->




                    <!--   <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="ReceivedDate" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="InstalledDate" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="RopeTagging" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->



                    <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= OutofServiceDate}" IsReadOnly="True" Header="OutOfSDate" MaxWidth="230" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="Damage Observed" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= ServiceTo}" IsReadOnly="True" Header="Mooring Operation" MaxWidth="70" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
                    <!--<DataGridTemplateColumn  MaxWidth="200" Width="90"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">

                        <DataGridTemplateColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="View Attachment"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label  Width="100"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Download" Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">View Attachment</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                    <DataGridTextColumn  Binding="{Binding Path=Remarks}" IsReadOnly="True" Header="Remarks" MaxWidth="160" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <!--<Setter Property="TextWrapping" Value="Wrap" />-->
                                <Setter Property="TextTrimming" Value="WordEllipsis" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <!--<DataGridTemplateColumn MaxWidth="60" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommandMooringRope}" CommandParameter="{Binding}"   Name="View" Foreground="#0000cc">View</Hyperlink>

                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand2}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                      
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn  Width="90"  CanUserReorder="False" CanUserResize="False" CanUserSort="False">
                        <DataGridTemplateColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="View Attachment"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Visibility="{Binding AttachmentVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Horizontal">
                                    <Label  Width="90" FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Download" Command="{Binding Path=DataContext.DownloadCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Attachment</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>



    </Grid>
</UserControl>
