WorkShipVersionII/WorkHoursView/MooringRopeInspectionView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.MooringRopeInspectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:vm="clr-namespace:WorkShipVersionII.Converter"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
                    xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">

    <UserControl.Resources>
        <vm:ButtonEnableConverter x:Key="ButtonEnableConverters" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>




        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" >
            <TextBlock Text="Inspection Date"   Style="{StaticResource HeaderText1}" />
            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="110" Canvas.Top="-5"  />
        

        <DatePicker x:Name="dpRecDate"  Canvas.Left="140" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding EndtoEndDoneDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
      
        </Canvas>


        <Canvas Grid.Column="0" Margin="250,0,0,0" Grid.Row="0" >
            <TextBlock Canvas.Left="20" Text="Inspected By"  Style="{StaticResource HeaderText1}" />
            <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="115" Canvas.Top="-5"  />

            <TextBox x:Name="txtInspectBy" MaxLength="40" Canvas.Left="140"  Width="150" Height="25" Text="{Binding MooringInspect.InspectBy,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
            
        </TextBox>
        </Canvas>
        <Canvas Margin="-5,0,0,0" Grid.Column="2" Grid.Row="0" >
            <Button  Canvas.Left="-20" Click="Button_Click" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=CrewManagementContent,Path=DataContext.NavCommand}" CommandParameter="AddHOD" >
                <TextBlock TextWrapping="Wrap"    Text="  INSPECTION GUIDANCE  "/>
            </Button>

        </Canvas>

        <Canvas Grid.Column="3" Margin="-40,0,0,0" Grid.Row="0" >
            <Button  Canvas.Left="-50"  Style="{StaticResource HeaderButton1}" Command="{Binding DownloadExcelCommand}" CommandParameter="AddHOD" >
                <TextBlock TextWrapping="Wrap"  Text="  DOWNLOAD INSPECTION EXCEL SHEET  "/>
            </Button>

            <TextBlock Grid.Column="1" Margin="290,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
            </TextBlock>
            <ProgressBar Value="{Binding ExportProgress, Mode=OneWay}" Margin="23,40,0,0"
                         VerticalAlignment="Bottom" HorizontalAlignment='Right' Visibility="{Binding PVisible,Mode=TwoWay}" Minimum="0" Height="18"  Width="183"/>

        </Canvas>

     

        <Grid Grid.Row="3" Margin="0,-15,0,0" Grid.ColumnSpan="4">
            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Margin="0,-30,0,0" Text="ADD ROPE CROPPING"></TextBlock>-->

           
            
            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>

                    <Canvas Grid.Row="0">
                       

                        <TextBlock Margin="585,0,0,0" FontWeight="Bold" FontSize="17" Background="LightBlue" TextWrapping="Wrap"  Text="  ZONE - A (Chock or Fairlead Contact area zone) "/>

                        <TextBlock Margin="1217,0,0,0" FontWeight="Bold" FontSize="17" TextWrapping="Wrap" Background="LightSkyBlue"  Text="  ZONE - B (Winch drum Contact area zone) "/>
                    </Canvas>

                    <!--<DataGrid x:Name="OnboardGrid"  BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding ViewList.View}"-->

                    <!--<DataGrid Grid.Row="0" x:Name="MooringRopeInspectionGrid"  MaxWidth="2000" MinWidth="1040" ItemsSource="{Binding ViewList.View}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow"-->
                    <DataGrid Grid.Row="0" ColumnHeaderHeight="35" x:Name="MooringRopeInspectionGrid"  MaxWidth="2200" MinWidth="1400" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow"
                   
                   CanUserDeleteRows="False"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Margin="0,30,0,-5" >
                <!--<DataGrid x:Name="MooringRopeInspectionGrid" Width="1800" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                     RowHeight="25" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >-->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <!--<Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>-->


                                    <DataTrigger Binding="{Binding AckRecord}" Value="Not yet acknowledged">
                                        <Setter Property="Foreground" Value="Red" />
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                            
                            
                            
                        </DataGrid.RowStyle>

                        <!--<Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
                            <DataTrigger Binding="{Binding ElementName=DataGridUserControl, Path=MaxAddToLabelReached}" Value="true">
                                <Setter Property="IsEnabled" Value="{Binding Path=Value, Converter={StaticResource ValueToBrushConverter}}" />
                            </DataTrigger>-->

                            <DataGrid.Columns>
                <DataGridTextColumn   Binding="{Binding Path = Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>

                            <DataGridTemplateColumn MaxWidth="60"  Width="*">
                                <DataGridTemplateColumn.Header>
                                    <CheckBox x:Name="chkBox3"  IsChecked="{Binding Path=DataContext.AllSelected,
                       UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,
                       RelativeSource={RelativeSource FindAncestor,
                           AncestorType=DataGrid}}" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="chkDiscontinueb"  IsChecked="{Binding IsCheckedV,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   HorizontalAlignment="Center" VerticalAlignment="Center"    />
                                        <!--<CheckBox x:Name="chkDiscontinueb"   HorizontalAlignment="Center" VerticalAlignment="Center"    />-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   IsReadOnly="True" Header="Winch No."  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBlock  Foreground="Black" IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= AssignNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="True" Header="Location"  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="True" Header="Type"  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <Grid IsEnabled="{Binding MaxAddToLabelReached}">
                                            <TextBlock TextAlignment="Center" Foreground="Black" Text="{Binding Path= RpoeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                        </Grid>
                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="True" Header="Unique ID"  MaxWidth="136" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  IsReadOnly="True" Header="Cert. No."  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBlock  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<DataGridTextColumn  FontSize="12" IsReadOnly="True" Header="Winch No."  Binding="{Binding Path= AssignNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn   FontSize="12" IsReadOnly="True" Header="Location"  Binding="{Binding Path= Location,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>

                              </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->

                            

                            <DataGridTemplateColumn   IsReadOnly="False" Header="External"  MaxWidth="70" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox  Text="{Binding Path= ExternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->
                                        <ComboBox Grid.Row="1" Width="68" IsEnabled="{Binding EnableDisable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="cboExternal_SelectionChanged"  HorizontalAlignment="Center" x:Name="cboExternal" 
                                               
                                      Text="{Binding Path= ExternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                            <!--<Style TargetType="{x:Type ComboBox}">
                                                <EventSetter Event="SelectionChanged" Handler="SomeSelectionChanged" />
                                            </Style>-->
                                        </ComboBox>

                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False" Header="Internal"  MaxWidth="70" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox  Text="{Binding Path= InternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->
                                        <ComboBox Grid.Row="1" Width="68" IsEnabled="{Binding IsEnable,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="cboInternal_SelectionChanged"  HorizontalAlignment="Center" x:Name="cboInternal" 
                                               
                                      Text="{Binding Path= InternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" >
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                        </ComboBox>

                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Average " Binding="{Binding Path= AverageRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  IsReadOnly="True" MaxWidth="70" Width="*"   x:Name="itemScore"/>
                            <!--<DataGridTemplateColumn  IsReadOnly="False" Header="Average"  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                --><!--<TextBox  x:Name="Avgvalue"        Text="{Binding Path= AverageRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />--><!--

                                     
                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap"  Text="Length Of Abrasion"/>
                                </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox Name="Lofabr" TextAlignment="Center" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput_7" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Text="{Binding Path= LengthOFAbrasion_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="176" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Distance from outboard eye"/>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_6" MaxLength="5" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" Text="{Binding Path= DistanceOutboard_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Cut Yarn counted"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_5" MaxLength="5" TextAlignment="Center" TextChanged="TextBox_TextChanged_2"  Text="{Binding Path= CutYarnCount_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Length of Glazing"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_4" MaxLength="5" TextAlignment="Center" TextChanged="TextBox_TextChanged_3" Text="{Binding Path= LengthOFGlazing_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                  

                    <DataGridTemplateColumn  IsReadOnly="False" Header="External"  MaxWidth="70" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox  Text="{Binding Path= ExternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->
                                        <ComboBox Grid.Row="1" Width="68" SelectionChanged="cboExternalB_SelectionChanged"  HorizontalAlignment="Center" x:Name="cboExternalB" 
                                               
                                      Text="{Binding Path= ExternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" >
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                        </ComboBox>


                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False" Header="Internal"  MaxWidth="70" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<TextBox  Text="{Binding Path= InternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->
                                        <ComboBox Grid.Row="1" Width="68" SelectionChanged="cboInternalB_SelectionChanged_1"   HorizontalAlignment="Center" x:Name="cboInternalB" 
                                               
                                      Text="{Binding Path= InternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" >
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                            <ComboBoxItem>5</ComboBoxItem>
                                            <ComboBoxItem>6</ComboBoxItem>
                                            <ComboBoxItem>7</ComboBoxItem>
                                        </ComboBox>

                                    </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                            <DataGridTextColumn Header="Average " Binding="{Binding Path= AverageRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"   x:Name="average"/>
                            
                            <!--<DataGridTemplateColumn  IsReadOnly="False" Header="Average"  MaxWidth="126" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox  Text="{Binding Path= AverageRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Length of Abrasion"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>   
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" MaxLength="5" TextChanged="TextBox_TextChanged_4" Text="{Binding Path= LengthOFAbrasion_B, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"  MaxWidth="166" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Distance from outboard eye"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_1" TextAlignment="Center" MaxLength="5" TextChanged="TextBox_TextChanged_5" Text="{Binding Path= DistanceOutboard_B, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="96" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Cut Yarn counted"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_2" TextAlignment="Center" MaxLength="5" TextChanged="TextBox_TextChanged_6" Text="{Binding Path= CutYarnCount_B, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="96" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Length of Glazing"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput_3" TextAlignment="Center" MaxLength="5" TextChanged="TextBox_TextChanged_7" Text="{Binding Path= LengthOFGlazing_B, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="120" MinWidth="120" Width="*" Header="Chafe guard">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                        <StackPanel  Orientation="Horizontal">
                                            <ComboBox Grid.Row="1" MinWidth="120" Width="120" HorizontalAlignment="Center" x:Name="cboBhp" 
                                               
                                      Text="{Binding Path= Chafe_guard_condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                        <ComboBoxItem>Satisfactory</ComboBoxItem>
                                        <ComboBoxItem>Acceptable</ComboBoxItem>
                                                <ComboBoxItem>Not Acceptable</ComboBoxItem>
                                                <ComboBoxItem>Not Applicable</ComboBoxItem>
                                            </ComboBox>

                                </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                
                    <DataGridTemplateColumn MaxWidth="50" Width="*" Header="Twist">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <TextBox TextAlignment="Center"  MaxLength="2" Text="{Binding Path= Twist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="280" Header="Photo1" Width="*">                          
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>                                       
                                     
                                        <StackPanel>
                                            <Grid>
                                                <!--<TextBox  MaxLength="2" Text="{Binding Path= Image1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->

                                                <Button x:Name="btnBrowse" Visibility="{Binding Showbutton1}"  VerticalAlignment="Center" Content="{Binding Path= ButtonContent1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic" Background="Aqua" FontSize="10" Click="btnBrowse_Click" MaxWidth="100" Width="100"  />


                                                <StackPanel Margin="0,0,0,0" Visibility="{Binding Photo11}" Orientation="Horizontal">
                                                    <Label Width="45"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                                    </Label>

                                                 
                                                    <Label Width="55"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                        <Hyperlink  Command="{Binding Path=DataContext.DeletePhoto,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit1" Foreground="#0000cc">Delete</Hyperlink>
                                                    </Label>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <!--<DataGridTemplateColumn Header="ShowImage" Width="200" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <TextBox  MaxLength="2" Text="{Binding Path= Image1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                            
                                           
                                            <StackPanel Margin="100,0,0,0" Visibility="{Binding Photo11}" Orientation="Horizontal">
                                                <Label Width="45"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                    <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                                </Label>

                                            --><!--</StackPanel>
                                            <StackPanel Visibility="{Binding Photo11}" Orientation="Horizontal">--><!--
                                                <Label Width="55"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                    <Hyperlink  Command="{Binding Path=DataContext.DeletePhoto,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit1" Foreground="#0000cc">Delete</Hyperlink>
                                                </Label>
                                            </StackPanel>
                                            </Grid>
                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->


                            <!--<DataGridTemplateColumn Header="ShowPhoto1" Width="80" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Grid>
                                                <Image Source="{Binding Path=Photo1}" Width="60" Height="60" />
                                            </Grid>
                                            --><!--<StackPanel Visibility="{Binding Photo11}" Orientation="Horizontal">
                                                <Label Width="180"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                    <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                                </Label>

                                            </StackPanel>
                                            <StackPanel Visibility="{Binding Photo11}" Orientation="Horizontal">
                                                <Label Width="180"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                    <Hyperlink  Command="{Binding Path=DataContext.DeletePhoto,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit1" Foreground="#0000cc">Delete</Hyperlink>
                                                </Label>
                                            </StackPanel>--><!--

                                        </StackPanel>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->





                            <!--<DataGridTemplateColumn MaxWidth="65" Width="*" Header="Photo1" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="70"  FontWeight="Normal"    FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                                --><!--<Button.IsEnabled>
                                                    <MultiBinding Converter="{StaticResource ButtonEnableConverters}">
                                                        <Binding Path="MainValue1"/>
                                                    </MultiBinding>
                                                </Button.IsEnabled>--><!--

                                                <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.photo1Command,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}">Update</Hyperlink>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn MaxWidth="280" Header="Photo2" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                                           <StackPanel>
                                            <Grid>
                                                <!--<TextBox  MaxLength="2" Text="{Binding Path= Image1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />-->

                                                <Button x:Name="btnBrowse"  Visibility="{Binding Showbutton2}" VerticalAlignment="Center" Content="{Binding Path= ButtonContent2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" FontStyle="Italic"  Background="LightSkyBlue" FontSize="10" Click="btnBrowse_Click_1" MaxWidth="100" Width="100"   />
                                               <!--<Button x:Name="btnBrowse" Visibility="{Binding Showbutton1}"  VerticalAlignment="Center" Content="Browse" FontWeight="Bold" FontStyle="Italic" Background="Aqua" FontSize="10" Click="btnBrowse_Click" MaxWidth="100" Width="100"  />-->
                                                <StackPanel Margin="0,0,0,0" Visibility="{Binding Photo12}" Orientation="Horizontal">
                                                    <Label Width="45"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand1,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                                    </Label>


                                                    <Label Width="55"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                        <Hyperlink  Command="{Binding Path=DataContext.DeletePhoto1,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}" Click="Edit1_Click"  Name="Edit1" Foreground="#0000cc">Delete</Hyperlink>
                                                    </Label>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

        </DataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>
        

        <Canvas Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <!--<Button Canvas.Top="5" Canvas.Left="-25" Style="{StaticResource HeaderButton1}" Command="{Binding SaveCommand}" CommandParameter="{Binding LoadInspections}" >
                <TextBlock TextWrapping="Wrap"  Text=" Save "/>
            </Button>-->

            <Button  x:Name="btnSave" Canvas.Top="5" Canvas.Left="-25"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeInspectionList" Width="65"  Style="{StaticResource HeaderButton1}"  >
                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
              
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}"  CommandParameter="{Binding LoadInspections}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </Button>

            <Button Canvas.Top="5" Canvas.Left="50" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeInspectionList" >
                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding RopeInspectionList}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Canvas>

    </Grid>
</UserControl>
