WorkShipVersionII/WorkHoursView/OPA90View.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.OPA90View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="2">

            <Grid>
                <TextBlock   HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Apply OPA-90 condition for specific periods  " Margin="0,7,41,7"/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>


                <Button  Grid.Column="1"  Width="150" HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.WorkHoursCommand}"  >
                    <TextBlock TextWrapping="Wrap"   Text="Exit From Setting"/>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

            </Grid>
        </UniformGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition Height="210"/>-->
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Button  x:Name="btnArchives" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding Path=ArchivesCommand}"   
   CommandParameter="{Binding ElementName=btnArchives, Path=Content}" Content="{Binding IDLName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,0,0"/>


                <Canvas Grid.Column="1" Visibility="{Binding CanvasVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right" >
                    <TextBlock FontFamily="Verdana" TextWrapping="Wrap" FontSize="14" Text="Date From" Canvas.Top="6" Canvas.Right="400"   />
                    <DatePicker x:Name="dtFrom" Text="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="258" Canvas.Top="2"  />

                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="To" Canvas.Top="6" Canvas.Right="235"   />
                    <DatePicker x:Name="dtTo" Text="{Binding DateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="100" Canvas.Top="2"  />

                    <Button  HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding PrintCommand}" CommandParameter="{Binding OPAStartStop}" Canvas.Right="15" Width="64"  >
                        <TextBlock TextWrapping="Wrap"   Text=" Print "/>
                    </Button>
                </Canvas>
            </Grid>
            <Grid Grid.Row="1" x:Name="Grid1" Visibility="{Binding GridVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="{Binding GridHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" >
                    <TextBlock  VerticalAlignment="Top" FontFamily="Verdana" TextWrapping="Wrap" FontSize="14" Text="Start Date &amp; Time"    />
                    <StackPanel Orientation="Horizontal"  Margin="0,5,0,0"  >
                        <TextBox x:Name="txtIDLDate" Text="{Binding Path=IDLDateFrom,StringFormat=\{0:dd-MMM-yyyy\}, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Verdana" TextWrapping="Wrap" FontSize="14" Width="125" Height="29"  IsEnabled="False"  />

                        <!--<xctk:TimePicker  x:Name="txtFrom"   Height="29"  Canvas.Left="192" Canvas.Top="-1" Width="82"  Format="Custom" FormatString="H:mm" ShowButtonSpinner="False"  Value="13:30"  TimeInterval="00:30"  ValueChanged="txtFrom_ValueChanged" />-->
                        <TextBlock  FontFamily="Verdana" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="Time" Margin="10,0,0,0"      />

                        <xctk:ButtonSpinner  x:Name="txtFrom"   Height="29"  Canvas.Left="192" Canvas.Top="-1"  Width="67" Spin="txtFrom_Spin"  Margin="5,0,0,0" >
                            <TextBox Text="{Binding TimeFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-1,-1,-1,-1" BorderThickness="1" IsEnabled="False"  Height="27" />
                        </xctk:ButtonSpinner>
                        
                        <TextBlock x:Name="txtIDL" FontFamily="Verdana" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="" Margin="20,0,0,0" Foreground="Red" />

                        <TextBlock x:Name="txtDateID" FontFamily="Verdana" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="{Binding OPAStartStop.startDateID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="20,0,0,0"  Visibility="Hidden"   />


                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" >
                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Month" Canvas.Top="5" Canvas.Right="95" Canvas.Left="-139"  />
                        <ComboBox  x:Name="cbMonth" ItemsSource="{Binding Path=MonthName}" SelectedItem="{Binding Path=SMonthName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13" Width="103" Height="25" Canvas.Left="-88" Canvas.Top="0" />

                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Year" Canvas.Top="5" Canvas.Left="21" />
                        <ComboBox x:Name="cbYear" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="86" Height="25" Canvas.Left="56" />
                    </Canvas>

                    <Grid Grid.Row="1" VerticalAlignment="Top" Margin="3">
                        <DataGrid x:Name="CalenderGrid"   BorderThickness="0.25,1,0.25,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadCalender}" GridLinesVisibility="Horizontal" SelectionUnit="Cell"  SelectionMode="Single" CanUserAddRows="False"   BorderBrush="LightGray"    AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray"  HeadersVisibility="None" MouseLeftButtonUp="CalenderGrid_MouseLeftButtonUp" Margin="0,26,0,0"  >






                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn  Binding="{Binding Path=Day1}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=Day2}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Path=Day3,Mode=TwoWay}"  IsReadOnly="True" MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day4,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day5,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day6,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Path= Day7,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </Grid>

                <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical"  VerticalAlignment="Top">

                    <TextBlock  VerticalAlignment="Top" FontFamily="Verdana" TextWrapping="Wrap" FontSize="14" Text="Stop Date &amp; Time" />
                    <CheckBox  x:Name="OPAStopCheckBox" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"  FontSize="14" Content="Unlimited" IsChecked="{Binding OPAStartStop.LongLimit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />

                    <StackPanel x:Name="UnlimitedCanvas" Orientation="Horizontal"  Margin="0,5,0,0"   >
                        <StackPanel.Style>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=OPAStopCheckBox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>

                        <TextBox x:Name="txtIDLDateTo" Grid.Row="0" Grid.Column="1" Text="{Binding Path=IDLDateTo,StringFormat=\{0:dd-MMM-yyyy\},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontFamily="Verdana" TextWrapping="Wrap" FontSize="14" Width="125" Height="29"  IsEnabled="False"  />

                        <TextBlock Margin="10,0,0,0" FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="Time"  />

                        <xctk:ButtonSpinner x:Name="txtTo"  Margin="5,0,0,0" Height="29"   Width="67" Canvas.Left="185" Spin="txtTo_Spin"  >
                            <TextBox Text="{Binding TimeTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="-1,-1,-1,-1" BorderThickness="1" IsEnabled="False"  Height="27" />
                        </xctk:ButtonSpinner>
                        
                        <!--<xctk:DateTimeUpDown x:Name="txtTo"  Height="29" Text="10.30"  Width="67" Canvas.Left="185" Format="Custom" TextBoxBase.TextChanged="txtTo_TextChanged"  FormatString="HH:mm" />-->
                        <TextBlock x:Name="txtIDLTo" FontFamily="Verdana" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Text="" Margin="20,0,0,0" Foreground="Red" />

                        <TextBlock x:Name="txtDateIDTo" Margin="20,0,0,0" FontFamily="Verdana" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="14" Text="{Binding OPAStartStop.stopDateID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"  />

                    </StackPanel>

                </StackPanel>


                <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=OPAStopCheckBox, Path=IsChecked}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Canvas Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2"  >
                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Month" Canvas.Top="8" Canvas.Right="95" Canvas.Left="-139"  />
                        <ComboBox  x:Name="cbMonthTo" ItemsSource="{Binding Path=MonthNameTo}" SelectedItem="{Binding Path=SMonthNameTo}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13" Width="103" Height="25" Canvas.Left="-88" Canvas.Top="3" />

                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Year" Canvas.Top="8" Canvas.Left="21" />
                        <ComboBox x:Name="cbYearTo" ItemsSource="{Binding Path=YearNameTo}" SelectedItem="{Binding Path=SYearNameTo}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="86" Height="25" Canvas.Left="56" Canvas.Top="3" />
                    </Canvas>

                    <!--<StackPanel >-->
                    <DataGrid x:Name="CalenderGridTo" Grid.Row="1" Margin="0,30,0,10"  BorderThickness="0.25,1,0.25,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadCalenderTo}" GridLinesVisibility="Horizontal" SelectionUnit="Cell"  SelectionMode="Single" CanUserAddRows="False"   BorderBrush="LightGray"    AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Height="Auto"  HeadersVisibility="None" MouseLeftButtonUp="CalenderGridTo_MouseLeftButtonUp"  >


                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="LightBlue" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>

                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns >
                            <DataGridTextColumn  Binding="{Binding Path=Day1}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Binding="{Binding Path=Day2}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path=Day3,Mode=TwoWay}"  IsReadOnly="True" MaxWidth="190" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Binding="{Binding Path= Day4,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Binding="{Binding Path= Day5,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn  Binding="{Binding Path= Day6,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Path= Day7,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                        </DataGrid.Columns>

                    </DataGrid>

                    <!--</StackPanel>-->
                </Grid>

                <Button Grid.Row="2"   Height="33" Style="{StaticResource HeaderButton1}" Command="{Binding SaveCommand}" CommandParameter="{Binding OPAStartStop}" Grid.Column="1" Margin="204,1,38,1"   >
                    <TextBlock TextWrapping="Wrap"   Text="  Save" Width="64"/>
                </Button>
                <ProgressBar Grid.Row="2" Grid.Column="1" Value="{Binding CurrentProgress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment='Left' Visibility="{Binding IVisibles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Height="25" Margin="0,0,0,5" Width="143"/>

            </Grid>

            <Grid Margin="0,5,0,10" Grid.Row="2"  Grid.Column="1">
                <DataGrid x:Name="IDLOPA90Grid" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal"
                          SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                          HeadersVisibility="Column"  BorderBrush="LightGray" RowHeight="25"
                          ItemsSource="{Binding Path = LoadOPA90}" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                   

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden" />

                        <DataGridTextColumn  Binding="{Binding Path= OPAStart1}" IsReadOnly="True" Header="Start Date &amp; Time" MaxWidth="550" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path= OPAStop1}" IsReadOnly="True" Header="Stop Date &amp; Time" MaxWidth="550" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!--<DataGridTemplateColumn MaxWidth="90" Width="*" Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="90"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana">
                                            <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"  Name="Edit"  Foreground="#0000cc">Edit</Hyperlink>
                                        </Label>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->

                        <DataGridTemplateColumn MaxWidth="90" Width="*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Label Width="90"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Top">
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding OPAStartStop}" Foreground="#0000cc">Delete
                                            </Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>




        </Grid>



    </Grid>
</UserControl>
