WorkShipVersionII/WorkHoursView/RetardAdvanceView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.RetardAdvanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="2">
            <Grid/>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="1" Width="150" HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.WorkHoursCommand}"  >
                    <TextBlock TextWrapping="Wrap"   Text="Exit From Setting"/>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

            </Grid>
        </UniformGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!--<RowDefinition  Height="210" />-->
                <RowDefinition  />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>

                </Grid.ColumnDefinitions>

                <Button  x:Name="btnArchives" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding Path=ArchivesCommand}"   
   CommandParameter="{Binding ElementName=btnArchives, Path=Content}" Content="{Binding IDLName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="5,0,0,0">
                    <!--<TextBlock TextWrapping="Wrap"  />-->
                </Button>
                <Canvas Grid.Column="1" Visibility="{Binding CanvasVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Right" >
                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="Date From" Canvas.Top="6" Canvas.Right="400"   />
                    <DatePicker x:Name="dtFrom" Text="{Binding DateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedDate="{Binding SDateFrom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="258" Canvas.Top="2"  />

                    <TextBlock FontFamily="Verdana"  FontSize="14" Text="To" Canvas.Top="6" Canvas.Right="235"   />
                    <DatePicker x:Name="dtTo" Text="{Binding DateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedDate="{Binding SDateTo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" Canvas.Right="100" Canvas.Top="2"  />

                    <Button  HorizontalAlignment="Left" Style="{StaticResource HeaderButton1}" Command="{Binding PrintCommand}" CommandParameter="{Binding AddRETADV1}"  Canvas.Right="15" Width="64"  >
                        <TextBlock TextWrapping="Wrap"   Text=" Print "/>
                    </Button>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1" x:Name="Grid1" Visibility="{Binding GridVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="{Binding GridHeight,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Grid.Column="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0"  >
                        <RadioButton  Command="{Binding Path=RadioBTNCommand}"  Name="cbRetard" IsChecked="True"  
   CommandParameter="{Binding ElementName=cbRetard, Path=Content}" FontFamily="Verdana"  FontSize="14" Content="RETARD"    Canvas.Top="30" Canvas.Left="57"   />

                        <RadioButton Command="{Binding Path=RadioBTNCommand}"  Name="cbAdvance"   
   CommandParameter="{Binding ElementName=cbAdvance, Path=Content}" FontFamily="Verdana" FontSize="14" Content="ADVANCE" Canvas.Left="195"  Canvas.Top="30" RenderTransformOrigin="0.936,0.562" />
                    </Canvas>

                    <Canvas  Grid.Row="1" Grid.Column="0"    >
                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Date" Canvas.Top="21" Canvas.Left="45"/>
                        <TextBox x:Name="txtIDLDate" Text="{Binding Path=IDLDate1, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat=\{0:dd-MMM-yyyy\}}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsReadOnly="True" FontFamily="Verdana" FontSize="14" Canvas.Top="18" Canvas.Left="85" Width="114" Height="25"/>

                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Hours" Canvas.Top="21" Canvas.Left="205"/>

                        <xctk:DecimalUpDown x:Name="txthrs"  Height="25" Text="{Binding AddRETADV1.Times,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Minimum="0"  Maximum="6"  Width="63" Canvas.Top="18" Canvas.Left="252" Increment="0.5" />

                        <!--<TextBox Text="{Binding IDLDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Canvas.Top="18" Canvas.Left="255" Width="50" Height="25" />-->

                    </Canvas>
                    <Canvas  Grid.Row="2" >
                        <Button Style="{StaticResource HeaderButton1}" Command="{Binding SaveCommand}" CommandParameter="{Binding AddRETADV1}" Content=" Save "  Canvas.Top="13" Canvas.Left="151"   />
                        <TextBlock x:Name="txtDateID" FontFamily="Verdana" Visibility="Hidden" FontSize="14" Text="{Binding AddRETADV1.DateID, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Canvas.Top="20" Canvas.Left="279"/>
                    </Canvas>

                    <ProgressBar Grid.Row="2"   Value="{Binding CurrentProgress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment='Left' Visibility="{Binding IVisibles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Height="25" Margin="0,15,0,0" Width="143"/>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Row="0" HorizontalAlignment="Center" >
                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Month" Canvas.Top="12" Canvas.Right="95" Canvas.Left="-139"  />
                        <ComboBox  x:Name="cbMonth" ItemsSource="{Binding Path=MonthName}" SelectedItem="{Binding Path=SMonthName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13" Width="103" Height="25"  Canvas.Top="8" Canvas.Left="-88" />

                        <TextBlock FontFamily="Verdana"  FontSize="14" Text="Year" Canvas.Top="11" Canvas.Left="21" />
                        <ComboBox x:Name="cbYear" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="86" Height="25" Canvas.Top="8" Canvas.Left="56" />
                    </Canvas>

                    <Grid Grid.Row="1">
                        <DataGrid x:Name="CalenderGrid"  Margin="17,0,15,0" BorderThickness="0.25,1,0.25,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadCalender}" GridLinesVisibility="Horizontal" SelectionUnit="Cell"  SelectionMode="Single" CanUserAddRows="False"   BorderBrush="LightGray"    AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Height="Auto"  HeadersVisibility="None" MouseLeftButtonUp="CalenderGrid_MouseLeftButtonUp" >






                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">

                                    <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                    <Setter Property="BorderBrush" Value="Gray"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background"  Value="LightBlue" />
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn  Binding="{Binding Path=Day1}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=Day2}" IsReadOnly="True"  MaxWidth="190" Width="*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Path=Day3,Mode=TwoWay}"  IsReadOnly="True" MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day4,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day5,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path= Day6,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Path= Day7,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="190" Width="*" >
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </Grid>


            </Grid>

            <Grid Margin="5,10,5,10" Grid.Row="2"  Grid.Column="1" >
                <DataGrid x:Name="IDLRetardGrid" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" 
                          SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                          HeadersVisibility="Column"  BorderBrush="LightGray" RowHeight="25"
                          ItemsSource="{Binding Path = LoadRetardList}"   ColumnWidth="Auto"  
                           SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

                  

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"  />
                        <DataGridTextColumn Binding="{Binding Path= DateID,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="DateID"  Visibility="Hidden" />




                        <DataGridTextColumn  Binding="{Binding Path= RDate,StringFormat=\{0:dd-MMM-yyyy\},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Header="Date" MaxWidth="260" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn  Binding="{Binding Path= RET_ADV}" IsReadOnly="True" Header="RET / ADV" MaxWidth="340" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTextColumn  Binding="{Binding Path= Times}" IsReadOnly="True" Header="Time(Hrs)" MaxWidth="190" Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                        <DataGridTemplateColumn MaxWidth="90" Width="*" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Label Width="85"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                            <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                        </Label>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>





        </Grid>



    </Grid>
</UserControl>
