WorkShipVersionII/WorkHoursView/RopeStatusView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.RopeStatusView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
                xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

    
       
        <Canvas Grid.Row="0" Grid.Column="1">
        <TextBlock Canvas.Left="1" Text="ACTIVE RECORDS -" Foreground="Green"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />
        <TextBlock Canvas.Right="10" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
        </TextBlock>


            <TextBox x:Name="SearchTermTextBox"  Canvas.Right="170"   Text="{Binding SearchCrew,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="0" HorizontalAlignment="left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14"  Width="250" Height="30"/>
            <TextBlock  IsHitTestVisible="true" Canvas.Right="365" Canvas.Top="7" Text="Search" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Image Canvas.Right="170" Canvas.Top="3" Source="/WorkShipVersionII;component/Images/quetionmark.png" ToolTip="Search by: UniqueID, Cert.No, Assigned Winch, Location, Manufacturer"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" ></Image>

        </Canvas>
        <DataGrid ColumnHeaderHeight="35" x:Name="OnboardGrid" Grid.Row="1" RowHeight="25" Margin="0,10,0,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                    CanUserDeleteRows="False"  AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>
                

                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=RopeType}" IsReadOnly="True"  Header="Line Type" MaxWidth="150" Width="*"   >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=RopeConstruction}" IsReadOnly="True" Header="Rope Const." MaxWidth="150" Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=DiaMeter}" IsReadOnly="True" Header="DiaMeter" MaxWidth="100" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Length}" IsReadOnly="True" Header="Length" MaxWidth="100" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn   Binding="{Binding Path= UniqueID}" IsReadOnly="True" Header="Unique ID" MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn   Binding="{Binding Path= CertificateNumber}" IsReadOnly="True" Header="Cert. No." MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn  Binding="{Binding Path= AssignedWinch}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path= Location}" IsReadOnly="True" Header="Location" MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

          
                <DataGridTextColumn  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Manufacturer" MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= InstalledDate1}" IsReadOnly="True" Header="Installed Date" MaxWidth="200" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Visibility="Visible"  Binding="{Binding Path= InspectionDueDate1}" IsReadOnly="True"  MaxWidth="300" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Inspection DueDate"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= CurrentRunningHours}" IsReadOnly="True"   MaxWidth="250" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Current Running Hrs"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= CurrentLength}" IsReadOnly="True"   MaxWidth="150" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Current Length"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=MBL}" IsReadOnly="True" Header="MBL" MaxWidth="60" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=LDBF}" IsReadOnly="True" Header="LDBF" MaxWidth="60" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= OutofServiceDate}" IsReadOnly="True" Header="OutOfSDate" MaxWidth="230" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->

                

                <DataGridTemplateColumn MaxWidth="80" Width="*" Header="View Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="80"  FontWeight="Normal"  FontSize="11" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                    <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommandRopeViewDetail}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">View Detail</Hyperlink>
                                  
                                </Label>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>

        </DataGrid>


       
        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" Text="PAST RECORDS -" Foreground="Red"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />
        <Grid Grid.Row="3" >
            
            <Canvas  >
                <userControls:PaginationElements x:Name="DeviationPaging"  Canvas.Left="0" Canvas.Top="15" Height="Auto" HorizontalAlignment="Left"   />
                <TextBox Grid.Column="1" Canvas.Right="170" Canvas.Top="10" x:Name="SearchTermTextBox1" Text="{Binding SearchCrew1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" BorderThickness="0" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14"  Width="250" Height="30" />
                <TextBlock  Grid.Column="1" Canvas.Right="365" Canvas.Top="15"  IsHitTestVisible="True"   Text="Search" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox1}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image Source="/WorkShipVersionII;component/Images/quetionmark.png" ToolTip="Search by: UniqueID, Cert.No, Assigned Winch, Location, Manufacturer" Grid.Column="1" Canvas.Right="170" Canvas.Top="12" ></Image>
            </Canvas>
        </Grid>

        <!--ItemsSource="{Binding ViewList.View}"-->
        <DataGrid ColumnHeaderHeight="35" x:Name="OnboardGrid1" RowHeight="25" Grid.Row="4" Margin="0,0,0,0" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding ViewList.View}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                     CanUserDeleteRows="False" AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray">

            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>


                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path=RopeType}" IsReadOnly="True"  Header="Rope Type" MaxWidth="150" Width="*"   >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=RopeConstruction}" IsReadOnly="True" Header="Rope Const." MaxWidth="150" Width="*">

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=DiaMeter}" IsReadOnly="True" Header="DiaMeter" MaxWidth="100" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=Length}" IsReadOnly="True" Header="Length" MaxWidth="100" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn   Binding="{Binding Path= UniqueID}" IsReadOnly="True" Header="Unique ID" MaxWidth="150" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn   Binding="{Binding Path= CertificateNumber}" IsReadOnly="True" Header="Cert. No." MaxWidth="330" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn  Binding="{Binding Path= AssignedWinch}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="360" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding Path= Location}" IsReadOnly="True" Header="Location" MaxWidth="380" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

               
                <DataGridTextColumn  Binding="{Binding Path= ManufacturerName}" IsReadOnly="True" Header="Manufacturer" MaxWidth="380" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                
                </DataGridTextColumn>


                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= InstalledDate1}" IsReadOnly="True" Header="Installed Date" MaxWidth="230" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= InspectionDueDate1,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True"  MaxWidth="200" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" Text="Inspection DueDate"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= CurrentRunningHours}" IsReadOnly="True"   MaxWidth="250" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Current Running Hrs"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn  Visibility="Visible" Binding="{Binding Path= CurrentLength}" IsReadOnly="True"   MaxWidth="250" Width="*" >
                    <DataGridTextColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Current Length"/>
                    </DataGridTextColumn.Header>

                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=MBL}" IsReadOnly="True" Header="MBL" MaxWidth="60" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Visibility="Hidden" Binding="{Binding Path=LDBF}" IsReadOnly="True" Header="LDBF" MaxWidth="60" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Visibility="Hidden"  Binding="{Binding Path= OutofServiceDate}" IsReadOnly="True" Header="OutOfSDate" MaxWidth="230" Width="*" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>



                <DataGridTemplateColumn MaxWidth="80" Width="*" Header="View Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="80"  FontWeight="Normal"  FontSize="11" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                    <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommandRopeViewDetail}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">View Detail</Hyperlink>

                                </Label>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>

</UserControl>
