WorkShipVersionII/WorkHoursView/RopeDiscardRecordView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.RopeDiscardRecordView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
            mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <ScrollViewer  >
       
      
        
        <Grid  >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="1" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </UniformGrid>

            <GroupBox  Height="680" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="LINE DISCARD">
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />



                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>

                <Canvas Grid.Column="2" Grid.Row="1" >
                    <TextBlock Text="Select Line"  Style="{StaticResource HeaderText1}" />
                    <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="84" Canvas.Top="-5"  />
                </Canvas>
                <ComboBox x:Name="comboRope" DropDownClosed="comboRope_DropDownClosed" Grid.Column="3"  Grid.Row="1" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboRope_SelectionChanged"  >



                </ComboBox>

                <TextBlock Text="Outboard(A/B)"  Margin="0,0,0,0" Grid.Column="2" Grid.Row="3"  Style="{StaticResource HeaderText1}" />

                <TextBlock x:Name="txtOutboard" Text="--" Margin="0,0,0,0" Grid.Column="3" Grid.Row="3"  Style="{StaticResource HeaderText1}" />

           

                <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Line Assigned Winch"  Style="{StaticResource HeaderText1}" />
                   
                </Canvas>
                    <TextBlock x:Name="txtAssignedWinch" Text="--" Margin="0,0,0,0" Grid.Column="3" Grid.Row="5"  Style="{StaticResource HeaderText1}" />
                    <!--<TextBox x:Name="txtAssignedWinch"  Grid.Column="2" Grid.Row="5" MaxLength="20" Text="{Binding CrossShifting.AssignedWinch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                  
                </TextBox>-->


                <Canvas Grid.Column="2" Grid.Row="7">
                    <TextBlock Text="Location Assigned"  Margin="0,0,0,0"  Style="{StaticResource HeaderText1}" />
                  
                </Canvas>
                    <TextBlock x:Name="txtAssignedLocation" Text="--" Margin="0,0,0,0" Grid.Column="3" Grid.Row="7"  Style="{StaticResource HeaderText1}" />
                    <!--<TextBox x:Name="txtAssignedLocation"  Grid.Column="2" Grid.Row="7" MaxLength="20" Text="{Binding CrossShifting.AssignedLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                
                </TextBox>-->



                <Canvas Grid.Column="2" Grid.Row="9" >
                    <TextBlock Text="Number of Operation"   Style="{StaticResource HeaderText1}" />
                   
                </Canvas>
                    <TextBlock x:Name="txtnumberofop" Text="--" Margin="0,0,0,0" Grid.Column="3" Grid.Row="9"  Style="{StaticResource HeaderText1}" />
                    <!--<TextBox x:Name="txtnumberofop"  Grid.Column="2" Grid.Row="9" MaxLength="20" Text="{Binding CrossShifting.AssignedWinch,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                   
                </TextBox>-->


                <Canvas Grid.Column="2" Grid.Row="11">
                    <TextBlock Text="Running Hours" Margin="0,0,0,0"  Style="{StaticResource HeaderText1}"   />
                    
                </Canvas>
                    <TextBlock x:Name="txtRuninghrs" Text="--" Margin="0,0,0,0" Grid.Column="3" Grid.Row="11"  Style="{StaticResource HeaderText1}" />
                    <!--<TextBox x:Name="txtRuninghrs"  Grid.Column="2" Grid.Row="11" MaxLength="20" Text="{Binding CrossShifting.AssignedLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                 
                </TextBox>-->

               <Canvas Grid.Column="2" Grid.Row="13">
                    <TextBlock Text="Date Out Of Service"   Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="140" Canvas.Top="-5"  />
                    </Canvas>

                    <DatePicker x:Name="dpOutofSer" CalendarClosed="DpOutofSer_CalendarClosed" Grid.Column="3" DisplayDateEnd="{x:Static sys:DateTime.Today}" Grid.Row="13" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding OutofServiceDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Height" Value="Auto"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>


                <Canvas Grid.Column="2" Grid.Row="15">
                    <TextBlock Text="Reason Out Of Service" Margin="0,0,0,0"  Style="{StaticResource HeaderText1}" />
                        <Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="156" Canvas.Top="-5"  />

                    </Canvas>

                <ComboBox x:Name="comboReOutofSer" DropDownClosed="comboReOutofSer_DropDownClosed" Grid.Column="3"  Grid.Row="15" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = OutofServiceReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeReasonoutofs,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >


                </ComboBox>

                    <Canvas Name="lblothrs" Visibility="Hidden"  Grid.Column="4" Grid.Row="14">
                    <TextBlock Text="Other Reason" Margin="20,0,0,0"   Style="{StaticResource HeaderText1}" />
                    
                </Canvas>


                <TextBox x:Name="txtotherreason" Visibility="Hidden" Margin="20,0,0,0"  Grid.Column="4" Grid.Row="15" MaxLength="50" Text="{Binding RopeDiscard.OtherReason,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding RopeDiscard.OtherReason}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>


                    <Canvas Grid.Column="2" Visibility="Hidden" Name="dmgobs" Grid.Row="17">
                    <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                        
                    
                </Canvas>

                <ComboBox Grid.Column="3" Grid.Row="17" Visibility="Hidden"  VerticalContentAlignment="Center"  SelectedValuePath="Content" DropDownClosed="cboBhp_DropDownClosed"  SelectedValue="{Binding ComboValue}"  x:Name="cboBhp" 
                                               
                                      SelectedItem="{Binding Path= ComboValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem Content="--Select--"></ComboBoxItem>
                        <ComboBoxItem Content="Inspection"></ComboBoxItem>
                    <ComboBoxItem Content="Mooring Operation"></ComboBoxItem>
                </ComboBox>

                   




                    <TextBlock Name="lblmoorop" Visibility="Hidden" Text="Mooring Operation" Grid.Column="2" Grid.Row="19"  Style="{StaticResource HeaderText1}" />
                <!--<ComboBox  Visibility="Hidden" Grid.Column="2" Grid.Row="19" Text="-Select-" SelectedValuePath="Content" SelectedValue="{Binding ComboValue2}" x:Name="cboBhp2" 
                                               
                                      SelectedItem="{Binding Path= ComboValue2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem Content="All Operation"></ComboBoxItem>
                    <ComboBoxItem Content="Port Name"></ComboBoxItem>
                    <ComboBoxItem Content="All Past Date"></ComboBoxItem>
                </ComboBox>-->

                    <ComboBox x:Name="cboBhp2" Visibility="Hidden"  Grid.Column="3"  Grid.Row="19" Text="--Select--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = MoorOperationBind,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Operation" SelectedItem="{Binding Path = Smoorop,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = Smoorop.OPId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="OPId" VerticalContentAlignment="Center"   >
                    </ComboBox>



                    <TextBox x:Name="txtrsn" Visibility="Hidden"  Grid.Column="2" Grid.Row="9" MaxLength="20" Text="{Binding RopeCropping.ReasonofCropping,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                    <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AssignRopeToWinch.AssignedLocation}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
                </TextBox>

                <Canvas Name="bntSection" Margin="-22,0,0,0" Grid.Column="3" Grid.Row="18" >
                    <Button x:Name="btnReset" Content="Reset" Command="{Binding ResetCommand}" CommandParameter="{Binding AddCrewDetail}"   Width="65" Style="{StaticResource HeaderButton1}" Canvas.Left="30" Canvas.Top="4"  />


                        <Button x:Name="btnSave" IsEnabled="False"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeDiscardList" Width="65" Canvas.Left="101" Style="{StaticResource HeaderButton1}" Canvas.Top="4" >
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>
                       
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding RopeDiscard}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </Button>


                        <Button x:Name="btnCancel"   Width="65" Canvas.Left="172" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeDiscardList" Canvas.Top="4">
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Cancel "/>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding RopeDiscardList}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>

                </Canvas>



            </Grid>
            </GroupBox>
        </Grid>
        

    </ScrollViewer>
</UserControl>