WorkShipVersionII/WorkHoursView/RopeCroppingListView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.RopeCroppingListView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"       
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid MaxWidth="1200" Width="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<UniformGrid Grid.Row="0" Margin="30,0,-1590,5" x:Name="MooringWinchUniformGrid" Columns="2" >



            <Grid Margin="55,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button  Margin="540,0,0,10" Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AddRopeCropping" >
                    <TextBlock TextWrapping="Wrap"  Text="  Add Line Cropping  "/>

                    <Button.DataContext>
                        <vm:ChildPopUPModelWorkHours/>
                    </Button.DataContext>
                </Button>

                <TextBlock Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                     <Hyperlink  Name="Help" Command="{Binding HelpCommand}" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
            </Grid>
        </UniformGrid>-->

        <Grid Grid.Row="1">
            <Canvas >
              
                <Button Canvas.Left="800" Canvas.Top="20"  Grid.Row="1" Grid.Column="2"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="AddRopeCropping" Style="{StaticResource HeaderButton1}" HorizontalAlignment="Right" >
                    <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Left" Text="  Add Line Cropping  "/>
                </Button>

                <Button x:Name="btnExport" Canvas.Left="970" Canvas.Top="20" Grid.Column="2"  Command="{Binding ExportRopeCroppingCommands}" HorizontalAlignment="Left"  Style="{StaticResource HeaderButton1}"  >
                    <StackPanel Orientation="Horizontal" >
                        <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                        <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                    </StackPanel>


                </Button>

                <TextBlock Style="{StaticResource HeaderText1}" Canvas.Top="28" Grid.Row="2"  Canvas.Left="1070" HorizontalAlignment="Right" Foreground="Blue"  Padding="2" Grid.Column="0"      >
                    <Hyperlink Command="{Binding HelpCommand}" Name="Help" >Help</Hyperlink>
                </TextBlock>
            </Canvas>
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="337*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="659*"/>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="42*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="OnboardGrid" Margin="0,60,0,0" ColumnHeaderHeight="35" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" ItemsSource="{Binding LoadUserAccess}"
                      GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray"  ColumnWidth="Auto" 
                   CanUserDeleteRows="False"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="7">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.2,0,0.2,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderBrush" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>




                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id" Visibility="Hidden"/>


                    <DataGridTextColumn  Binding="{Binding Path=UniqueId}" IsReadOnly="True"  Header="Unique ID" MaxWidth="280" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>



                    <DataGridTextColumn  Binding="{Binding Path=CertificateNumber}" IsReadOnly="True"  Header="Cert. No." MaxWidth="150" Width="*"   >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=AssignedNumber}" IsReadOnly="True" Header="Assigned Winch" MaxWidth="120" Width="*">

                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=AssignedLocation}" IsReadOnly="True" Header="Assigned Location" MaxWidth="180" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=CroppedDate1}" IsReadOnly="True" Header="Cropped Date" MaxWidth="205" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=ReasonofCropping}" IsReadOnly="True" MaxWidth="335" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Reason Of Cropping"/>
                        </DataGridTextColumn.Header>
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextWrapping" Value="Wrap" />


                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=CroppedOutboardEnd}" IsReadOnly="True"  MaxWidth="180" Width="*">

                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Outboard End In Use"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=LengthofCroppedRope}" IsReadOnly="True"  MaxWidth="80" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Cropped Length"/>
                        </DataGridTextColumn.Header>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>





                    <!--<DataGridTemplateColumn MaxWidth="60" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand4}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                       
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn MaxWidth="60" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="50"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn MaxWidth="105" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete</Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>




        </Grid>

    </Grid>
</UserControl>
