WorkShipVersionII/WorkHoursView/TailInspectionListView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.TailInspectionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
                 xmlns:userControls="clr-namespace:WorkShipVersionII.Pagination"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <UniformGrid Width="1200" Grid.Row="0" Margin="0,0,0,5" x:Name="DepartmentUniformGrid" Columns="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0" Grid.Row="0"  >
                    <TextBlock Text="Year"  Canvas.Top="20" Style="{StaticResource HeaderText1}" />

                    <ComboBox x:Name="cbYear" Canvas.Left="50" Canvas.Top="18" Text="--Year--"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path=YearName}" SelectedItem="{Binding Path=SYearName}" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="14" Width="103" Height="25"     />

                    <!--<ComboBox x:Name="comboDates" Canvas.Left="180" Canvas.Top="8" Text="Date"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = DateList,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14" SelectedItem="{Binding Path = SDates,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" >
                    </ComboBox>-->

                    <!--<DatePicker x:Name="dpRecDate" Canvas.Top="10" Canvas.Left="120" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding EndtoEndDoneDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                                <Setter Property="Height" Value="Auto"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>-->

                    <Button Canvas.Left="200" Height="28" Canvas.Top="18" Style="{StaticResource HeaderButton1}" Command="{Binding SearchCommand}"  >
                        <TextBlock TextWrapping="Wrap"  Text=" Search "/>
                        <!--<Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>-->

                    </Button>

                </Canvas>

            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="18*"/>
                </Grid.ColumnDefinitions>

                <Canvas>
                <Button  Grid.Column="2" Canvas.Left="240"  Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringRopeTailInspection" Margin="0,10,7,0" >
                    <TextBlock TextWrapping="Wrap"  Text=" New Inspection "/>
                    <!--<Button.DataContext>
                        <vm:ChildPopUPModelCrewManagement/>
                    </Button.DataContext>-->

                </Button>
                    <Button x:Name="btnExport"  Canvas.Top="10"  Canvas.Left="380"  Grid.Column="1" Command="{Binding ExportTailInspectionCommands}" VerticalAlignment="Center"  Style="{StaticResource HeaderButton1}"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/Excel.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                        </StackPanel>


                    </Button>

                    <TextBlock Grid.Column="4" Canvas.Left="480" Canvas.Top="20"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0"   >
                      <Hyperlink Command="{Binding HelpCommand}" Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>
                </Canvas>
            </Grid>
        </UniformGrid>

        <!--<Grid Grid.Row="1" >
            <ScrollViewer  ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">


                <DataGrid x:Name="MooringRopeInspectionGrid" MaxWidth="1800" MinWidth="1040" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                     RowHeight="25" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >


                    <DataGrid.Columns>
                        <DataGridTextColumn   Binding="{Binding Path = Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>

                        <DataGridTemplateColumn   IsReadOnly="True" Header="Winch No."  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" Text="{Binding Path= AssignNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" Header="Locatlion"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" Header="RpoeType"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Foreground="Black" Text="{Binding Path= RpoeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="True" Header="C. No."  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock   Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        -->
        <!--<DataGridTextColumn  FontSize="12" IsReadOnly="True" Header="Winch No."  Binding="{Binding Path= AssignNumber,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn   FontSize="12" IsReadOnly="True" Header="Location"  Binding="{Binding Path= Location,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxWidth="350" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>

                              </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>-->
        <!--


                        <DataGridTemplateColumn   IsReadOnly="False" Header="External"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= ExternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Internal"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= InternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Average"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= AverageRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Length of Abrasion"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= LengthOFAbrasion_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Distance from outboard eye"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= DistanceOutboard_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Cut Yarn counted"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= CutYarnCount_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Legth of Glazing"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= LengthOFGlazing_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn  IsReadOnly="False" Header="External"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= ExternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Internal"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= InternalRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Average"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= AverageRating_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Length of Abrasion"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= LengthOFAbrasion_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Distance from outboard eye"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= DistanceOutboard_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Cut Yarn counted"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= CutYarnCount_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  IsReadOnly="False" Header="Legth of Glazing"  MaxWidth="126" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= LengthOFGlazing_B, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn MaxWidth="140" Width="*" Header="Chafe guard">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox Grid.Row="1"  Width="100" HorizontalAlignment="Center" x:Name="cboBhp" 
                                               
                                      Text="{Binding Path= Chafe_guard_condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                            <ComboBoxItem>Satisfactory</ComboBoxItem>
                                            <ComboBoxItem>Acceptable</ComboBoxItem>
                                            <ComboBoxItem>Not Accpetable</ComboBoxItem>
                                        </ComboBox>

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                        <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Twist">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Path= Twist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>

                </DataGrid>

            </ScrollViewer>
        </Grid>-->
        <userControls:PaginationElements x:Name="DeviationPaging" Margin="0,15,0,0"  Height="35" HorizontalAlignment="Center"   />
        <Grid Grid.Row="1" Margin="0,20,0,0" >
            <!--<DataGrid x:Name="DepartmentGrid"  ItemsSource="{Binding Path = LoadInspections,Mode=TwoWay}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False"-->
            <DataGrid ColumnHeaderHeight="35" x:Name="DepartmentGrid" Width="1100"  ItemsSource="{Binding ViewList.View}" BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                   CanUserDeleteRows="False"   HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto"   VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >


                <DataGrid.Columns >


                    <DataGridTextColumn Binding="{Binding InspectBy,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Inspected By" MaxWidth="980" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path= InspectDate,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Inspected Date" MaxWidth="120" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                   

                    <DataGridTemplateColumn MaxWidth="120" Width="*" Header="View">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <!--<Label Width="145"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                    </Label>-->

                                    <Label MaxWidth="120" Width="120"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand21}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">View</Hyperlink>
                                        <!--<Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn MaxWidth="120" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label MaxWidth="120" Width="120"  FontWeight="Normal"  FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <!--<Hyperlink  Command="{Binding ElementName= CrewManagementContent,Path=DataContext.NavCommand2}" CommandParameter="{Binding}"   Name="Edit" Foreground="#0000cc">Edit</Hyperlink>-->
                                        <Hyperlink  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand55}" CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <Label Width="98"  FontWeight="Normal"   FontSize="13" FontFamily="Verdana" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

