WorkShipVersionII/WorkHoursView/TimeSlotYoungPlannerView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.TimeSlotYoungPlannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="1200" Background="WhiteSmoke">
    <Grid Width="1130" Height="550" Loaded="Grid_Loaded">
        <GroupBox   Margin="10,10,10,10" FontFamily="Verdana" FontSize="15"  >
            <GroupBox.Header>
                <TextBlock Text=" Work &amp; Rest Hours Sheet" TextWrapping="Wrap"  />
            </GroupBox.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="12*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="32*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="35*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="6"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"   Padding="0,0,10,0" >
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13"  Text="Crew Name" FontWeight="Black"  />
                    <TextBlock x:Name="txtFullName" Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding AddWorkHours.FullName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />

                    <TextBlock Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13"  Text="Rank/Position" FontWeight="Black"  />
                    <TextBlock x:Name="txtPosition" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5" Text="{Binding AddWorkHours.Position,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   />

                    <TextBlock Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13"  Text="Date" FontWeight="Black"  />
                    <TextBlock x:Name="txtDate" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding AddWorkHours.dates,StringFormat=\{0:dd-MMM-yyyy\},UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   />

                    <TextBlock x:Name="txtIDL" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Center" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding IDL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Foreground="Red"   />


                    <TextBlock x:Name="txtUserName"  Grid.Column="3" Grid.Row="1"  VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding AddWorkHours.UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" />
                    <TextBlock x:Name="txtDepartment"  Grid.Column="3" Grid.Row="2"  VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding AddWorkHours.Department,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" />
                    <TextBlock x:Name="txtDateID"  Grid.Column="3" Grid.Row="3"  VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="{Binding AddWorkHours.WRID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"   />

                    <TextBlock Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Rest Hours "   />

                    <TextBox Grid.Column="5" Grid.Row="1"  HorizontalAlignment="Left" BorderThickness="1" VerticalAlignment="Top"  TextWrapping="Wrap" Width="30" Height="20"  Background="White"  />

                    <TextBlock Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Normal Work Hours "   />
                    <TextBox Grid.Column="5" Grid.Row="2"  HorizontalAlignment="Left" BorderThickness="1" VerticalAlignment="Top"  TextWrapping="Wrap" Width="30" Height="20"  Background="#003366"/>

                    <TextBlock Grid.Column="4" Grid.Row="3"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Non-Confirmities "   />
                    <TextBox Grid.Column="5" Grid.Row="3"  HorizontalAlignment="Left" BorderThickness="1" VerticalAlignment="Top"  TextWrapping="Wrap" Width="30" Height="20"  Background="Red"  />

                    <Canvas Grid.Column="2" Grid.Row="2"  Grid.ColumnSpan="2" Margin="214,0,32,0">
                        <TextBlock TextWrapping="Wrap" FontFamily="Verdana" FontSize="16"  Text="FOR PLANNING ONLY" FontWeight="Black" Width="227" Canvas.Top="5" Canvas.Left="77"   />
                    </Canvas>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton  Grid.Column="0"  VerticalAlignment="Center" IsChecked="True" Grid.ColumnSpan="2" Margin="2,11,87,11"  Command="{Binding Path=RadioBTNCommand}"  Name="cbAtSea" 
   CommandParameter="{Binding ElementName=cbAtSea, Path=Content}" Content="At Sea"  />


                    <RadioButton  Grid.Column="1"  VerticalAlignment="Center" Command="{Binding Path=RadioBTNCommand}"  Name="cbInPort" 
   CommandParameter="{Binding ElementName=cbInPort, Path=Content}" Content="In Port" />



                    <Button  Grid.Column="2" HorizontalAlignment="Left"  Style="{StaticResource HeaderButton1}"  Margin="0,3,0,6" Command="{Binding FillRoutineCommand}"  CommandParameter="{Binding AddWorkHours}" >
                        <TextBlock TextWrapping="Wrap"  Text="   Fill Routine Schedule  "/>
                    </Button>

                </Grid>
                <Grid Grid.Row="2" Margin="0,2,0,3">
                    <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Left Click &amp; Drag to Select / Left Click &amp; Drag on Selected to Unselect " Margin="336,3,258,4" Height="22" Width="504"/>
                </Grid>

                <Grid Grid.Row="3"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Button  x:Name="btnMonthLeft"  Command="{Binding BackCommand}" CommandParameter="{Binding AddWorkHours}"   HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content=" &lt; "  Canvas.Top="6" Canvas.Left="165"  FontFamily="Verdana" FontSize="18" FontWeight="Bold" Margin="0,50,0,37"  />
                    </Grid>

                    <Grid Grid.Column="1" Name="TimeSlotGrid">



                    </Grid>

                    <Grid Grid.Column="2" >
                        <Button  x:Name="btnMonthRight"  Command="{Binding NextCommand}" CommandParameter="{Binding AddWorkHours}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content=" &gt; "  Canvas.Top="6" Canvas.Left="165"  FontFamily="Verdana" FontSize="18" FontWeight="Bold" Margin="0,50,0,37" />
                    </Grid>

                </Grid>

                <Grid Grid.Row="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"   HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Working Hours " Margin="0,8,0,93" Width="156"   />
                    <TextBox Grid.Column="2"  HorizontalAlignment="Left"   TextWrapping="Wrap" Width="86" Height="27" Margin="0,7,0,90"  Text="{Binding CommonData1.TotalHours,Mode=TwoWay}"  Background="Transparent" IsReadOnly="True"   />

                    <!--<TextBlock Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Width="86" Height="27"  Text="{Binding CommonData1.TotalHours,Mode=TwoWay}" Margin="17,56,0,55" />-->

                    <TextBlock Grid.Column="1"   HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Today's Min Rest Hours " Margin="0,52,0,54"   />
                    <TextBox Grid.Column="2"  HorizontalAlignment="Left"   TextWrapping="Wrap" Width="86" Height="27" Margin="0,49,0,48" Text="{Binding CommonData1.RestHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   Background="Transparent" IsReadOnly="True" />

                    <TextBlock Grid.Column="1"   HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="7 Day Min Rest Hours " Margin="0,96,0,10"   />
                    <TextBox Grid.Column="2"  HorizontalAlignment="Left"   TextWrapping="Wrap" Width="86" Height="27" Margin="0,91,0,6"  Text="{Binding CommonData1.RestHour7day,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Transparent" IsReadOnly="True"  />

                    <TextBlock Grid.Column="3"    HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Non-Conformities  " Margin="0,5,0,94"   />

                    <TextBox Grid.Column="4"   HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5" Width="299" Margin="0,3,0,8"  Background="Transparent" IsReadOnly="True" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding CommonData1.NonConfirmities,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />

                    <TextBlock Grid.Column="5"   HorizontalAlignment="Left"   TextWrapping="Wrap" FontFamily="Verdana" FontSize="13.5"  Text="Remarks *  " Margin="4,6,0,96"   />
                    <TextBox Grid.Column="6" x:Name="Remarks"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14" Margin="0,3,3,8"   AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  Text="{Binding CommonData1.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  />

                    <TextBlock Grid.Column="6" IsHitTestVisible="False" Text="Please fill daily remarks" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Verdana" FontSize="14" Foreground="DarkGray" Margin="5,7,0,0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Remarks}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>


                </Grid>

                <Grid Grid.Row="5" >
                    <Button Width="87" Command="{Binding SaveCommand}" CommandParameter="{Binding AddWorkHours}"   Style="{StaticResource HeaderButton1}" Content="  Save  "  HorizontalAlignment="Center" Margin="437,0,544,0" />
                    <Button  Command="{Binding CancelCommand}"  Style="{StaticResource HeaderButton1}" Content=" Cancel "  HorizontalAlignment="Center" Margin="542,0,444,0" Width="82" />

                    <ProgressBar Value="{Binding CurrentProgress, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" HorizontalAlignment='Right' Visibility="{Binding IVisibles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Minimum="0" Height="25" Margin="0,0,5,8" Width="143"/>
                </Grid>

            </Grid>
        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
