WorkShipVersionII/WorkHoursView/ViewMooringOperation.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewMooringOperation"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="600" Width="980" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <RowDefinition />

            </Grid.RowDefinitions>

      
            <GroupBox Height="630" Margin="0,-259,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="View Mooring Operation">
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="37*" />
                        <!--<RowDefinition Height="37*" />-->
                        <!--<RowDefinition Height="7*" />-->





                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="220*"/>                      
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="PortName"  Style="{StaticResource HeaderText1}" />
                    </Canvas>                  
                    <TextBlock Name="txt2" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" >
                        <TextBlock Text="AllFast DateTime" Grid.Column="2" Grid.Row="3"  Style="{StaticResource HeaderText1}"  />
                    </Canvas>


                    <TextBlock Name="txt3" Grid.Column="3"  Grid.Row="3" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>
      
                    <Canvas Grid.Column="2" Grid.Row="4">
                        <TextBlock Text="CastOff DateTime"   Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <TextBlock Name="txt4"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Berth Name"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt5" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="5" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="6" >
                        <TextBlock Text="Berth Type "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt6" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="7" >
                        <TextBlock Text="Mooring Type "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt7" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="7" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="8" >
                        <TextBlock Text="Draft Arrival FWD(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt8" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="8" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="9" >
                        <TextBlock Text="Draft Arrival AFT(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt9" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="9" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="10" >
                        <TextBlock Text="Draft Departure FWD(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt10" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="11" >
                        <TextBlock Text="Draft Departure AFT(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt11" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="11" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="12" >
                        <TextBlock Text="Depth at Berth(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt12" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="12" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="13" >
                        <TextBlock Text="Berth Side "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt13" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="13" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="14" >
                        <TextBlock Text="Vessel Condition "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt14" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="14" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="15" >
                        <TextBlock Text="Ship Access "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt15" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="15" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="16" >
                        <TextBlock Text="Range Of Tide(mtrs) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt16" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="16" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="17" >
                        <TextBlock Text="Wind Direction(relative to bow) "  Style="{StaticResource HeaderText1}" />
                 
                    <TextBlock Name="txt17" FontWeight="Bold" FontSize="14" Margin="281,0,0,0" Grid.Column="3" Grid.Row="17" ></TextBlock>


                    <TextBlock HorizontalAlignment="Center"  Canvas.Right="-390" Grid.Row="17" Grid.Column="4"  Text="Avg Wind direction >>"   Style="{StaticResource LableText1}" />
                        <Image   Canvas.Right="-500" Canvas.Top="-50" Height="120" Width="120" Source="/WorkShipVersionII;component/Images/Wind1.png" MaxWidth="180" MaxHeight="280" />
                    </Canvas>

                    <Canvas Grid.Column="2" Grid.Row="18" >
                        <TextBlock Text="Wind Speed(kts) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt18" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="18" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="19" >
                        <TextBlock Text="Any Squall "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt19" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="19" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="20" >
                        <TextBlock Text="Current Speed(kts) "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt20" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="20" ></TextBlock>

                 

                    <Canvas Grid.Column="2" Grid.Row="21" >
                        <TextBlock Text="Berth exposed SeaSwell "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt21" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="21" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="22" >
                        <TextBlock Text="SurgingObserved "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt22" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="22" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="23" >
                        <TextBlock Text="Any Affect PassingTraffic "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt23" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="23" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="24" >
                        <TextBlock Text="Ship was continuously "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt24" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="24" ></TextBlock>

                    <TextBlock HorizontalAlignment="Left" FontSize="13" Grid.Row="25" Grid.Column="2" Text="VIEW PORT DETAILS  >>"  FontWeight="Bold" Style="{StaticResource HeaderText1}" />


                    <Canvas Grid.Column="2" Grid.Row="26" >
                        <TextBlock Text="Facility Name "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt25" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="26" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="27" >
                        <TextBlock Text="Master's Notes for this Port Call"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBox VerticalScrollBarVisibility="Visible"  Name="txt26" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" Margin="40,0,0,0"  Grid.Column="3" Grid.Row="27" ></TextBox>


                    <Canvas Grid.Column="2" Grid.Row="28" >
                        <TextBlock Text="Any Line Damage "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt27" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="28" ></TextBlock>

                  

                 


                </Grid>

               

            </GroupBox>
            <GroupBox Height="150" Margin="0,490,0,30" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="Lines Used in this Operation">
                    </GroupBox>
                </GroupBox.Header>

                <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>

                
                
                <DataGrid  Grid.Column="3" Margin="100,0,0,0"  Grid.Row="29" RowHeight="25"  x:Name="WinchMainGrid1"   BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                      HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   Binding="{Binding Path = WinId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                        <DataGridTextColumn Binding="{Binding assignednumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Winch No."  Width="*" MinWidth="90">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding location,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Location" Width="*" MinWidth="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding certificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Line In Use" Width="*" MinWidth="70">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding tailcertificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="RopeTail In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->



                            <DataGridTextColumn Binding="{Binding OPDateFrom,Mode=TwoWay}" FontSize="12" IsReadOnly="True"  Width="*" MinWidth="150">

                                <DataGridTextColumn.Header>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="All Fast"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <!--<Setter Property="Background" Value="LightCyan"/>-->
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding OPDateTo,Mode=TwoWay}" FontSize="12" IsReadOnly="True"  Width="*" MinWidth="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Cast Off"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <!--<Setter Property="Background" Value="LightCyan"/>-->
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding lead,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead1" Width="*" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding lead1,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead2" Width="*" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="5,0,0,0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


                    <!--<DataGrid  Grid.Column="3" Margin="100,0,0,0"  Grid.Row="30" RowHeight="25"  x:Name="WinchMainGrid2"   BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                      HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Path = WinId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding assignednumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Winch No."  Width="*" MinWidth="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding location,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Location" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding certificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Rope In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding tailcertificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="RopeTail In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding lead,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead1" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding lead1,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead2" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->



                    <Canvas Margin="280,120,0,0"  Grid.Column="3" Grid.Row="30" >


                        <!--<Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>-->




                    </Canvas>


                </Grid>

            </GroupBox>


            <GroupBox Height="150" Margin="0,750,0,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="Rope Tail Used in this Operation">
                    </GroupBox>
                </GroupBox.Header>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>



                    <DataGrid  Grid.Column="3" Margin="100,0,0,0"  Grid.Row="29" RowHeight="25"  x:Name="WinchMainGrid2"   BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                      HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Path = WinId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding assignednumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Winch No."  Width="*" MinWidth="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding location,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Location" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <!--<DataGridTextColumn Binding="{Binding certificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Rope In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>-->
                            <DataGridTextColumn Binding="{Binding certificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Rope Tail In Use" Width="*" MinWidth="120">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding OPDateFrom,Mode=TwoWay}" FontSize="12" IsReadOnly="True"  Width="*" MinWidth="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="All Fast"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding OPDateTo,Mode=TwoWay}" FontSize="12" IsReadOnly="True"  Width="*" MinWidth="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="Cast Off"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>


                            <DataGridTextColumn Binding="{Binding lead,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead1" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding lead1,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead2" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <!--<DataGrid  Grid.Column="3" Margin="100,0,0,0"  Grid.Row="30" RowHeight="25"  x:Name="WinchMainGrid2"   BorderThickness="0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" 
                      HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Path = WinId,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>
                            <DataGridTextColumn Binding="{Binding assignednumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Winch No."  Width="*" MinWidth="90">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding location,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Location" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding certificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Rope In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding tailcertificatenumber,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="RopeTail In Use" Width="*" MinWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Binding="{Binding lead,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead1" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding lead1,Mode=TwoWay}" FontSize="12" IsReadOnly="True" Header="Lead2" Width="*" MinWidth="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->



                    <Canvas Margin="280,120,0,0"  Grid.Column="3" Grid.Row="30" >


                        <!--<Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>-->




                    </Canvas>


                </Grid>

            </GroupBox>


            <Button x:Name="btnCancel" Margin="0,0,0,0" Grid.Row="30"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



            </Button>

            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>

