WorkShipVersionII/WorkHoursView/ViewChainStopper.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewChainStopper"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="520" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>


            <GroupBox Height="620" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="View Chain Stopper">
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
        







                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="4" >
                        <TextBlock Text="Manufacturer Name"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt2" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" >
                        <TextBlock Text="CertificateNo." Grid.Column="2" Grid.Row="2"  Style="{StaticResource HeaderText1}"  />
                    </Canvas>
                    <TextBlock Name="txt3" Grid.Column="3"  Grid.Row="2" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="3" >
                        <TextBlock Text="Unique Identification No"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt10" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="3" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="MBL"   Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <TextBlock Name="txt4"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="5" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="6">
                        <TextBlock Text="Length"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt5" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="7" >
                        <TextBlock Text="Date Received "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt6" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="7" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="8" >
                        <TextBlock Text="Date Installed "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt7" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="8" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="9" >
                        <TextBlock Text="Remarks "  Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <!--<TextBox Name="txtAssignedRopeWinch" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalScrollBarVisibility="Visible"  Margin="40,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="10" Grid.ColumnSpan="2"></TextBox>-->

                    <TextBox Name="txt8" FontWeight="Bold"  IsReadOnly="True" Width="315" FontSize="14" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxWidth="315" Margin="40,0,0,0" Grid.Column="3" Grid.Row="9"  HorizontalAlignment="Left" Grid.ColumnSpan="2" ></TextBox>

                    

                    <!--<Canvas Grid.Column="2" Grid.Row="9" >
                        <TextBlock Text="Reason outof Service "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt9" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="9" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="10" >
                        <TextBlock Text="Other Reason "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt10" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="11" >
                        <TextBlock Text="Damaged Observed "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt11" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="11" ></TextBlock>-->

                  


                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="11">


                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>




                    </Canvas>



                </Grid>

            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>


