WorkShipVersionII/WorkHoursView/ViewRopeDiscard.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewRopeDiscard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="450" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />-->
                </Grid>
            </UniformGrid>

            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Text="ASSIGN ROPE TO WINCH"></TextBlock>-->

            <GroupBox Height="590" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox Name="hdrtitle" FontWeight="Bold" FontSize="15" >
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="Unique Ident. No"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtUniqueId" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>



                    <Canvas Grid.Column="2" Grid.Row="3" >
                        <TextBlock Text="Certificate No."  Style="{StaticResource HeaderText1}" />
                    </Canvas>                  
                    <TextBlock Name="txtRope" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="3" ></TextBlock>


                    <Canvas Name="lbl1"  Grid.Column="2" Grid.Row="4" >
                        <TextBlock Text="OutBoard End"  Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <Canvas Name="lbl2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" >
                        <TextBlock Name="txtOutboard"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>
                    </Canvas>


                    <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Assigned Winch "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtAssignedRopeWinch" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="5" ></TextBlock>


                    
                    
                    <Canvas Grid.Column="2" Grid.Row="6">
                        <TextBlock Text="Location Assigned"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtAssignedLocation" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>




                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Number Of Operation"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtnoofOP" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="7" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="8">
                        <TextBlock Text="Running Hrs"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtrunninghrs" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="8" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="Out Of Service Date"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtoutofServicedt" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="9" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="10">
                        <TextBlock Text="Damage Reason"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtReason" Width="400" FontWeight="Bold" TextWrapping="Wrap" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>

                    
                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="Damage Observed"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtDmgObserved" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="11" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="12">
                        <TextBlock Text="Mooring Operation"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtMop" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="12" ></TextBlock>

                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="15" >
                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>
                        </Button>
                    </Canvas>
                </Grid>
            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
