WorkShipVersionII/WorkHoursView/ViewMooringTailInspection.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewMooringTailInspection"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="4*"/>




        </Grid.RowDefinitions>




        <Grid Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Margin="0,-30,0,0" Text="ADD ROPE CROPPING"></TextBlock>-->



            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>

               

                    <DataGrid Grid.Row="1"  x:Name="MooringRopeInspectionGrid" MaxWidth="1980" MinWidth="1040" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                     SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >
                        <!--<DataGrid x:Name="MooringRopeInspectionGrid" Width="1800" ItemsSource="{Binding Path=LoadInspections,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" BorderThickness="1" Background="WhiteSmoke" FontFamily="Verdana" FontSize="12" GridLinesVisibility="All" SelectionUnit="FullRow" 
                     RowHeight="25" SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"     VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" >-->
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Height" Value="{x:Static sys:Double.NaN}"/>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn   Binding="{Binding Path = Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="Id"  Visibility="Hidden"/>


                            <DataGridTemplateColumn   IsReadOnly="True" Header="InspectBy"  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  IsEnabled="False" Foreground="Black"  TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= InspectBy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   IsReadOnly="True"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Inspection Date"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock IsEnabled="False"  Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= InspectDate1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn   IsReadOnly="True" Header="Winch No."  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  IsEnabled="False" Foreground="Black" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path= AssignNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="True" Header="Location"  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  IsEnabled="False" TextAlignment="Center" TextWrapping="Wrap"  Foreground="Black" Text="{Binding Path= Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn  IsReadOnly="True" Header="RopeType"  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Foreground="Black" Text="{Binding Path= RpoeType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn  IsReadOnly="True" Header="UIdent. No."  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock IsEnabled="False"  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= UniqueId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="True" Header="C. No."  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock IsEnabled="False"  TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= Certi_No, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn   IsReadOnly="False" Header="External"  MaxWidth="70" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock IsEnabled="False" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= ExternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="False" Header="Internal"  MaxWidth="70" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock IsEnabled="False" TextAlignment="Center" TextWrapping="Wrap" Foreground="Black" Text="{Binding Path= InternalRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn  IsReadOnly="False" Header="Average"  MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False"  Text="{Binding Path= AverageRating_A, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Length Of Abrasion"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  IsEnabled="False" TextWrapping="Wrap" Text="{Binding Path= LengthOFAbrasion_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="176" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock IsEnabled="False" TextWrapping="Wrap" Text="Distance from outboard eye"/>
                                </DataGridTemplateColumn.Header>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  IsEnabled="False" Text="{Binding Path= DistanceOutboard_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Cut Yarn counted"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  IsEnabled="False" Text="{Binding Path= CutYarnCount_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  IsReadOnly="False"   MaxWidth="126" Width="*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock TextWrapping="Wrap" Text="Length of Glazing"/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path= LengthOFGlazing_A, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                          

                            <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Chafe guard">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Grid.Row="1"  Width="100" HorizontalAlignment="Center" IsEnabled="False" x:Name="cboBhp" 
                                               
                                      Text="{Binding Path= Chafe_guard_condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                                                <ComboBoxItem>Satisfactory</ComboBoxItem>
                                                <ComboBoxItem>Acceptable</ComboBoxItem>
                                                <ComboBoxItem>Not Acceptable</ComboBoxItem>
                                            </ComboBox>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                            <DataGridTemplateColumn MaxWidth="65" Width="*" Header="Twist">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox IsEnabled="False" Text="{Binding Path= Twist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  BorderThickness="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn MaxWidth="150" Header="Photo1" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo1}" />

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn MaxWidth="200" Width="*" Header="Photo1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Visibility="{Binding Photo11}" Orientation="Horizontal">
                                            <Label Width="180"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                <Hyperlink  Command="{Binding Path=DataContext.ViewCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View Photo1</Hyperlink>
                                            </Label>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn MaxWidth="200" Width="*" Header="Photo2">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Visibility="{Binding Photo12}" Orientation="Horizontal">
                                            <Label Width="180"  FontWeight="Normal"   FontSize="12" FontFamily="Verdana"  HorizontalContentAlignment="Left">
                                                <Hyperlink  Command="{Binding Path=DataContext.ViewCommand1,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                        CommandParameter="{Binding}"  Name="Edit" Foreground="#0000cc">View Photo2</Hyperlink>
                                            </Label>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTemplateColumn MaxWidth="150" Header="Photo2" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Photo2}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->


                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </ScrollViewer>


        </Grid>

        <Canvas Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" >


            <!--<Button  x:Name="btnSave" Canvas.Top="5" Canvas.Left="-25"  Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeInspectionList" Width="65"  Style="{StaticResource HeaderButton1}"  >
                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Save "/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}"  CommandParameter="{Binding LoadInspections}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>


            </Button>-->

            <Button Canvas.Top="10"  Canvas.Left="-250" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="RopeTailInspectionList" >
                <TextBlock TextWrapping="Wrap" FontWeight="Bold"  Text=" &lt;&lt; Back "/>
            </Button>
        </Canvas>


    </Grid>
</UserControl>

