WorkShipVersionII/WorkHoursView/ViewRopeInspection.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewRopeInspection"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="550" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>


            <GroupBox Height="650" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="View Line Inspection">
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                   




                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="InspectBy"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt2" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" >
                        <TextBlock Text="Inspection Date" Grid.Column="2" Grid.Row="3"  Style="{StaticResource HeaderText1}"  />
                    </Canvas>


                    <TextBlock Name="txt3" Grid.Column="3"  Grid.Row="3" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="4">
                        <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <TextBlock Name="txt4"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Assigned Winch"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt5" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="5" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="6" >
                        <TextBlock Text="ExternalRating A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt6" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="7" >
                        <TextBlock Text="Internal Rating A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt7" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="7" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="8" >
                        <TextBlock Text="Average Rating A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt8" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="8" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="9" >
                        <TextBlock Text="Length of Abrasion A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt9" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="9" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="10" >
                        <TextBlock Text="Distance Outboard A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt10" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="11" >
                        <TextBlock Text="CutYumCount A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt11" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="11" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="12" >
                        <TextBlock Text="Length of Glazing A "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt12" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="12" ></TextBlock>

              
                    
                    <Canvas Name="txtB" Grid.Column="2" Grid.Row="13" >
                        <TextBlock Text="External Rating B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt13" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="13" ></TextBlock>

                    <Canvas Name="txtB1" Grid.Column="2" Grid.Row="14" >
                        <TextBlock Text="Internal Rating B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt14" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="14" ></TextBlock>


                    <Canvas Name="txtB2" Grid.Column="2" Grid.Row="15" >
                        <TextBlock Text="Average Rating B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt15" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="15" ></TextBlock>

                    <Canvas Name="txtB3" Grid.Column="2" Grid.Row="16" >
                        <TextBlock Text="Length of Abrasion B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt16" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="16" ></TextBlock>

                    <Canvas Name="txtB4" Grid.Column="2" Grid.Row="17" >
                        <TextBlock Text="Distance Outboard B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt17" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="17" ></TextBlock>

                    <Canvas Name="txtB5" Grid.Column="2" Grid.Row="18" >
                        <TextBlock Text="CutYamCount B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt18" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="18" ></TextBlock>

                    <Canvas Name="txtB6" Grid.Column="2" Grid.Row="19" >
                        <TextBlock Text="Length of Glazing B "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt19" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="19" ></TextBlock>

                    <Canvas Name="txtB7" Grid.Column="2" Grid.Row="20" >
                        <TextBlock Text="Chafe Guard Condition "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt20" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="20" ></TextBlock>

               

                    <!--<Canvas Grid.Column="2" Grid.Row="21" >
                        <TextBlock Text="Berth exposed SeaSwell "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt21" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="21" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="22" >
                        <TextBlock Text="SurgingObserved "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt22" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="22" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="23" >
                        <TextBlock Text="Any Affect PassingTraffic "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt23" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="23" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="24" >
                        <TextBlock Text="Ship was continuously "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt24" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="24" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="25" >
                        <TextBlock Text="Any Rope Damage "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt25" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="25" ></TextBlock>-->



                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="22" >


                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>




                    </Canvas>



                </Grid>

            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
