WorkShipVersionII/WorkHoursView/ViewRopeCropping.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewRopeCropping"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="450" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--<TextBlock Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />-->
                </Grid>
            </UniformGrid>

            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Text="ASSIGN ROPE TO WINCH"></TextBlock>-->

            <GroupBox Height="540" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox Name="hdrtitle" FontWeight="Bold" FontSize="15" >
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="17*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />

                        <!--<RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="13*" />-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Name="txtname" Text="Rope"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <!--<ComboBox x:Name="comboRank" Grid.Column="2"  Grid.Row="3" Text="-Select-" DropDownClosed="comboRank_DropDownClosed" SelectionChanged="comboRank_SelectionChanged"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"  >
            </ComboBox>-->
                    <TextBlock Name="txtRope" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>

                    <!--<ComboBox x:Name="comboRank" Grid.Column="3"  Grid.Row="2" Text="-Select-" DropDownClosed="comboRank_DropDownClosed"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboRank_SelectionChanged"  >


                </ComboBox>-->


                   

                    <Canvas Grid.Column="2" Grid.Row="4">
                        <TextBlock Text="Cropped Date"   Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <TextBlock Name="txtAssignedDate"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="6" >
                        <TextBlock Text="Assigned Winch "  Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <TextBlock Name="txtAssignedRopeWinch" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="8">
                        <TextBlock Text="Location Assigned"   Style="{StaticResource HeaderText1}" />

                    </Canvas>


                    <TextBlock Name="txtAssignedLocation" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="8" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="10">
                        <TextBlock Name="txtlngth" Text="Length of Cropped Line"   Style="{StaticResource HeaderText1}" />

                    </Canvas>


                    <TextBlock Name="txtSplicingMethod" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="12">
                        <TextBlock Text="Reason of Cropping"   Style="{StaticResource HeaderText1}" />

                    </Canvas>


                    <TextBlock Name="txtReason" TextWrapping="Wrap" Width="350" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="12" ></TextBlock>



                    <Canvas Name="lbl1" Grid.Column="2" Grid.Row="14" >
                        <TextBlock Text="Cropped Outboard End"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <Canvas Name="lbl2" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="14" >
                        <TextBlock Name="txtOutboard"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>
                    </Canvas>


                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="17" >


                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>




                    </Canvas>



                </Grid>

            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>