WorkShipVersionII/WorkHoursView/ViewMooringRopeDetailView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewMooringRopeDetailView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="980" d:DesignWidth="1200">

    <ScrollViewer>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

            <UniformGrid Grid.Row="0" MinHeight="31" Margin="0,0,0,5" x:Name="AddCrewUniformGrid" Columns="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>


                </Grid>
            </UniformGrid>

            <GroupBox Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox Name="grprope" FontWeight="Bold" FontSize="15" >
                    </GroupBox>
                </GroupBox.Header>
                <Grid Grid.Row="1" Margin="0,0,0,12">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <!--<RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />-->


                    </Grid.RowDefinitions>


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="20*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="8*"/>

                    </Grid.ColumnDefinitions>


                    <Canvas Grid.Column="2" Grid.Row="1">
                        <TextBlock Name="rptype" Text="Line Type"  Style="{StaticResource HeaderText1}"  />
                        
                    </Canvas>
                    <TextBlock x:Name="lblIRtype" Grid.Column="2" Grid.Row="1"  FontFamily="Verdana" Foreground="Red" FontSize="12" Text="{Binding AddCrewDetail.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>


                    <!--<ComboBox x:Name="comboRopetype" Grid.Column="3"  Grid.Row="1" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
</ComboBox>-->
                    <ComboBox x:Name="comboRopetype" IsEditable="False" IsEnabled="False" BorderBrush="White"  Grid.Column="3"  Grid.Row="1" Text="--Select--"    IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="RopeType" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                     </ComboBox>
                    
                    

                    <Canvas Grid.Column="2" Grid.Row="3">
                        <TextBlock Name="rpconstruction" Text="Line Construction"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                        
                    </Canvas>


                    <TextBox x:Name="comboRConst" IsEnabled="False"  Grid.Column="3" Grid.Row="3" MaxLength="50" Text="{Binding AddMooringWinchRope.RopeConstruction,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.RopeConstruction}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>


                   
                    <Canvas Grid.Column="2" Grid.Row="5" >
                        <TextBlock Text="Diameter(mm)"  Style="{StaticResource HeaderText1}" />
                        
                    </Canvas>

                    <!--<ComboBox x:Name="comboDiameter" Grid.Column="3"  Grid.Row="5" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeDiameter,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <TextBox x:Name="comboDiameter" IsEnabled="False"  MaxLength="6"  Grid.Column="3" Grid.Row="5"  Text="{Binding AddMooringWinchRope.DiaMeter,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.DiaMeter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                     
                    </TextBox>

                
                    <Canvas Grid.Column="2" Grid.Row="7">
                        <TextBlock Text="Length(mtrs)"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />
                      
                    </Canvas>



                    <TextBox x:Name="txtLength"  IsEnabled="False" Grid.Column="3" Grid.Row="7" MaxLength="6" Text="{Binding AddMooringWinchRope.Length,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.Length}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                   
                    <Canvas Visibility="Hidden" Grid.Column="2" Grid.Row="9">
                        <TextBlock Text="MBL(T)"   Style="{StaticResource HeaderText1}" />
                       
                    </Canvas>


                    <TextBox Visibility="Hidden" x:Name="txtMBL" IsEnabled="False"  Grid.Column="3" Grid.Row="9" MaxLength="6" Text="{Binding AddMooringWinchRope.MBL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.MBL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.MBLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="10"  />
                    <Canvas Grid.Column="2" Grid.Row="9">
                        <TextBlock Name="txtldbf" Text="LDBF(T)"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="57" Canvas.Top="-6"  />-->
                    </Canvas>


                    <TextBox x:Name="txtLDBF" IsEnabled="False"  Grid.Column="3" Grid.Row="9" MaxLength="6" Text="{Binding AddMooringWinchRope.LDBF,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.LDBF}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.LDBFMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="12"  />
                    <Canvas Grid.Column="2" Grid.Row="11">
                        <TextBlock Text="WLL(T)"   Style="{StaticResource HeaderText1}" />
                        <!--<Label Height="20" Content="*" FontFamily="Verdana" Foreground="Red" FontSize="16" Canvas.Left="50" Canvas.Top="-5"  />-->
                    </Canvas>


                    <TextBox x:Name="txtWLL" IsEnabled="False"  Grid.Column="3" Grid.Row="11" MaxLength="6" Text="{Binding AddMooringWinchRope.WLL,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.WLL}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.WLLMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="14"  />

                    <TextBlock Text="Manufacturer Name" Grid.Column="2" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource HeaderText1}" />

                    <!--<TextBox x:Name="txtManfName"  Grid.Column="3" Grid.Row="15" MaxLength="20" Text="{Binding AddMooringWinchRope.ManufacturerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.ManufacturerName}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>-->

                    <!--<ComboBox x:Name="txtManfName" Grid.Column="3"  Grid.Row="15" Text="Select"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SManuFName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>-->

                    <!--<ComboBox x:Name="txtManfName" Grid.Column="3"  Grid.Row="15" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  >
                    </ComboBox>-->

                    <ComboBox x:Name="txtManfName" IsEditable="False" IsEnabled="False" BorderBrush="White"  Grid.Column="3"  Grid.Row="13" Text="--Select--"    IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SManuFName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                    </ComboBox>
                    <TextBlock Text="{Binding AddMooringWinchRopeMessages.ManufactureNameMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="16"  />


                    <TextBlock x:Name="Lblmessage" Text="{Binding Lblmessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden" Canvas.Left="381" FontFamily="Verdana" FontSize="14"   Canvas.Top="5"/>

                </Grid>

            </GroupBox>

            <ScrollViewer Grid.Row="2" >
                <GroupBox Height="550" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" >

                    <GroupBox.Header>
                        <GroupBox FontWeight="Bold" FontSize="15"  Header="SHIP RELATED">
                        </GroupBox>
                    </GroupBox.Header>
                    <Grid Grid.Row="1" >

                        <Grid.RowDefinitions>
                            <RowDefinition />
                      
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                               <RowDefinition Height="10*" />
                              <RowDefinition Height="10*" />
                             <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                          <RowDefinition Height="25*" />
                           <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                           <!--<RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                           <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />-->

                        </Grid.RowDefinitions>


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="20*"/>
                            <!--<ColumnDefinition Width="10*"/>-->
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="8*"/>

                        </Grid.ColumnDefinitions>


                        <Canvas Grid.Column="2" Grid.Row="1">
                            <TextBlock Text="Certificate Number"   Style="{StaticResource HeaderText1}" />
                            
                        </Canvas>

                        <TextBox x:Name="txtCertNumber" IsEnabled="False" Grid.Column="3" Grid.Row="1" MaxLength="50" Text="{Binding AddMooringWinchRope.CertificateNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.CertificateNumber}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.CertificateNoMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="2"  />

                        <Canvas Grid.Column="2" Grid.Row="3">
                            <TextBlock Text="Unique Identification No"   Style="{StaticResource HeaderText1}" />

                        </Canvas>

                        <TextBox x:Name="txtUniqueID" IsEnabled="False" Grid.Column="3" Grid.Row="3" MaxLength="50" Text="{Binding AddMooringWinchRope.UniqueID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.UniqueID}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>



                        <Canvas Grid.Column="2" Grid.Row="5">
                            <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />
                            
                        </Canvas>

                        <DatePicker x:Name="dpRecDate" IsEnabled="False" Grid.Column="3"  Grid.Row="5" DisplayDateEnd="{x:Static sys:DateTime.Today}" CalendarStyle="{StaticResource styleCalendar}"  Text="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" VerticalContentAlignment="Center"   >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                    <Setter Property="Height" Value="Auto"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.ReceivedDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="4"  />

                        <Canvas IsEnabled="False" Grid.Column="2" Grid.Row="7">
                            <TextBlock Name="isthisrope" Text="Is this line installed and In Use?" TextWrapping="Wrap" Width="180"   Style="{StaticResource HeaderText1}" />

                        </Canvas>

                        <Canvas IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="7" Visibility="Visible" >
                            <RadioButton x:Name="rdb1"  GroupName="1" IsChecked="{Binding Checking,Mode=TwoWay}"  Content="No" FontFamily="Verdana" FontSize="14" Canvas.Top="7"   />
                            <RadioButton x:Name="rdb2" GroupName="1" IsChecked="{Binding Checking1,Mode=TwoWay}" Content="Yes" Canvas.Left="50" FontFamily="Verdana" FontSize="14" Canvas.Top="7"  />
                        </Canvas>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.IsRopeInstalled,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />


                        <Canvas Visibility="{Binding Visible,Mode=TwoWay}" Grid.Column="4" Grid.Row="7">
                            <TextBlock Text="Installed Date"   Style="{StaticResource HeaderText1}" />
                           
                        </Canvas>

                        <TextBox x:Name="instdt" IsEnabled="False" Visibility="{Binding Visible,Mode=TwoWay}" Grid.Column="4" Grid.Row="8" MaxLength="6" Text="{Binding AddMooringWinchRope.InstalledDate1,UpdateSourceTrigger=LostFocus,Mode=TwoWay}" VerticalContentAlignment="Center"  >                            
                        </TextBox>
                        <TextBlock Text="{Binding AddMooringWinchRopeMessages.InstalledDateMessage,Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Grid.Column="3" Grid.Row="6"  />

                        <Canvas Grid.Column="2" Grid.Row="9">
                            <TextBlock Name="rptagging" Text="Line Tagging"   Style="{StaticResource HeaderText1}" />
                            
                        </Canvas>

                        <!--<TextBox x:Name="txtRopetag"  Grid.Column="3" Grid.Row="7" MaxLength="20" Text="{Binding AddMooringWinchRope.RopeTagging,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.RopeTagging}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>-->

                        <ComboBox Grid.Column="3" Grid.Row="9" IsEnabled="False" BorderBrush="White" VerticalContentAlignment="Center"  Text="--Select--" SelectedValuePath="Content" SelectedValue="{Binding ComboValue7}"  x:Name="txtRopetag" 
                                               
                                      SelectedItem="{Binding Path= ComboValue7, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <ComboBoxItem Content="Yes"></ComboBoxItem>
                            <ComboBoxItem Content="No"></ComboBoxItem>
                        </ComboBox>

                        <!--<ComboBox x:Name="txtActive"  Grid.Column="3"  Grid.Row="9" Text="-Select-"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = ManuFName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="Name" SelectedItem="{Binding Path = SManuFName,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding Path = SManuFName.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"   >
                        </ComboBox>-->


                        <Canvas Grid.Column="2" Grid.Row="11">
                            <TextBlock Text="Existing running hours (Start Counter)" TextWrapping="Wrap" Width="180"  Style="{StaticResource HeaderText1}" />

                        </Canvas>

                        <TextBox x:Name="txtCertNumberd" IsEnabled="False"  Grid.Column="3" Grid.Row="11" MaxLength="8" Text="{Binding AddMooringWinchRope.StartCounterHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.StartCounterHours}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <Canvas Grid.Column="2" Grid.Row="13">
                            <TextBlock Text="Remarks"   Style="{StaticResource HeaderText1}" />

                        </Canvas>


                        <TextBox x:Name="txtRemarks" IsReadOnly="True" Grid.Column="3" Grid.Row="13"  TextWrapping="Wrap" Height="55" VerticalScrollBarVisibility="Visible"   MaxLength="500" Text="{Binding AddMooringWinchRope.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction  Command="{Binding LostFocusCDCCommand}" CommandParameter="{Binding AddMooringWinchRope.Remarks}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>


                        <Canvas Grid.Column="3" Grid.Row="16" >
                         
                            <Button x:Name="btnCancel"   Width="145" Canvas.Left="88" Style="{StaticResource HeaderButton1}" Command="{Binding ElementName=WorkHoursContent,Path=DataContext.NavCommand}" CommandParameter="MooringWinchRopeView" Canvas.Top="0">
                                <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt;Back To List "/>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding MooringWinchRopeView}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                        </Canvas>

                    </Grid>

                </GroupBox>

            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</UserControl>

