WorkShipVersionII/WorkHoursView/ViewChafeGuard.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewChafeGuard"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="450" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>

         

            <!--<TextBlock Style="{StaticResource HeaderText1}" TextAlignment="Center" Foreground="Blue" Background="Azure" FontWeight="Bold" Text="ASSIGN ROPE TO WINCH"></TextBlock>-->

            <GroupBox Height="490" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="View Chafe Guard">
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                     
                   

                        <!--<RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="14*" />
                <RowDefinition Height="13*" />-->

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>
                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="Certificate Number"  Style="{StaticResource HeaderText1}" />
                    </Canvas>                   
                    <TextBlock Name="txtCertN" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="4" >
                        <TextBlock Text="Unique Identification No"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txtUniqueId" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="6" >
                        <TextBlock Text="Manufacturer Name"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <!--<ComboBox x:Name="comboRank" Grid.Column="2"  Grid.Row="3" Text="-Select-" DropDownClosed="comboRank_DropDownClosed" SelectionChanged="comboRank_SelectionChanged"   IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedValuePath="Id" VerticalContentAlignment="Center"  >
            </ComboBox>-->
                    <TextBlock Name="txtRope" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="6" ></TextBlock>

                    <!--<ComboBox x:Name="comboRank" Grid.Column="3"  Grid.Row="2" Text="-Select-" DropDownClosed="comboRank_DropDownClosed"  IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Path = RopeType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" DisplayMemberPath="CertificateNo" SelectedValue="{Binding Path = SRopeType.Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectedItem="{Binding Path = SRopeType,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id" VerticalContentAlignment="Center" SelectionChanged="comboRank_SelectionChanged"  >


                </ComboBox>-->

                    <TextBlock Text="Installed Date" Grid.Column="2" Grid.Row="7"  Style="{StaticResource HeaderText1}" Margin="0,31" Grid.RowSpan="3" />

                    <Canvas Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="8" >
                        <TextBlock Name="txtOutboard"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>
                    </Canvas>

                    <Canvas Grid.Column="2" Grid.Row="10">
                        <TextBlock Text="InspectionDue Date"   Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <TextBlock Name="txtAssignedDate"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="10" ></TextBlock>

                 

                    <Canvas Grid.Column="2" Grid.Row="12" >
                        <TextBlock Text="Remarks "  Style="{StaticResource HeaderText1}" />

                    </Canvas>

                    <TextBox Name="txtAssignedRopeWinch" IsReadOnly="True" Width="315" TextWrapping="Wrap" FontWeight="Bold" FontSize="14" VerticalScrollBarVisibility="Visible"  Margin="40,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="12" Grid.ColumnSpan="2"></TextBox>



                    <!--<TextBlock Name="txtAssignedRopeWinch" FontWeight="Bold" TextWrapping="Wrap"  MaxWidth="250" FontSize="14" Margin="40,0,0,0" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="2" ></TextBlock>-->





                    <Canvas Grid.Column="2" Grid.Row="14">
                        <TextBlock Text="Received Date"   Style="{StaticResource HeaderText1}" />

                    </Canvas>
                    <Canvas Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="14                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      " >
                        <TextBlock Name="txtrecdate"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>
                                            </Canvas>

                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="17" >


                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>




                    </Canvas>



                </Grid>

            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>

