WorkShipVersionII/WorkHoursView/ViewLooseEInspection.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.ViewLooseEInspection"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.WorkHoursView"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
              Margin="60,0,0,0"
             Height="450" Width="780" Background="WhiteSmoke"  VerticalAlignment="Top">

    <ScrollViewer>
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />

            </Grid.RowDefinitions>


            <GroupBox Height="450" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"   >

                <GroupBox.Header>
                    <GroupBox FontWeight="Bold" FontSize="15" Header="View Loose Equipment Inspection">
                    </GroupBox>
                </GroupBox.Header>

                <Grid  Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
   





                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="180*"/>
                        <!--<ColumnDefinition Width="10*"/>-->
                        <ColumnDefinition Width="350*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="7*"/>

                    </Grid.ColumnDefinitions>

                    <Canvas Grid.Column="2" Grid.Row="2" >
                        <TextBlock Text="InspectBy"  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt2" FontWeight="Bold" Margin="40,0,0,0" FontSize="14" Grid.Column="3"  Grid.Row="2" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" >
                        <TextBlock Text="Inspection Date" Grid.Column="2" Grid.Row="3"  Style="{StaticResource HeaderText1}"  />
                    </Canvas>


                    <TextBlock Name="txt3" Grid.Column="3"  Grid.Row="3" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="4">
                        <TextBlock Text="Loose Eq. Type"   Style="{StaticResource HeaderText1}" />
                    </Canvas>

                    <TextBlock Name="txt4"  FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="4" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="5">
                        <TextBlock Text="Number"   Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt5" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="5" ></TextBlock>


                    <Canvas Grid.Column="2" Grid.Row="6" >
                        <TextBlock Text="Condition "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBlock Name="txt6" FontWeight="Bold" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="6" ></TextBlock>

                    <Canvas Grid.Column="2" Grid.Row="7" >
                        <TextBlock Text="Remarks "  Style="{StaticResource HeaderText1}" />
                    </Canvas>
                    <TextBox Name="txt7" FontWeight="Bold" IsReadOnly="True"  VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="Auto" FontSize="14" Margin="40,0,0,0" Grid.Column="3" Grid.Row="7" ></TextBox>


                   
                    <Canvas Margin="30,0,0,0"  Grid.Column="3" Grid.Row="10" >


                        <Button x:Name="btnCancel" Margin="0,0,0,0"  Width="125" Canvas.Left="0" Style="{StaticResource HeaderButton1}" Click="btnCancel_Click" Canvas.Top="0">
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" &lt;&lt; Back "/>



                        </Button>




                    </Canvas>



                </Grid>

            </GroupBox>


            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="Button_Click" >
                <StackPanel>
                    <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                </StackPanel>
            </Button>
        </Grid>
    </ScrollViewer>
</UserControl>
