WorkShipVersionII/WorkHoursView/WorkHoursCalenderView.xaml

<UserControl x:Class="WorkShipVersionII.WorkHoursView.WorkHoursCalenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:control="clr-namespace:WorkShipVersionII.Control"
            xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300" >
    
    <UserControl.Resources>
        <vm:CalenderColumnBrushConverter x:Key="Columnbrushconverter"/>
    </UserControl.Resources>

    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="HeaderUniformGrid" Columns="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="28*"/>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="lblLoading"  Panel.ZIndex="1" Visibility="Hidden"   HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <control:LoadingAnimation Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="313" Canvas.Top="-15"   />
                </Canvas>


                <TextBlock Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14">
                    <Hyperlink  Name="Help" Foreground="#0000cc">Help</Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Crew Name : " FontWeight="Black" Margin="0,5,0,0" />

                <TextBlock x:Name="txtUserName" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="106,5,0,0"  />

                <TextBlock Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Rank : "  Margin="0,5,0,0" FontWeight="Black" />

                <TextBlock x:Name="txtPosition" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="{Binding Position,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="58,5,0,0"  />
                
                <TextBlock x:Name="txtName" Grid.Column="2" Visibility="Hidden"  HorizontalAlignment="Left" VerticalAlignment="Top"  TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="58,5,0,0"  />
                

                

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Canvas >
                        <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="14"  Text="Month" Canvas.Top="12" Canvas.Left="114"  />

                        <Button  x:Name="btnMonthLeft"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Width="29" Height="28" Content=" &lt; "  Canvas.Top="6" Canvas.Left="165"  FontFamily="Verdana" FontSize="15" FontWeight="Bold" Click="btnMonthLeft_Click" />


                        <ComboBox  x:Name="cbMonth" ItemsSource="{Binding Path=MonthName}"  SelectedItem="{Binding Path=SMonthName}" FontFamily="Verdana" FontSize="13" Width="100"   Height="30" Canvas.Left="197" Canvas.Top="5" VerticalContentAlignment="Center"   />

                        <Button x:Name="btnMonthRight"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Width="29" Height="28" Content=" &gt; "  Canvas.Top="6" Canvas.Left="300"  FontFamily="Verdana" FontSize="15" FontWeight="Bold" Click="btnMonthRight_Click" />
                    </Canvas>

                    <Canvas >
                        <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="14"  Text="Year" Canvas.Top="10" Canvas.Left="342" />
                        <Button x:Name="btnYearLeft"  Command="{Binding YearLeftCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Width="29" Height="28" Content=" &lt; "  Canvas.Top="6" Canvas.Left="376"  FontFamily="Verdana" FontSize="15" FontWeight="Bold" RenderTransformOrigin="7.379,0.429" Click="btnYearLeft_Click" />

                        <ComboBox  x:Name="cbYear" ItemsSource="{Binding Path=YearName}"  SelectedItem="{Binding Path=SYearName}" FontFamily="Verdana" FontSize="13" Width="100" Canvas.Left="408" Canvas.Top="5" Height="30" VerticalContentAlignment="Center"   />

                        <Button x:Name="btnYearRight" Command="{Binding YearRightCommand}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.Column="1" Width="29" Height="28" Content=" &gt; "  Canvas.Top="6" Canvas.Left="511"  FontFamily="Verdana" FontSize="15" FontWeight="Bold" Click="btnYearRight_Click" />
                    </Canvas>

                </StackPanel>

                <Button  Grid.Column="1"  Style="{StaticResource HeaderButton1}" Command="{Binding Path=DataContext.WorkHoursCommand,ElementName=WorkHoursContent}" Margin="0,4,5,-4" >
                    <TextBlock TextWrapping="Wrap"   Text="Go Back"/>
                    <!--<Button.DataContext>
                        -->
                    <!--<vm1:ChildPopUPModelCrewManagement/>-->
                    <!--
                    </Button.DataContext>-->
                </Button>


            </Grid>

        </UniformGrid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Please double click on desired date to open work hours records. "/>
            <Canvas >
                <TextBlock x:Name="txtPlanner"  VerticalAlignment="Center" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="14" FontWeight="Black" Text="{Binding ActualorPlanner,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  HorizontalAlignment="Left" Width="238" Canvas.Left="23" Canvas.Top="0"   />
            </Canvas>

        </Grid>

        <Grid Grid.Row="2" >
            <DataGrid x:Name="CalenderGrid"  Margin="20,5,20,5" BorderThickness="0.25,1,0.25,0" Background="WhiteSmoke" FontFamily="Verdana" FontSize="14" ItemsSource="{Binding LoadCalender}" GridLinesVisibility="Horizontal" SelectionUnit="Cell"  SelectionMode="Single" CanUserAddRows="False"   BorderBrush="LightGray"    AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" Height="Auto" RowHeight="100" HeadersVisibility="None"  MouseDoubleClick="CalenderGrid_MouseDoubleClick" >
                <!--MouseDoubleClick="CalenderGrid_MouseDoubleClick"-->

                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.ShowChildwindowTimeSlotCommand}" CommandParameter="{Binding ElementName=CalenderGrid, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->





                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">

                        <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>

                            </Trigger>
                          

                        </Style.Triggers>

                      

                    </Style>
                </DataGrid.CellStyle>


                <!--<DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Acknowledge}" Value="To be Acknowledged">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>-->



                <DataGrid.Columns >

                    <!--<DataGridTextColumn Binding="{Binding Path= Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="Id" Visibility="Hidden"/>
                    <DataGridTextColumn Binding="{Binding Path= UserName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Header="User Name" Visibility="Hidden"/>-->

                    <DataGridTextColumn  Binding="{Binding Path=Day1}" IsReadOnly="True"  MaxWidth="220" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day1,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Day2}" IsReadOnly="True"  MaxWidth="220" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day2,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path=Day3,Mode=TwoWay}"  IsReadOnly="True" MaxWidth="220" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day3,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= Day4,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="220" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day4,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= Day5,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="220" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day5,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path= Day6,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="220" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day6,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn  Binding="{Binding Path= Day7,Mode=TwoWay}"   IsReadOnly="True"  MaxWidth="220" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0,30,0,0" />
                                <Setter Property="Margin" Value="0.2,0.3,0.2,0.3" />
                                <Setter Property="Background"  Value="{Binding Path= Day7,Mode=TwoWay, Converter={StaticResource Columnbrushconverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
