WorkShipVersionII/Views/AddCertificateListView.xaml

<UserControl x:Class="WorkShipVersionII.Views.AddCertificateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260" Background="WhiteSmoke">


    <Grid  MaxWidth="720" Width="700">
        <GroupBox  Header=" Add Certificate"  FontFamily="Verdana" FontSize="14" BorderBrush="LightGray">


            <Grid Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition  Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--<Grid.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverters"
                    </Grid.Resources>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition >
                            <RowDefinition.Style>
                                <Style TargetType="RowDefinition" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                            <Setter Property="Height" Value="0"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="false">
                                            <Setter Property="Height" Value="15*"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition >
                            <RowDefinition.Style>
                                <Style TargetType="RowDefinition" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                            <Setter Property="Height" Value="0"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="false">
                                            <Setter Property="Height" Value="15*"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RowDefinition.Style>
                        </RowDefinition>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderText1}" Text="Certificate Name"   />
                    <TextBox Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" Height="50" Text="{Binding AddCertificates.CName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"   TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource HeaderText1}" Text="Date of Issue" />
                    <DatePicker Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" Height="31"   x:Name="dpIssueDate" Text="{Binding IssueDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14"  />

                    <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="chkNoSurvey" Content="No Survey / Expiry" FontFamily="Verdana" FontSize="13" VerticalAlignment="Center" IsChecked="{Binding AddCertificates.ExpiryStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBlock Grid.Row="3" Grid.Column="1"   Text="Date of Expiry" VerticalAlignment="Center" >
                        <!--<TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                    </TextBlock>
                    <DatePicker Margin="0,5,0,0" Grid.Row="3" Grid.Column="2" Height="31" x:Name="dpExpiryDate" Text="{Binding ExpiryDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14" >
                        <!--<DatePicker.Style>
                            <Style TargetType="DatePicker" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>-->
                    </DatePicker>

                    <TextBlock  Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="Next Survey Due Date" >
                        <!--<TextBlock.Style>
                            <Style TargetType="TextBlock" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>-->
                    </TextBlock>
                    <DatePicker Margin="0,5,0,0" Grid.Row="4" Grid.Column="2" Height="31" x:Name="dpSurveyDueDate" Text="{Binding SurveyDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontFamily="Verdana" FontSize="14">
                        <!--<DatePicker.Style>
                            <Style TargetType="DatePicker" >
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=chkNoSurvey, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Hidden"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DatePicker.Style>-->
                    </DatePicker>

                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource HeaderText1}" Text="Remarks Name" />
                    <TextBox Margin="0,5,0,0" Grid.Row="5" Grid.Column="2" Height="50"  Text="{Binding AddCertificates.Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

                </Grid>



                <Grid Grid.Row="1" Margin="0,5,0,5" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox  Grid.Column="1" Height="Auto" Header="Alert Frequency for Expiry Date"  FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Margin="0,-2,0,2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="M6Exp"  Grid.Row="1" Grid.Column="1" IsChecked="{Binding AddCertificates.month6,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  FontSize="13" FontFamily="Verdana"  Content="6 Months" />
                            <CheckBox x:Name="M3Exp" Content="3 Months" Grid.Row="2" Grid.Column="1" IsChecked="{Binding AddCertificates.month3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="M1Exp" Content="1 Month" Grid.Row="3" Grid.Column="1" IsChecked="{Binding AddCertificates.month1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D15Exp" Content="15 Days" Grid.Row="1" Grid.Column="3" IsChecked="{Binding AddCertificates.Days15,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D7Exp" Content="7 Days" Grid.Row="2" Grid.Column="3" IsChecked="{Binding AddCertificates.Days7,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D1Exp" Content="1 Day" Grid.Row="3" Grid.Column="3" IsChecked="{Binding AddCertificates.Days1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        </Grid>

                    </GroupBox>
                    <GroupBox  Grid.Column="3" Height="Auto" Header="Alert Frequency for Surevey Date"  FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Margin="0,-1,0,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="M6Sur" Content="6 Months" Grid.Row="1" Grid.Column="1" IsChecked="{Binding AddCertificates.DOSmonth6,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                            <CheckBox x:Name="M3Sur" Content="3 Months" Grid.Row="2" Grid.Column="1" IsChecked="{Binding AddCertificates.DOSmonth3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="M1Sur" Content="1 Month" Grid.Row="3" Grid.Column="1" IsChecked="{Binding AddCertificates.DOSmonth1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D15Sur" Content="15 Days" Grid.Row="1" Grid.Column="3" IsChecked="{Binding AddCertificates.DOSDays15,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D7Sur" Content="7 Days" Grid.Row="2" Grid.Column="3" IsChecked="{Binding AddCertificates.DOSDays7,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <CheckBox x:Name="D1Sur" Content="1 Day" Grid.Row="3" Grid.Column="3" IsChecked="{Binding AddCertificates.DOSDays1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                        </Grid>
                    </GroupBox>

                </Grid>

                <Grid Grid.Row="2" Margin="0,5,0,10">

                    <Button Width="87" Command="{Binding SaveCommand}"  CommandParameter="{Binding AddCertificates}"  Style="{StaticResource HeaderButton1}" Content="  Save  "  HorizontalAlignment="Center" Margin="232,0,369,0" />
                    <Button  Command="{Binding CancelCommand}" CommandParameter="{Binding AddCertificates}" Style="{StaticResource HeaderButton1}" Content=" Cancel "  HorizontalAlignment="Center" Margin="337,0,269,0" Width="82" />

                </Grid>


            </Grid>



        </GroupBox>

        <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
            <StackPanel>
                <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
