WorkShipVersionII/Views/CertificationView.xaml

<UserControl x:Class="WorkShipVersionII.Views.CertificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.Views"
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">
    <Control.Resources>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
        </Style>


    </Control.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />

        </Grid.RowDefinitions>


        <UniformGrid Grid.Row="0" Margin="0,0,0,5" x:Name="CertificateHeaderUniformGrid" Columns="2">
            <Grid>
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" FontFamily="Verdana" FontSize="14"  Text="Click on the Certificate first &amp; then Click againto drag." Margin="10,6,0,6"  />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Button  HorizontalAlignment="Right" Style="{StaticResource HeaderButton1}" Margin="0,0,7,0" Click="Button_Click">
                    <TextBlock TextWrapping="Wrap" Text=" Save Order "/>
                </Button>

                <Button  Grid.Column="2"  Style="{StaticResource HeaderButton1}"  Margin="0,0,7,0" Command="{Binding ShowChildwindowCertificatesExportList}" >
                    <TextBlock TextWrapping="Wrap"  Text=" Export List "/>
                    <Button.DataContext>
                        <vm:MainViewModel/>
                    </Button.DataContext>
                </Button>

                <Button  Grid.Column="3"   Style="{StaticResource HeaderButton1}" Command="{Binding ShowChildwindowCommandCertificates}" >
                    <TextBlock TextWrapping="Wrap"  Text=" Add Certificate "/>
                    <Button.DataContext>
                        <vm:MainViewModel/>
                    </Button.DataContext>
                </Button>
                <TextBlock Grid.Column="4"  HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" FontFamily="Verdana" FontSize="14"  Text="Help" Padding="0,0,10,0"   />
            </Grid>
        </UniformGrid>

        <Grid  Grid.Row="1" Margin="10,0,10,10">

            <DataGrid x:Name="OnCertiGrid"  BorderThickness="0"  Background="WhiteSmoke" FontFamily="Verdana" FontSize="12"  AllowDrop="True" ItemsSource="{Binding LoadCerticate}" GridLinesVisibility="Horizontal" SelectionUnit="FullRow"  SelectionMode="Single" CanUserAddRows="False" HeadersVisibility="Column"  BorderBrush="LightGray" ColumnWidth="Auto"   AutoGenerateColumns="False"   VerticalScrollBarVisibility="Auto" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" RowHeight="30">

                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="WhiteSmoke" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns >

                    <DataGridTextColumn Header="Id"  Binding="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>

                    <DataGridTemplateColumn MaxWidth="45" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image  Source="/WorkShipVersionII;component/Images/CMove.png" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Sr.No." MaxWidth="55" Width="*" Binding="{Binding Path=SrNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Visible">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>


                    <DataGridTextColumn  Binding="{Binding Path=CName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Header="Name of Certificate" MaxWidth="450" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="5,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=DOI,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Issue Date" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=DOE,UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Expiry Date" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=DOS,UpdateSourceTrigger=PropertyChanged,StringFormat=\{0:dd-MMM-yyyy\},Mode=TwoWay}" IsReadOnly="True" Header="Survey Due Date" MaxWidth="150" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTextColumn  Binding="{Binding Path=Remarks,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsReadOnly="True" Header="Remarks" MaxWidth="390" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="OnCertiGrid_PreviewMouseLeftButtonDown"/>

                                <Setter Property="BorderThickness" Value="0.1,0,0.1,0"/>
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background"  Value="WhiteSmoke" />
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="BorderThickness" Value="0.3,0,0.3,0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>

                    </DataGridTextColumn>

                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Edit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink  Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}"  Name="Edit"  Foreground="#0000cc">Edit</Hyperlink>
                                    </Label>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MaxWidth="100" Width="*" Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="70"  FontWeight="Normal"  FontSize="14" FontFamily="Verdana"  VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                        <Hyperlink   Name="Delete" Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType=DataGrid}}"  CommandParameter="{Binding}" Foreground="#0000cc">Delete
                                        </Hyperlink>
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
