WorkShipVersionII/Views/CertificationExportList.xaml

<UserControl x:Class="WorkShipVersionII.Views.CertificationExportList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="WhiteSmoke">

    <Grid Width="1130" Height="550">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Margin="0,5,0,5" x:Name="HeaderUniformGrid" Columns="2">


            <Grid Height="35" >

                <Canvas  HorizontalAlignment="Left" >
                    <Button  x:Name="btnPrint" Style="{StaticResource HeaderButton1}" Canvas.Left="15" Click="BtnPprint_Click" Canvas.Top="2"   >
                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/printer.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Print "/>
                        </StackPanel>
                    </Button>

                    <Button  x:Name="btnExcel" Style="{StaticResource HeaderButton1}" Canvas.Left="90" Click="BtnExcel_Click" Canvas.Top="2" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/excel.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Center" Text=" Excel "/>
                        </StackPanel>
                    </Button>


                    <Button x:Name="btnPDF" Style="{StaticResource HeaderButton1}" Canvas.Left="170" Click="BtnPDF_Click" Canvas.Top="2" >

                        <StackPanel Orientation="Horizontal" >
                            <Image   Source="/WorkShipVersionII;component/Images/PDF.png" Height="20" HorizontalAlignment="Left" />
                            <TextBlock  Style="{StaticResource HeaderText1}"  HorizontalAlignment="Right" Text=" PDF "/>
                        </StackPanel>

                    </Button>
                </Canvas>


            </Grid>

            <Grid>

                <TextBlock  HorizontalAlignment="Right"  Foreground="Blue" Style="{StaticResource HeaderText1}"  Text="Help" Padding="0,0,10,0" Margin="0,12,30,6" />

                <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right"  VerticalAlignment="Top"   Command="{Binding CancelCommand}" >
                    <StackPanel>
                        <Image Height="22" Width="22"   Source="/WorkShipVersionII;component/Images/closebtnRed.png" />
                    </StackPanel>
                </Button>


            </Grid>

        </UniformGrid>

        <Grid Grid.Row="1" >

            <Grid x:Name="lblLoading" >
                <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>




            <Grid x:Name="lblLoading2" Visibility="Hidden" >
                <WindowsFormsHost x:Name="wfhReport" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                    <rv:ReportViewer x:Name="ReportViewerExportList" ShowPageNavigationControls="False" ShowStopButton="False" ></rv:ReportViewer>
                </WindowsFormsHost>
            </Grid>


        </Grid>



    </Grid>
</UserControl>
