WorkShipVersionII/Views/MooringCalulatorView.xaml

<UserControl x:Class="WorkShipVersionII.Views.MooringCalulatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelMooringCalculator"
              xmlns:views="clr-namespace:WorkShipVersionII.ViewsMooringCalulator"
             xmlns:local="clr-namespace:WorkShipVersionII.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">

    <UserControl.DataContext>
        <vm:MainViewModelMooringCalculator/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<DataTemplate DataType="{x:Type vm:InputsEnvironmentViewModel}">
            <views:InputsEnvironmentView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InputsMooringLinesViewModel}">
            <views:InputsMooringLinesView />
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type vm:InputsVesselViewModel}">
            <views:InputsVesselView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:OutPutContainerViewModel}">
            <views:OutputContainerView />
        </DataTemplate>


        <DataTemplate DataType="{x:Type vm:FinalOutputContainerViewModel}">
            <views:FinalOutputContainerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SavePortwiseListingViewModel}">
            <views:SavePortWiseListingView />
        </DataTemplate>



        <!--<DataTemplate DataType="{x:Type vm:OutputsCurrentLoadsViewModel}">
            <views:OutputsCurrentLoadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsFinalForcesViewModel}">
            <views:OutputsFinalForcesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsWindLoadsViewModel}">
            <views:OutputsWindLoadsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OutputsMooringLineViewModel}">
            <views:OutputsMooringLineView />
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type vm:AddMooringLineViewModel}">
            <views:AddMooringLineView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <!--<ColumnDefinition Width="213*"/>-->
        </Grid.ColumnDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>-->

        <DockPanel Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
            <Menu x:Name="ReportMenu"  Style="{StaticResource MenuTypeCrew}" Grid.Column="0" >

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                        <!--<StackPanel/>-->
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="InputsVessel" Cursor="Hand"  Command="{Binding InputsVesselCommand}" Margin="0,20,0,0" Header="Inputs"   Padding="4,6,0,6">
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem x:Name="OutputsWindLoads" Cursor="Hand"  Command="{Binding OutputContainerCommand}" Header="Outputs" Padding="4,6,0,6" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem x:Name="FinalResult" Cursor="Hand"  Command="{Binding FinalOutputContainerCommand}" Header="Final Result" Padding="4,6,0,6" >

                </MenuItem>

                <!--<MenuItem x:Name="IntroMenu" Style="{StaticResource EditSubMenuitem}" Header="Mooring Winch" Padding="10,6,0,6" Command="{Binding NavCommand}" CommandParameter="AddMooringWinchView"  Background="#003366" Foreground="WhiteSmoke" >

                    

                </MenuItem>-->


                <MenuItem x:Name="PortWiseListing" Cursor="Hand"  Header="Save Data"  Command="{Binding SavePortWiseListingCommand }"    Padding="4,6,0,6" >

                </MenuItem>



                <MenuItem x:Name="InputsEnvironment" Visibility="Hidden" Cursor="Hand"  Command="{Binding InputsEnvironmentCommand}" Header="Inputs Environment" Padding="4,6,0,6" Height="31" Margin="0,-0.4,0,-0.2" VerticalAlignment="Bottom" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>

                <MenuItem x:Name="InputsMooringLines" Visibility="Hidden"  Cursor="Hand"  Command="{Binding InputsMooringLinesCommand}" Header="Inputs MooringLines" Padding="4,6,0,6" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>

                <!--<MenuItem x:Name="OutputsWindLoads" Cursor="Hand"  Command="{Binding OutputContainerCommand}" Header="Outputs" Padding="4,6,0,6" >
                    -->
                <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                <!--
                </MenuItem>-->

                <MenuItem x:Name="OutputsCurrentLoads" Visibility="Hidden" Cursor="Hand"  Command="{Binding OutputsCurrentLoadsCommand}" Header="Outputs CurrentLoads" Padding="4,6,0,6" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem x:Name="OutputsFinalForces" Visibility="Hidden" Cursor="Hand"  Command="{Binding OutputsFinalForcesCommand}" Header="Outputs FinalForces" Padding="4,6,0,6" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>


                <MenuItem x:Name="OutputsMooringLine" Visibility="Hidden" Cursor="Hand"  Command="{Binding OutputsMooringLineCommand}" Header="Outputs Mooring Line" Padding="4,6,0,6" >
                    <!--<MenuItem.Icon>
                        <Image Source="/MooringApps;component/Images/man.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>-->
                </MenuItem>


            </Menu>

            <Grid x:Name="AddMooringDetails" DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <ContentControl Content="{Binding CurrentViewModel}" />

            </Grid>

        </DockPanel>
    </Grid>
</UserControl>
