WorkShipVersionII/Views/ReportsView.xaml

<UserControl x:Class="WorkShipVersionII.Views.ReportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkShipVersionII.Views"
             xmlns:vm="clr-namespace:WorkShipVersionII.ViewModelReports"
             xmlns:views="clr-namespace:WorkShipVersionII.ViewsReports"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1260">

    <UserControl.DataContext>
        <vm:MainViewModelReports/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:CrewDetailViewModel}">
            <views:CrewDetailView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkScheduleViewModel}">
            <views:WorkScheduleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CrewWorkHoursViewModel}">
            <views:CrewWorkHoursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DeviationsViewModel}">
            <views:DeviationsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OverTimeViewModel}">
            <views:OverTimeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DepartmentPlanningViewModel}">
            <views:DepartmentPlanningView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CrewWorkPlanningViewModel}">
            <views:CrewWorkPlanningView/>
        </DataTemplate>

        <!--<Style TargetType="{x:Type Menu}" x:Key="MenuTypeReport">
            <Setter Property="Background" Value="#003366"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="180"/>
            <Setter Property="MaxWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>-->
        
        
    </UserControl.Resources>
    
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>-->

        <DockPanel >
            <Menu x:Name="ReportMenu" MenuItem.Click="MenuItemClick" Style="{StaticResource MenuTypeCrew}" Grid.Column="0" >

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                        <!--<StackPanel/>-->
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem x:Name="CrewDetail" Cursor="Hand"  Command="{Binding CrewDetailReportCommand}" Margin="0,20,0,0" Header="Crew Detail"   Padding="4,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/overview icon.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="WorkSchedule" Cursor="Hand"  Visibility="{Binding CommonData.OverView,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding WorkScheduleReportCommand}" Header="Work Schedule" Padding="4,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/work schedul.png" MaxWidth="20" MaxHeight="20"/>
                    </MenuItem.Icon>
                </MenuItem>


                <MenuItem x:Name="keywordMenu" Header="Actual Report >" Padding="0,6,0,6"  Background="#003366" Foreground="WhiteSmoke" >
                    <MenuItem.Icon>
                        <Image  VerticalAlignment= "Top" Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20"  />
                    </MenuItem.Icon>

                    <MenuItem x:Name="CrewWorkHours"  Cursor="Hand" Visibility="{Binding CommonData.CrewWorkHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding Path=CommonData.ReportVisibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding CrewWorkHoursReportCommand}" Header="Crew &amp; Work-Hours"  Padding="-10,0,-60,0"  MinWidth="160" MaxWidth="170" Background="#003366" >
                        <MenuItem.Icon>
                            <Image Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Deviations" Cursor="Hand" Visibility="{Binding CommonData.NonConfirmity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding Path=CommonData.ReportVisibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding DeviationsReportCommand}" Header="Deviations"   Padding="0,0,-60,0"  MinWidth="100" MaxWidth="170" Background="#003366">
                        <MenuItem.Icon>
                            <Image Source="/WorkShipVersionII;component/Images/non conformative1.png" MaxWidth="20" MaxHeight="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="OverTime" Cursor="Hand" Visibility="{Binding CommonData.OverTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding Path=CommonData.ReportVisibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding OverTimeReportCommand}" Header="Over Time"   Padding="-15,0,-60,0"  MinWidth="100" MaxWidth="170" Background="#003366" >
                        <MenuItem.Icon>
                            <Image Source="/WorkShipVersionII;component/Images/overtime2.png" MaxWidth="20" MaxHeight="20"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>



                <MenuItem x:Name="keywordMenuPlanner"  Header="Planner Report >" Padding="0,6,0,6"  Background="#003366" Foreground="WhiteSmoke" >
                    <MenuItem.Icon>
                        <Image  VerticalAlignment= "Top" Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20"  />
                    </MenuItem.Icon>


                    <MenuItem x:Name="DepartmentPlanning"  Cursor="Hand" Command="{Binding DepartmentPlanningReportCommand}" Header="Department Planning"  Padding="-10,0,-60,0"  MinWidth="160" MaxWidth="170" Background="#003366" >
                        <MenuItem.Icon>
                            <Image Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="CrewWorkPlanning"  Cursor="Hand" IsEnabled="{Binding Path=CommonData.ReportVisibles, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Command="{Binding CrewWorkPlanningReportCommand}" Header="Crew Work Planning"  Padding="-10,0,-60,0"  MinWidth="160" MaxWidth="170" Background="#003366" >
                        <MenuItem.Icon>
                            <Image Source="/WorkShipVersionII;component/Images/crew work hour.png" MaxWidth="20" MaxHeight="20" />
                        </MenuItem.Icon>
                    </MenuItem>


                </MenuItem>





               



               
                <MenuItem x:Name="Help" Cursor="Hand" Header="Help" Padding="4,6,0,6" >
                    <MenuItem.Icon>
                        <Image Source="/WorkShipVersionII;component/Images/help1.png" MaxWidth="20" MaxHeight="20" />
                    </MenuItem.Icon>
                </MenuItem>


               

            </Menu>
            <Grid DockPanel.Dock="Top"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,0,0">
                <ContentControl Content="{Binding CurrentViewModelReport}" />
                
            </Grid>
            
        </DockPanel>
    </Grid>
</UserControl>
