WorkShipVersionII/Views/WorkRestHoursView.xaml

<UserControl x:Class="WorkShipVersionII.Views.WorkRestHoursView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WorkShipVersionII.WorkHoursViewModel"
             xmlns:views="clr-namespace:WorkShipVersionII.WorkHoursView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1300">

    <UserControl.DataContext>
        <vm:MainViewModelWorkHours/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <!--<Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="Silver" />
            <Setter Property="BorderBrush" Value="#A0A0A0"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />

        </Style>-->
        
        <DataTemplate DataType="{x:Type vm:DetailWorkRestHoursViewModel}">
            <views:DetailWorkRestHoursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkHoursCalenderViewModel}">
            <views:WorkHoursCalenderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IDLClocksSettingViewModel}">
            <views:IDLClocksSettingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LogbookViewModel}">
            <views:LogbookView/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <Grid Margin="0,0,10,0" x:Name = "WorkHoursContent"  DockPanel.Dock="Top"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <ContentControl Content="{Binding CurrentViewModelWorkHours}"/>
        
    </Grid>
   
</UserControl>
