WorkShipVersionII/LoginView/AdminLoginView.xaml

<UserControl x:Class="WorkShipVersionII.LoginView.AdminLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:w="clr-namespace:WorkShipVersionII.ViewModelCrewManagement"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Height="Auto" x:Name="grid1b"  DockPanel.Dock="Top"   Background="#003366" >
                    <TextBlock  Text="WORK-SHIP" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Please enter default Password for the Admin" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Canvas  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="User Name"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-9"/>

                            </Canvas>
                            <Canvas  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="Password"  FontFamily="Verdana" FontSize="14"  Canvas.Top="-16"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="68" Canvas.Top="-24" />
                            </Canvas>
                            <Canvas Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="Repeat Password"  FontFamily="Verdana" FontSize="14" Canvas.Top="-17"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="115" Canvas.Top="-25" />
                            </Canvas>

                            <Canvas Grid.Column="1" Grid.Row="3" VerticalAlignment="Center">
                                <TextBlock Text="Version"  FontFamily="Verdana" FontSize="14" Canvas.Top="-20"  HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Canvas>

                            <TextBox  Grid.Column="2" Text="Admin" VerticalContentAlignment="Center" IsEnabled="False" Grid.Row="0" Height="30" FontFamily="Verdana" FontSize="14"    HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,2" Width="234"/>
                            <Canvas Grid.Column="2" Grid.Row="1">
                                <PasswordBox   w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding AdminAccess.pswd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" PasswordChar="*" Height="30" FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,3" Width="234"/>
                                <TextBlock Text="{Binding AddPasswordMessage.PasswordMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Canvas.Top="38" Canvas.Left="3"  />
                            </Canvas>

                            <Canvas Grid.Column="2" Grid.Row="2">
                                <PasswordBox   w:PasswordHelper.Attach="True" 
                 w:PasswordHelper.Password="{Binding AdminAccess.ConfirmPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" PasswordChar="*"  Height="30" FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,3,0,4" Width="234"/>
                                <TextBlock Text="{Binding AddPasswordMessage.ConfPasswordMessage, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13" Canvas.Top="38" Canvas.Left="3"  />
                            </Canvas>

                            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Versions,UpdateSourceTrigger=PropertyChanged}"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,12,0,34"/>

                        </Grid>

                    </GroupBox>

                    <Button Grid.Column="1" Grid.Row="2" Content="Next" Command="{Binding ElementName=LoginContent,Path=DataContext.ProductInfoCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="64" Margin="0,3,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NextCommand}" CommandParameter="{Binding AdminAccess}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button Grid.Column="1" Grid.Row="2" Content="Previous"  Command="{Binding ElementName=LoginContent,Path=DataContext.ShipDetailCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="79" Margin="0,3,80,0" />

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
