WorkShipVersionII/LoginView/CongrasView.xaml

<UserControl x:Class="WorkShipVersionII.LoginView.CongrasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:WorkShipVersionII.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1260">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Height="Auto" x:Name="grid1b"  DockPanel.Dock="Top"   Background="#003366">
                    <TextBlock  Text="DigiMoor-X7" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Grid x:Name="lblLoading" Grid.Column="1" Visibility="Hidden" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"   />
                    </Grid>-->

                    <Grid Margin="0,0,0,15" Grid.Row="1" Grid.Column="1"  >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>


                            <Canvas  Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="Congratulations !!!"  FontFamily="Verdana" FontSize="18"   Canvas.Top="-27"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="98"/>
                                <TextBlock Text="You have successfully completed DigiMoor-X7 Installation."  FontFamily="Verdana" FontSize="14"  Canvas.Top="5"  HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="-17" Width="409"/>

                            </Canvas>




                        </Grid>

                    </Grid>

                    <Button Grid.Column="1" Grid.Row="2" Content="Start" Command="{Binding ElementName=LoginContent,Path=DataContext.LoginViewCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="64" Margin="0,3,10,0" Click="Button_Click" />



                </Grid>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
