WorkShipVersionII/LoginView/ProductInfoView.xaml

<UserControl x:Class="WorkShipVersionII.LoginView.ProductInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1260" Loaded="UserControl_Loaded">

    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Height="Auto" x:Name="grid1b"  DockPanel.Dock="Top"   Background="#003366" >
                    <TextBlock  Text="DigiMoor-X7" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Product Information" >

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Canvas  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Product"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-9"/>
                            </Canvas>

                            <Canvas  Grid.Column="2" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="DigiMoor-X7"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-9"/>
                            </Canvas>

                            <Canvas  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="Licence Key"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-14"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="79" Canvas.Top="-21" />
                            </Canvas>

                            <Canvas Grid.Column="2" Grid.Row="1"  >
                                <TextBox x:Name="txtmain" Text="{Binding ProductInfoAccess.TextMain,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="500"  Height="27"  Canvas.Left="2" Canvas.Top="16" PreviewKeyDown="txtmain_PreviewKeyDown" />
                                <!--<TextBox x:Name="txt1" MaxLength="4" Text="{Binding ProductInfoAccess.Text1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27"  Canvas.Left="2" Canvas.Top="16" TextChanged="Txt1_TextChanged"/>
                                <TextBox x:Name="txt2" MaxLength="4" Text="{Binding ProductInfoAccess.Text2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="75" Canvas.Top="16"  TextChanged="Txt2_TextChanged"/>
                                <TextBox x:Name="txt3" MaxLength="4" Text="{Binding ProductInfoAccess.Text3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="151" Canvas.Top="16"  TextChanged="Txt3_TextChanged"/>
                                <TextBox x:Name="txt4" MaxLength="4" Text="{Binding ProductInfoAccess.Text4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="228" Canvas.Top="16"   TextChanged="Txt4_TextChanged"/>
                                <TextBox x:Name="txt5" MaxLength="4" Text="{Binding ProductInfoAccess.Text5,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" Width="60" Height="27" Canvas.Left="310" Canvas.Top="16"  TextChanged="Txt5_TextChanged"/>-->
                            </Canvas>

                            <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Text="{Binding ProductMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="Verdana" Foreground="Red" FontSize="13"   />


                        </Grid>

                    </GroupBox>


                    <Button x:Name="btnEvalidity" Content="Validate" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding ElementName=LoginContent,Path=DataContext.CongrasCommand}" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="78" Canvas.Left="162" Canvas.Top="10" Margin="0,3,10,0"  >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding ValidateCommand}" CommandParameter="{Binding ProductInfoAccess }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button  Grid.Column="1" Grid.Row="2" Content="Previous" Command="{Binding ElementName=LoginContent,Path=DataContext.AdminLoginCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="79" Canvas.Top="11" Canvas.Left="73" Margin="0,3,94,0"  />


                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
