WorkShipVersionII/LoginView/ShipDetailView.xaml

<UserControl x:Class="WorkShipVersionII.LoginView.ShipDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1260">
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <Grid Height="Auto" x:Name="grid1b"  DockPanel.Dock="Top"   Background="#003366" >
                    <TextBlock  Text="WORK-SHIP" Foreground="WhiteSmoke" FontFamily="Verdana" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>


                    <GroupBox Margin="0,0,0,15" Grid.Row="1" Grid.Column="1" FontFamily="Verdana" FontSize="14" BorderBrush="LightGray" Header="Ship Details" >

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="60*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Canvas  Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                <TextBlock Text="Vessel Name"  FontFamily="Verdana" FontSize="14"   HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-9"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="86" Canvas.Top="-16" />
                            </Canvas>
                            <Canvas  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                                <TextBlock Text="IMO Number"  FontFamily="Verdana" FontSize="14"  Canvas.Top="-9"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="88" Canvas.Top="-17" />
                            </Canvas>
                            <Canvas Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                                <TextBlock Text="Flag"  FontFamily="Verdana" FontSize="14" Canvas.Top="-9"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Label Height="20" Content="*" Foreground="Red" FontSize="16" Canvas.Left="27" Canvas.Top="-17" />
                            </Canvas>

                            <TextBox  Grid.Column="2" Grid.Row="0" Height="30" IsEnabled="False" Text="{Binding LoadVessel.VesselName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Width="234"/>
                            <TextBox  Grid.Column="2" Grid.Row="1" Height="30" IsEnabled="False" Text="{Binding LoadVessel.imo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Width="234"/>
                            <TextBox  Grid.Column="2" Grid.Row="2" Height="30" Text="{Binding LoadVessel.Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" FontFamily="Verdana" FontSize="14"   VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8" Width="234"/>


                        </Grid>

                    </GroupBox>

                    <Button Grid.Column="1" Grid.Row="2" Content="Next" Command="{Binding ElementName=LoginContent,Path=DataContext.AdminLoginCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="64" Margin="0,3,10,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding NextCommand}" CommandParameter="{Binding LoadVessel }"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!--<Button Grid.Column="1" Grid.Row="2" Content="Previous" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource HeaderButton1}" Width="79" Margin="0,3,80,0" />-->


                </Grid>
            </Grid>
        </DockPanel>
    </Grid>

</UserControl>
